<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wzw-3x-BWc">
            <objects>
                <tableViewController id="YZT-Pr-7oF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="nMJ-G6-FcS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMT-nO-wOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6e-Gj-bEf">
            <objects>
                <navigationController id="vaR-ZX-JSg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epp-Mn-LGp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YZT-Pr-7oF" kind="relationship" relationship="rootViewController" id="v6r-xZ-wZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3H-Ff-6hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="50"/>
        </scene>
    </scenes>
</document>
