<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXa-vM-hO0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="monaco.ttf">
            <string>Monaco</string>
        </array>
    </customFonts>
    <scenes>
        <!--Receipt View Controller-->
        <scene sceneID="ALV-dL-KIH">
            <objects>
                <viewController id="27l-eR-3EA" customClass="ReceiptViewController" customModule="MyQiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt6-Ww-kOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHX-Pc-OBB">
                                <rect key="frame" x="-20" y="119" width="415" height="429.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIJ-z6-xVJ">
                                        <rect key="frame" x="20" y="20" width="375" height="389.5"/>
                                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Bty-dd-IwS"/>
                                        </constraints>
                                        <string key="text">========================================\r\nTerminal: 1023                    Loja: \r\n\r\nData/Hora: 28/06/2018 11:17:15\r\n----------------------------------------\r\nNSU Rede: 6749\r\n\r\nProduto: \r\nValor: R$ 0,18\r\n\r\n========================================\r\nDados Cadastrais:\r\nCPF: 66666660110\r\nNome: MIGUEL ME PROTEJA\r\nData Situacao: 28/03/2014\r\n\r\nParticipacoes:\r\n== NADA CONSTA ==\r\n\r\nAlerta de Obito: 0000 - NADA CONSTA\r\nPARA ALERTA\r\n\r\nAnotacoes Negativas:\r\n== NADA CONSTA ==\r\n\r\n****************************************\r\n*     CONHECA E BAIXE O APLICATIVO     *\r\n*               MEU QIWI               *\r\n****************************************\r\n\r\n</string>
                                        <fontDescription key="fontDescription" name="Monaco" family="Monaco" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cIJ-z6-xVJ" firstAttribute="centerY" secondItem="xHX-Pc-OBB" secondAttribute="centerY" id="kE9-su-fz5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pby-gH-LcN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NOu-kc-K2I"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rj1-KD-61H"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3p-q8-Ts4">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back" id="vnR-GH-FF2">
                            <connections>
                                <action selector="dismissPage:" destination="27l-eR-3EA" id="dJf-87-TqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textReceipt" destination="cIJ-z6-xVJ" id="uLs-Nk-ajV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOc-4u-Z8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuj-PK-PgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXa-vM-hO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nyQ-aW-JmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1U-lR-A3C" kind="relationship" relationship="rootViewController" id="ClJ-80-eLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PR-Ti-aoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551.1999999999998" y="-376.46176911544228"/>
        </scene>
        <!--Receipt View Controller-->
        <scene sceneID="St7-gh-xDN">
            <objects>
                <viewController storyboardIdentifier="sbOrdersPro" extendedLayoutIncludesOpaqueBars="YES" id="K1U-lR-A3C" customClass="ReceiptViewController" customModule="MyQiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPM-hS-3Q0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1te-3e-LmS">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cz2-gd-usV">
                                        <rect key="frame" x="0.0" y="20" width="375" height="469.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telesena_receipt" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-DC-0lV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ssq-6m-d2Y"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-C8-Vbv">
                                                <rect key="frame" x="0.0" y="80" width="375" height="389.5"/>
                                                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="L7Q-Eg-GMD"/>
                                                </constraints>
                                                <string key="text">========================================\r\nTerminal: 1023                    Loja: \r\n\r\nData/Hora: 28/06/2018 11:17:15\r\n----------------------------------------\r\nNSU Rede: 6749\r\n\r\nProduto: \r\nValor: R$ 0,18\r\n\r\n========================================\r\nDados Cadastrais:\r\nCPF: 66666660110\r\nNome: MIGUEL ME PROTEJA\r\nData Situacao: 28/03/2014\r\n\r\nParticipacoes:\r\n== NADA CONSTA ==\r\n\r\nAlerta de Obito: 0000 - NADA CONSTA\r\nPARA ALERTA\r\n\r\nAnotacoes Negativas:\r\n== NADA CONSTA ==\r\n\r\n****************************************\r\n*     CONHECA E BAIXE O APLICATIVO     *\r\n*               MEU QIWI               *\r\n****************************************\r\n\r\n</string>
                                                <fontDescription key="fontDescription" name="Monaco" family="Monaco" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h0d-DC-0lV" firstAttribute="leading" secondItem="cz2-gd-usV" secondAttribute="leading" constant="0.01" id="I96-rd-YbW"/>
                                            <constraint firstAttribute="trailing" secondItem="h0d-DC-0lV" secondAttribute="trailing" constant="0.01" id="Seb-AA-Yqk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cz2-gd-usV" firstAttribute="centerX" secondItem="1te-3e-LmS" secondAttribute="centerX" id="OlL-cs-935"/>
                                    <constraint firstAttribute="trailing" secondItem="cz2-gd-usV" secondAttribute="trailing" id="RkG-h3-jth"/>
                                    <constraint firstAttribute="bottom" secondItem="cz2-gd-usV" secondAttribute="bottom" id="SJ9-Qb-mPd"/>
                                    <constraint firstItem="cz2-gd-usV" firstAttribute="leading" secondItem="1te-3e-LmS" secondAttribute="leading" id="YlM-db-62U"/>
                                    <constraint firstItem="cz2-gd-usV" firstAttribute="top" secondItem="1te-3e-LmS" secondAttribute="top" constant="20" id="izr-C5-Ocv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcm-jY-1GH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1te-3e-LmS" firstAttribute="bottom" secondItem="zcm-jY-1GH" secondAttribute="bottom" id="0CG-Nd-Krg"/>
                            <constraint firstItem="1te-3e-LmS" firstAttribute="top" secondItem="zcm-jY-1GH" secondAttribute="top" id="7U4-s8-0qE"/>
                            <constraint firstItem="1te-3e-LmS" firstAttribute="leading" secondItem="zcm-jY-1GH" secondAttribute="leading" id="SB9-xM-0cI"/>
                            <constraint firstItem="1te-3e-LmS" firstAttribute="centerX" secondItem="xPM-hS-3Q0" secondAttribute="centerX" id="vqj-GK-ZU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Oe-ml-tcI">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back" id="yx7-HH-krp">
                            <connections>
                                <action selector="dismissPage:" destination="K1U-lR-A3C" id="76J-0E-j7X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgTelesena" destination="h0d-DC-0lV" id="Bkd-Zu-ZdT"/>
                        <outlet property="textReceipt" destination="xcf-C8-Vbv" id="Zeg-lS-yjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eY-xX-rQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back" width="26" height="26"/>
        <image name="telesena_receipt" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
