<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCO-ip-Kjs">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InternationalPhoneProRecharge-->
        <scene sceneID="fpn-ik-rRR">
            <objects>
                <viewControllerPlaceholder storyboardName="InternationalPhoneProRecharge" id="jHg-oZ-0Be" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V87-Kw-RPb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nek-6p-hh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="-1013"/>
        </scene>
        <!--ListGeneric-->
        <scene sceneID="HFZ-3o-4oc">
            <objects>
                <viewControllerPlaceholder storyboardName="ListGeneric" referencedIdentifier="ListGeneric" id="i63-03-Mhh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUu-sX-3Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="-857"/>
        </scene>
        <!--Phone Recharge Pro View Controller-->
        <scene sceneID="Pvj-8b-Ynh">
            <objects>
                <viewController id="ljj-cK-NvQ" customClass="PhoneRechargeProViewController" customModule="MyQiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9WH-JK-2vk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KV-7v-AQI">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gLB-3s-pU0">
                                        <rect key="frame" x="20" y="20" width="335" height="392"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-gY-drL" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="181.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-GC-7zu">
                                                        <rect key="frame" x="20" y="20" width="295" height="141.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-YD-zU5">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_brazil" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-kH-qgM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="3wr-Cf-WdX"/>
                                                                            <constraint firstAttribute="width" constant="80" id="TX7-5s-dAb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Nq1-kH-qgM" firstAttribute="top" secondItem="Afb-YD-zU5" secondAttribute="top" constant="0.01" id="9Sg-Kt-afN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Nq1-kH-qgM" secondAttribute="trailing" constant="0.01" id="jMy-Km-B1U"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Nq1-kH-qgM" secondAttribute="bottom" constant="0.01" id="mrC-Wf-MaN"/>
                                                                    <constraint firstItem="Nq1-kH-qgM" firstAttribute="leading" secondItem="Afb-YD-zU5" secondAttribute="leading" constant="0.01" id="o0X-IR-8kA"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recargas nacionais" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu2-4r-u34">
                                                                <rect key="frame" x="90" y="0.0" width="205" height="20.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use este canal somente para recarregar números nacionais" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-Lu-A8i">
                                                                <rect key="frame" x="90" y="20.666666666666671" width="205" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-JL-Vhn">
                                                                <rect key="frame" x="44.333333333333329" y="101.66666666666666" width="206.33333333333337" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="r6f-9y-BdM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Recarga internacional"/>
                                                                <connections>
                                                                    <action selector="onClickGoInternational:" destination="ljj-cK-NvQ" eventType="touchUpInside" id="SaC-gH-FaS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="SZa-JL-Vhn" firstAttribute="centerX" secondItem="tUd-GC-7zu" secondAttribute="centerX" id="0Lw-vt-nQ0"/>
                                                            <constraint firstAttribute="trailing" secondItem="CH7-Lu-A8i" secondAttribute="trailing" constant="0.01" id="1BP-lN-B1w"/>
                                                            <constraint firstAttribute="bottom" secondItem="SZa-JL-Vhn" secondAttribute="bottom" constant="0.01" id="FwG-DI-2tu"/>
                                                            <constraint firstItem="Cu2-4r-u34" firstAttribute="leading" secondItem="Afb-YD-zU5" secondAttribute="trailing" constant="10" id="H1I-Yo-ccm"/>
                                                            <constraint firstItem="CH7-Lu-A8i" firstAttribute="leading" secondItem="Afb-YD-zU5" secondAttribute="trailing" constant="10" id="OiV-6O-nf1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cu2-4r-u34" secondAttribute="trailing" constant="0.01" id="Pzb-Wm-O0J"/>
                                                            <constraint firstItem="Afb-YD-zU5" firstAttribute="top" secondItem="tUd-GC-7zu" secondAttribute="top" constant="0.01" id="WOZ-AA-PUc"/>
                                                            <constraint firstItem="SZa-JL-Vhn" firstAttribute="width" secondItem="tUd-GC-7zu" secondAttribute="width" multiplier="0.7" id="aGB-Yb-qqG"/>
                                                            <constraint firstItem="SZa-JL-Vhn" firstAttribute="top" secondItem="CH7-Lu-A8i" secondAttribute="bottom" constant="20" id="gNY-xx-6nQ"/>
                                                            <constraint firstItem="CH7-Lu-A8i" firstAttribute="top" secondItem="Cu2-4r-u34" secondAttribute="bottom" id="riG-9q-X5z"/>
                                                            <constraint firstItem="Afb-YD-zU5" firstAttribute="leading" secondItem="tUd-GC-7zu" secondAttribute="leading" constant="0.01" id="z1Y-OR-mXf"/>
                                                            <constraint firstItem="Cu2-4r-u34" firstAttribute="top" secondItem="tUd-GC-7zu" secondAttribute="top" constant="0.01" id="zjD-7b-7xm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tUd-GC-7zu" secondAttribute="bottom" constant="20" id="26R-Jw-VGj"/>
                                                    <constraint firstItem="tUd-GC-7zu" firstAttribute="leading" secondItem="lbl-gY-drL" secondAttribute="leading" constant="20" id="QNH-eK-NvE"/>
                                                    <constraint firstItem="tUd-GC-7zu" firstAttribute="top" secondItem="lbl-gY-drL" secondAttribute="top" constant="20" id="e3K-kU-YN7"/>
                                                    <constraint firstAttribute="trailing" secondItem="tUd-GC-7zu" secondAttribute="trailing" constant="20" id="wxa-5b-DRL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione um contato" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHJ-dk-dk6">
                                                <rect key="frame" x="0.0" y="201.66666666666669" width="335" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-im-gzr" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="242" width="335" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-5o-rgt">
                                                        <rect key="frame" x="20" y="20" width="295" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4yH-xH-2ys">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DDD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-Cl-nC3" customClass="MaterialField" customModule="MyQiwi" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="F1H-4m-MRG"/>
                                                                            <constraint firstAttribute="height" constant="40" id="Qbm-bu-lD5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-Z8-dyo" customClass="MaterialField" customModule="MyQiwi" customModuleProvider="target">
                                                                        <rect key="frame" x="68" y="0.0" width="227" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="0cV-6l-xwi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9fK-5o-rgt" secondAttribute="trailing" constant="20" id="1eE-1z-z4N"/>
                                                    <constraint firstItem="9fK-5o-rgt" firstAttribute="leading" secondItem="cuG-im-gzr" secondAttribute="leading" constant="20" id="ELe-Pf-dtv"/>
                                                    <constraint firstAttribute="bottom" secondItem="9fK-5o-rgt" secondAttribute="bottom" constant="20" id="MvE-lo-Qyt"/>
                                                    <constraint firstItem="9fK-5o-rgt" firstAttribute="top" secondItem="cuG-im-gzr" secondAttribute="top" constant="20" id="jHz-oe-MGH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vi1-bh-QxQ" customClass="ViewContinue" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="342" width="335" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Tl-AS-g3u">
                                                        <rect key="frame" x="20" y="20" width="295" height="10"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5Tl-AS-g3u" secondAttribute="trailing" constant="20" id="7n6-Iu-K4k"/>
                                                    <constraint firstItem="5Tl-AS-g3u" firstAttribute="leading" secondItem="vi1-bh-QxQ" secondAttribute="leading" constant="20" id="WM6-ej-Jo2"/>
                                                    <constraint firstItem="5Tl-AS-g3u" firstAttribute="top" secondItem="vi1-bh-QxQ" secondAttribute="top" constant="20" id="fY3-eN-qPP"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Tl-AS-g3u" secondAttribute="bottom" constant="20" id="m4C-KY-WYJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCard" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vi1-bh-QxQ" secondAttribute="bottom" id="Dtp-ld-gbl"/>
                                            <constraint firstAttribute="trailing" secondItem="vi1-bh-QxQ" secondAttribute="trailing" id="dSR-rD-Dgb"/>
                                            <constraint firstItem="LHJ-dk-dk6" firstAttribute="leading" secondItem="gLB-3s-pU0" secondAttribute="leading" id="pIu-dT-o4j"/>
                                            <constraint firstItem="cuG-im-gzr" firstAttribute="leading" secondItem="gLB-3s-pU0" secondAttribute="leading" id="tB4-GL-4iz"/>
                                            <constraint firstItem="vi1-bh-QxQ" firstAttribute="leading" secondItem="gLB-3s-pU0" secondAttribute="leading" id="tMh-A6-AMV"/>
                                            <constraint firstAttribute="trailing" secondItem="LHJ-dk-dk6" secondAttribute="trailing" id="wxV-Bc-of7"/>
                                            <constraint firstAttribute="trailing" secondItem="cuG-im-gzr" secondAttribute="trailing" id="zYr-G3-Cxx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gLB-3s-pU0" firstAttribute="leading" secondItem="0KV-7v-AQI" secondAttribute="leading" constant="20" id="Rju-Ms-Gbz"/>
                                    <constraint firstItem="gLB-3s-pU0" firstAttribute="top" secondItem="0KV-7v-AQI" secondAttribute="top" constant="20" id="emK-ad-JuA"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gLB-3s-pU0" secondAttribute="bottom" constant="10" id="xFJ-s0-mC7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0KV-7v-AQI" firstAttribute="top" secondItem="xT9-0s-nZr" secondAttribute="top" id="Gan-eR-uBj"/>
                            <constraint firstItem="0KV-7v-AQI" firstAttribute="centerX" secondItem="9WH-JK-2vk" secondAttribute="centerX" id="K7w-4w-6ZF"/>
                            <constraint firstItem="0KV-7v-AQI" firstAttribute="width" secondItem="9WH-JK-2vk" secondAttribute="width" id="aK6-mB-HPG"/>
                            <constraint firstItem="xT9-0s-nZr" firstAttribute="trailing" secondItem="gLB-3s-pU0" secondAttribute="trailing" constant="20" id="oXh-Df-knk"/>
                            <constraint firstAttribute="bottom" secondItem="0KV-7v-AQI" secondAttribute="bottom" id="wDN-Y2-WhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xT9-0s-nZr"/>
                    </view>
                    <navigationItem key="navigationItem" id="y4z-m2-6Ux">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back" id="7NS-V1-diz">
                            <connections>
                                <action selector="dismissPage:" destination="ljj-cK-NvQ" id="p3m-7A-8Ti"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_close" id="4Ug-1C-aXy">
                            <connections>
                                <action selector="dismissPage:" destination="ljj-cK-NvQ" id="Y1O-Ng-eHg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="btnGoInternational" destination="SZa-JL-Vhn" id="lxD-Kj-0US"/>
                        <outlet property="lbNationalDesc" destination="CH7-Lu-A8i" id="cmf-rb-4M1"/>
                        <outlet property="lbNationalTitle" destination="Cu2-4r-u34" id="hVw-Qm-JsS"/>
                        <outlet property="lbTitle" destination="LHJ-dk-dk6" id="esD-1P-hkb"/>
                        <outlet property="txtDDD" destination="bpY-Cl-nC3" id="6P5-cj-Q1t"/>
                        <outlet property="txtPhone" destination="XbV-Z8-dyo" id="7NN-vJ-ktu"/>
                        <outlet property="viewContinue" destination="vi1-bh-QxQ" id="WSF-7I-Ui2"/>
                        <segue destination="i63-03-Mhh" kind="show" identifier="LIST_GENERIC" id="Wp6-TG-7fI"/>
                        <segue destination="jHg-oZ-0Be" kind="show" identifier="INTERNATIONAL_PHONE" id="n7B-Ye-s6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v04-kX-kUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="-935.53223388305855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tKc-u6-x49">
            <objects>
                <navigationController storyboardIdentifier="PhoneRechargePro" automaticallyAdjustsScrollViewInsets="NO" id="BCO-ip-Kjs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gH-ic-kxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljj-cK-NvQ" kind="relationship" relationship="rootViewController" id="66X-s6-M32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqO-9z-bph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-935"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back" width="26" height="26"/>
        <image name="ic_brazil" width="512" height="512"/>
        <image name="ic_close" width="26" height="26"/>
    </resources>
</document>
