<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="PhoneContactCell" customModule="MyQiwi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-LG-Doh">
                        <rect key="frame" x="15" y="10" width="295" height="59"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_no_picture" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-ae-5vX">
                                <rect key="frame" x="0.0" y="9.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RSA-I9-hps"/>
                                    <constraint firstAttribute="width" constant="40" id="Xhn-yj-gts"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-lY-ynk">
                                <rect key="frame" x="50" y="6.5" width="195" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au6-uK-yys">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(11) 9999999" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A3-Nh-qxi">
                                        <rect key="frame" x="0.0" y="25.5" width="195" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrv-bS-X3D">
                                <rect key="frame" x="255" y="9.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="613-3w-ezQ"/>
                                    <constraint firstAttribute="height" constant="40" id="oKb-il-ADZ"/>
                                </constraints>
                                <state key="normal" image="ic_dots"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aq4-LG-Doh" secondAttribute="bottom" constant="10" id="Jm7-05-QDV"/>
                    <constraint firstAttribute="trailing" secondItem="aq4-LG-Doh" secondAttribute="trailing" constant="10" id="gaQ-2S-s6p"/>
                    <constraint firstItem="aq4-LG-Doh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tjo-cl-tz3"/>
                    <constraint firstItem="aq4-LG-Doh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wFN-wH-0Cb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnMore" destination="lrv-bS-X3D" id="xX6-Af-TC7"/>
                <outlet property="imgOperadora" destination="0ce-ae-5vX" id="RGi-qt-at5"/>
                <outlet property="lblName" destination="au6-uK-yys" id="Ndk-Wp-BxR"/>
                <outlet property="lblNumber" destination="2A3-Nh-qxi" id="SP6-AF-p6r"/>
            </connections>
            <point key="canvasLocation" x="40" y="94.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_dots" width="30" height="30"/>
        <image name="ic_no_picture" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
