<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLz-cd-UgO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R34-l0-SD5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLz-cd-UgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rQI-uy-DLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1DW-kH-Ut5" kind="relationship" relationship="rootViewController" id="Wld-nY-rS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBr-9h-p5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="-253.2233883058471"/>
        </scene>
        <!--Forgot Password Qiwi View Controller-->
        <scene sceneID="PoC-el-nTE">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" hidesBottomBarWhenPushed="YES" id="1DW-kH-Ut5" customClass="ForgotPasswordQiwiViewController" customModule="MyQiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnp-EG-kDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-hI-Zel">
                                <rect key="frame" x="0.0" y="64" width="375" height="1536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bHT-qd-8aT">
                                        <rect key="frame" x="20" y="20" width="335" height="1355.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-mY-MHq" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="261.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z8P-6i-HgX">
                                                        <rect key="frame" x="20" y="20" width="295" height="221.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_red_lock" translatesAutoresizingMaskIntoConstraints="NO" id="HAB-Pn-kMn">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="5Yf-nK-tbR"/>
                                                                    <constraint firstAttribute="width" constant="80" id="T61-jf-PWK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-Pa-Ffw">
                                                                <rect key="frame" x="0.0" y="90" width="295" height="131.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual é a minha senha de acesso?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxz-oB-rMx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="C3P-93-CQZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A senha é formada por letras e números e é a mesma que você utilizou ao se cadastrar no aplicativo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-md-LP2">
                                                                        <rect key="frame" x="0.0" y="20.5" width="295" height="111"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="LBR-or-QcB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="z8P-6i-HgX" secondAttribute="trailing" constant="20" id="dYG-pv-cr7"/>
                                                    <constraint firstItem="z8P-6i-HgX" firstAttribute="leading" secondItem="vJO-mY-MHq" secondAttribute="leading" constant="20" id="gtI-jS-j86"/>
                                                    <constraint firstItem="z8P-6i-HgX" firstAttribute="top" secondItem="vJO-mY-MHq" secondAttribute="top" constant="20" id="rK7-pX-smz"/>
                                                    <constraint firstAttribute="bottom" secondItem="z8P-6i-HgX" secondAttribute="bottom" constant="20" id="z5J-bW-Cld"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aio-xp-PzQ" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="281.5" width="335" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-F8-oZF">
                                                        <rect key="frame" x="20" y="20" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8cz-Nr-fS1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="clickContinueToChangeWithSender:" destination="1DW-kH-Ut5" eventType="touchUpInside" id="2gY-Ih-g3F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5tp-F8-oZF" firstAttribute="top" secondItem="aio-xp-PzQ" secondAttribute="top" constant="20" id="DaI-J5-fb1"/>
                                                    <constraint firstAttribute="trailing" secondItem="5tp-F8-oZF" secondAttribute="trailing" constant="20" id="Z1W-kn-7Qd"/>
                                                    <constraint firstAttribute="bottom" secondItem="5tp-F8-oZF" secondAttribute="bottom" constant="20" id="wxD-sZ-X2p"/>
                                                    <constraint firstItem="5tp-F8-oZF" firstAttribute="leading" secondItem="aio-xp-PzQ" secondAttribute="leading" constant="20" id="znU-MT-xLF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="176-dB-3oI" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="381.5" width="335" height="307"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password_sent" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-gz-SwQ">
                                                        <rect key="frame" x="127.5" y="20" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="35g-ni-7Mp"/>
                                                            <constraint firstAttribute="height" constant="80" id="5RL-ES-JaI"/>
                                                            <constraint firstAttribute="width" secondItem="vhc-gz-SwQ" secondAttribute="height" multiplier="1:1" id="9lt-mT-fNp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual é a minha senha de acesso?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMQ-yt-DE3">
                                                        <rect key="frame" x="20" y="120" width="295" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quG-py-utW">
                                                        <rect key="frame" x="20" y="145.5" width="295" height="81.5"/>
                                                        <string key="text">Enviamos um código de confirmação para o e-mail cadastrado, caso não chegue em até 5 minutos, você pode reenvia-lo com o botão abaixo.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-ng-CPO">
                                                        <rect key="frame" x="92" y="247" width="151" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsG-QX-MbS">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                                                <color key="backgroundColor" red="1" green="0.65259213490000001" blue="0.27565779460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="reenviar codigo">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cickResentSMSWithSender:" destination="1DW-kH-Ut5" eventType="touchUpInside" id="Mn6-xg-lfg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="tVm-sM-Swe"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="quG-py-utW" firstAttribute="top" secondItem="oMQ-yt-DE3" secondAttribute="bottom" constant="5" id="034-dd-cYC"/>
                                                    <constraint firstItem="quG-py-utW" firstAttribute="trailing" secondItem="oMQ-yt-DE3" secondAttribute="trailing" id="1Zg-f9-sqX"/>
                                                    <constraint firstItem="5wQ-ng-CPO" firstAttribute="centerX" secondItem="176-dB-3oI" secondAttribute="centerX" id="3U7-LW-oaR"/>
                                                    <constraint firstItem="oMQ-yt-DE3" firstAttribute="leading" secondItem="176-dB-3oI" secondAttribute="leading" constant="20" id="3fl-OH-UuG"/>
                                                    <constraint firstItem="5wQ-ng-CPO" firstAttribute="width" secondItem="176-dB-3oI" secondAttribute="width" multiplier="0.45" id="Hfw-iG-dnG"/>
                                                    <constraint firstItem="vhc-gz-SwQ" firstAttribute="top" secondItem="176-dB-3oI" secondAttribute="top" constant="20" id="HiQ-U2-5Tx"/>
                                                    <constraint firstItem="vhc-gz-SwQ" firstAttribute="centerX" secondItem="176-dB-3oI" secondAttribute="centerX" id="IDX-3H-nqb"/>
                                                    <constraint firstAttribute="bottom" secondItem="5wQ-ng-CPO" secondAttribute="bottom" constant="20" id="NLm-On-9LC"/>
                                                    <constraint firstItem="5wQ-ng-CPO" firstAttribute="top" secondItem="quG-py-utW" secondAttribute="bottom" constant="20" id="Ya0-Zj-gty"/>
                                                    <constraint firstAttribute="trailing" secondItem="oMQ-yt-DE3" secondAttribute="trailing" constant="20" id="auE-7x-0zS"/>
                                                    <constraint firstItem="quG-py-utW" firstAttribute="leading" secondItem="oMQ-yt-DE3" secondAttribute="leading" id="bVM-H4-IKh"/>
                                                    <constraint firstItem="oMQ-yt-DE3" firstAttribute="top" secondItem="vhc-gz-SwQ" secondAttribute="bottom" constant="20" id="zs3-Hy-plO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite sua nova senha" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6W-Qg-CSD">
                                                <rect key="frame" x="0.0" y="708.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-Wt-h9S" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="749" width="335" height="320"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-23-MfM">
                                                        <rect key="frame" x="20" y="20" width="295" height="280"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="codigo recebido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63r-D6-ooi" customClass="MaterialField" customModule="MyQiwi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="LBs-oN-Chz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-vI-9bF" customClass="MaterialField" customModule="MyQiwi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="tiq-xz-u9c"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nova senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7t-Pa-T44" customClass="MaterialField" customModule="MyQiwi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="R1f-Gc-zYp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirmar senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-Yj-qi8" customClass="MaterialField" customModule="MyQiwi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="180" width="295" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="b1t-Rw-kaI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vxv-iQ-nIm">
                                                                <rect key="frame" x="0.0" y="240" width="295" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUr-Fg-JFk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="40"/>
                                                                        <color key="backgroundColor" red="1" green="0.65259213490000001" blue="0.27565779460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="cancelar">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="clickBackWithSender:" destination="1DW-kH-Ut5" eventType="touchUpInside" id="u5i-MF-066"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-EX-91A">
                                                                        <rect key="frame" x="157.5" y="0.0" width="137.5" height="40"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="alterar">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="clickChangePassWithSender:" destination="1DW-kH-Ut5" eventType="touchUpInside" id="tJy-fQ-rxt"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="6yh-W4-Scr"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ha1-23-MfM" firstAttribute="leading" secondItem="UBV-Wt-h9S" secondAttribute="leading" constant="20" id="Mol-hE-G7F"/>
                                                    <constraint firstAttribute="bottom" secondItem="ha1-23-MfM" secondAttribute="bottom" constant="20" id="muz-32-lPg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ha1-23-MfM" secondAttribute="trailing" constant="20" id="u6f-YQ-jrH"/>
                                                    <constraint firstItem="ha1-23-MfM" firstAttribute="top" secondItem="UBV-Wt-h9S" secondAttribute="top" constant="20" id="waf-V5-6CU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O81-pj-7iD" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1089" width="335" height="266.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_green_done" translatesAutoresizingMaskIntoConstraints="NO" id="lYK-2I-D6N">
                                                        <rect key="frame" x="137.5" y="20" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lYK-2I-D6N" secondAttribute="height" multiplier="1:1" id="Cie-z8-rMF"/>
                                                            <constraint firstAttribute="width" constant="60" id="Fvy-dV-Yle"/>
                                                            <constraint firstAttribute="height" constant="60" id="oJo-dK-au6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A sua senha foi alterada!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-w8-Jw8">
                                                        <rect key="frame" x="20" y="100" width="295" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você pode realizar o login com sua nova senha!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-pa-rsN">
                                                        <rect key="frame" x="20" y="145.5" width="295" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NxF-fI-oJY">
                                                        <rect key="frame" x="92" y="206.5" width="151" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45g-lJ-M9H">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="continuar">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clickContinueWithSender:" destination="1DW-kH-Ut5" eventType="touchUpInside" id="lSi-ek-3ns"/>
                                                                    <action selector="dismissPage:" destination="1DW-kH-Ut5" eventType="touchUpInside" id="SrO-IF-jZR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HeD-ke-xgK"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yfa-w8-Jw8" firstAttribute="top" secondItem="lYK-2I-D6N" secondAttribute="bottom" constant="20" id="3wg-5p-qFk"/>
                                                    <constraint firstItem="NxF-fI-oJY" firstAttribute="width" secondItem="O81-pj-7iD" secondAttribute="width" multiplier="0.45" id="Bug-Pp-ybG"/>
                                                    <constraint firstItem="Q90-pa-rsN" firstAttribute="top" secondItem="yfa-w8-Jw8" secondAttribute="bottom" constant="5" id="IzX-W2-RcR"/>
                                                    <constraint firstItem="lYK-2I-D6N" firstAttribute="centerX" secondItem="O81-pj-7iD" secondAttribute="centerX" id="JXE-9r-DCZ"/>
                                                    <constraint firstItem="NxF-fI-oJY" firstAttribute="top" secondItem="Q90-pa-rsN" secondAttribute="bottom" constant="20" id="JXG-kF-sRP"/>
                                                    <constraint firstAttribute="bottom" secondItem="NxF-fI-oJY" secondAttribute="bottom" constant="20" id="LHf-CF-HtB"/>
                                                    <constraint firstItem="lYK-2I-D6N" firstAttribute="top" secondItem="O81-pj-7iD" secondAttribute="top" constant="20" id="QEU-Sr-qOi"/>
                                                    <constraint firstAttribute="trailing" secondItem="yfa-w8-Jw8" secondAttribute="trailing" constant="20" id="V4b-bJ-7gn"/>
                                                    <constraint firstItem="yfa-w8-Jw8" firstAttribute="leading" secondItem="O81-pj-7iD" secondAttribute="leading" constant="20" id="eOW-uD-O58"/>
                                                    <constraint firstItem="NxF-fI-oJY" firstAttribute="centerX" secondItem="O81-pj-7iD" secondAttribute="centerX" id="f5P-LK-0YI"/>
                                                    <constraint firstItem="Q90-pa-rsN" firstAttribute="leading" secondItem="yfa-w8-Jw8" secondAttribute="leading" id="jTu-yD-t0A"/>
                                                    <constraint firstItem="Q90-pa-rsN" firstAttribute="trailing" secondItem="yfa-w8-Jw8" secondAttribute="trailing" id="kxp-ED-8s2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UBV-Wt-h9S" firstAttribute="leading" secondItem="176-dB-3oI" secondAttribute="leading" id="LSf-cB-KuS"/>
                                            <constraint firstItem="vJO-mY-MHq" firstAttribute="leading" secondItem="bHT-qd-8aT" secondAttribute="leading" id="eeW-oF-qCB"/>
                                            <constraint firstItem="O81-pj-7iD" firstAttribute="trailing" secondItem="UBV-Wt-h9S" secondAttribute="trailing" id="feu-2S-d3o"/>
                                            <constraint firstItem="O81-pj-7iD" firstAttribute="leading" secondItem="UBV-Wt-h9S" secondAttribute="leading" id="fhM-zb-gOd"/>
                                            <constraint firstAttribute="trailing" secondItem="vJO-mY-MHq" secondAttribute="trailing" id="imc-sU-p1b"/>
                                            <constraint firstItem="UBV-Wt-h9S" firstAttribute="trailing" secondItem="176-dB-3oI" secondAttribute="trailing" id="sPU-5h-ZEO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bHT-qd-8aT" secondAttribute="bottom" constant="10" id="AdA-3R-edc"/>
                                    <constraint firstItem="bHT-qd-8aT" firstAttribute="leading" secondItem="m9T-hI-Zel" secondAttribute="leading" constant="20" id="dbB-36-abf"/>
                                    <constraint firstItem="bHT-qd-8aT" firstAttribute="top" secondItem="m9T-hI-Zel" secondAttribute="top" constant="20" id="wTq-oK-OQ5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m9T-hI-Zel" firstAttribute="centerY" secondItem="gBy-2W-PdP" secondAttribute="centerY" id="OaN-IS-fFQ"/>
                            <constraint firstItem="m9T-hI-Zel" firstAttribute="width" secondItem="rnp-EG-kDG" secondAttribute="width" id="bR5-Bu-9d8"/>
                            <constraint firstItem="m9T-hI-Zel" firstAttribute="centerX" secondItem="rnp-EG-kDG" secondAttribute="centerX" id="dR2-h0-kiq"/>
                            <constraint firstItem="m9T-hI-Zel" firstAttribute="height" secondItem="gBy-2W-PdP" secondAttribute="height" priority="999" id="lpG-zH-FNY"/>
                            <constraint firstItem="gBy-2W-PdP" firstAttribute="trailing" secondItem="bHT-qd-8aT" secondAttribute="trailing" constant="20" id="vUf-Nm-IV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBy-2W-PdP"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPk-Ws-bqq">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back" id="P5p-iu-nzA">
                            <connections>
                                <action selector="dismissPage:" destination="1DW-kH-Ut5" id="dHQ-aI-Pya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1600"/>
                    <connections>
                        <outlet property="btChange" destination="8cN-EX-91A" id="xA4-ZA-Uzh"/>
                        <outlet property="btnCancel" destination="tUr-Fg-JFk" id="tMd-K1-xbP"/>
                        <outlet property="btnContinue" destination="45g-lJ-M9H" id="CfN-cD-tVN"/>
                        <outlet property="btnContinueToChange" destination="5tp-F8-oZF" id="GO8-P2-sev"/>
                        <outlet property="btnResent" destination="SsG-QX-MbS" id="pPd-D8-vAQ"/>
                        <outlet property="imgStatus" destination="lYK-2I-D6N" id="20F-Yj-d2R"/>
                        <outlet property="lbSMSDesc" destination="quG-py-utW" id="rz4-4N-er6"/>
                        <outlet property="lbSMSTitle" destination="oMQ-yt-DE3" id="Oa9-9X-Tgi"/>
                        <outlet property="lbStatusDesc" destination="Q90-pa-rsN" id="IxZ-xk-fNB"/>
                        <outlet property="lbStatusTitle" destination="yfa-w8-Jw8" id="a3G-64-NPe"/>
                        <outlet property="lbTitle" destination="W6W-Qg-CSD" id="pxj-Vn-jiC"/>
                        <outlet property="lbWhatPassDesc" destination="bNU-md-LP2" id="mCY-Hk-hsJ"/>
                        <outlet property="lbWhatPassTitle" destination="Zxz-oB-rMx" id="QNN-f9-x6g"/>
                        <outlet property="txtCPF" destination="YPg-vI-9bF" id="MBe-hZ-Vs1"/>
                        <outlet property="txtCode" destination="63r-D6-ooi" id="b5b-qt-EfT"/>
                        <outlet property="txtConfirmPassword" destination="7tH-Yj-qi8" id="lR8-B7-XdO"/>
                        <outlet property="txtPassword" destination="O7t-Pa-T44" id="0ZH-Z5-jnc"/>
                        <outlet property="viewButtonContinue" destination="aio-xp-PzQ" id="cNf-TU-TCj"/>
                        <outlet property="viewInput" destination="UBV-Wt-h9S" id="rrw-z9-WG9"/>
                        <outlet property="viewSMSSent" destination="176-dB-3oI" id="llK-LV-QJb"/>
                        <outlet property="viewStatus" destination="O81-pj-7iD" id="Npm-ey-CLD"/>
                        <outlet property="viewWhatIsQiwiPass" destination="vJO-mY-MHq" id="gCL-KH-B3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDK-7d-w87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back" width="26" height="26"/>
        <image name="ic_green_done" width="42.666667938232422" height="42.666667938232422"/>
        <image name="ic_password_sent" width="85.333335876464844" height="85.333335876464844"/>
        <image name="ic_red_lock" width="512" height="512"/>
    </resources>
</document>
