<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEc-Cf-haY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="coj-YT-iQs">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" hidesBottomBarWhenPushed="YES" id="MQz-bk-w8j" customClass="ForgotPasswordViewController" customModule="MyQiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CH5-Cd-blb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-X9-t9N">
                                <rect key="frame" x="0.0" y="64" width="375" height="1536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x13-wQ-O81">
                                        <rect key="frame" x="20" y="20" width="335" height="1456"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-6W-woQ" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="211.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="Esz-E3-0h1">
                                                        <rect key="frame" x="127.5" y="20" width="80" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Esz-E3-0h1" secondAttribute="height" multiplier="4:3" id="WO7-yS-8q5"/>
                                                            <constraint firstAttribute="width" constant="80" id="gUA-OD-kJq"/>
                                                            <constraint firstAttribute="height" constant="60" id="pgx-FM-WRP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual é a minha senha de acesso?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-wk-7vP">
                                                        <rect key="frame" x="20" y="100" width="295" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A senha é formada por letras e números e é a mesma que você utilizou ao se cadastrar no aplicativo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-3a-1AI">
                                                        <rect key="frame" x="20" y="130.5" width="295" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="d1K-wk-7vP" firstAttribute="leading" secondItem="aFi-6W-woQ" secondAttribute="leading" constant="20" id="1iI-Ef-JGg"/>
                                                    <constraint firstAttribute="trailing" secondItem="d1K-wk-7vP" secondAttribute="trailing" constant="20" id="8wa-2m-f6J"/>
                                                    <constraint firstItem="d1K-wk-7vP" firstAttribute="top" secondItem="Esz-E3-0h1" secondAttribute="bottom" constant="20" id="Dhd-0l-Dvb"/>
                                                    <constraint firstItem="xuh-3a-1AI" firstAttribute="leading" secondItem="d1K-wk-7vP" secondAttribute="leading" id="JHi-Wt-6Ch"/>
                                                    <constraint firstItem="xuh-3a-1AI" firstAttribute="top" secondItem="d1K-wk-7vP" secondAttribute="bottom" constant="5" id="UmA-ye-eBe"/>
                                                    <constraint firstAttribute="bottom" secondItem="xuh-3a-1AI" secondAttribute="bottom" constant="20" id="WVc-zl-CpN"/>
                                                    <constraint firstItem="Esz-E3-0h1" firstAttribute="top" secondItem="aFi-6W-woQ" secondAttribute="top" constant="20" id="alm-OK-ypQ"/>
                                                    <constraint firstItem="xuh-3a-1AI" firstAttribute="trailing" secondItem="d1K-wk-7vP" secondAttribute="trailing" id="pY4-V0-HZb"/>
                                                    <constraint firstItem="Esz-E3-0h1" firstAttribute="centerX" secondItem="aFi-6W-woQ" secondAttribute="centerX" id="r8x-y8-8pL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu CPF e número do celular" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-zR-ary">
                                                <rect key="frame" x="0.0" y="231.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-i9-Xpi" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="272" width="335" height="220"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-8E-bQ5" customClass="MaterialField" customModule="MyQiwi" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="20" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="BYQ-jY-pJd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44R-in-E5C" customClass="MaterialField" customModule="MyQiwi" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="90" width="295" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-hS-6rT">
                                                        <rect key="frame" x="92" y="160" width="151" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="inu-Hd-uhd"/>
                                                        </constraints>
                                                        <state key="normal" title="continuar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openSendSMSWithSender:" destination="MQz-bk-w8j" eventType="touchUpInside" id="jdr-qI-X8T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8Bv-hS-6rT" secondAttribute="bottom" constant="20" id="0sQ-NA-nRK"/>
                                                    <constraint firstItem="44R-in-E5C" firstAttribute="trailing" secondItem="ICm-8E-bQ5" secondAttribute="trailing" id="7kg-5F-QS4"/>
                                                    <constraint firstItem="8Bv-hS-6rT" firstAttribute="width" secondItem="n5B-i9-Xpi" secondAttribute="width" multiplier="0.45" id="DcI-J8-dbM"/>
                                                    <constraint firstItem="8Bv-hS-6rT" firstAttribute="top" secondItem="44R-in-E5C" secondAttribute="bottom" constant="30" id="WM1-lO-tFx"/>
                                                    <constraint firstItem="ICm-8E-bQ5" firstAttribute="leading" secondItem="n5B-i9-Xpi" secondAttribute="leading" constant="20" id="XFL-V7-CxH"/>
                                                    <constraint firstItem="44R-in-E5C" firstAttribute="leading" secondItem="ICm-8E-bQ5" secondAttribute="leading" id="lzw-1V-pTn"/>
                                                    <constraint firstItem="44R-in-E5C" firstAttribute="height" secondItem="ICm-8E-bQ5" secondAttribute="height" id="mQy-Ne-Ejt"/>
                                                    <constraint firstItem="8Bv-hS-6rT" firstAttribute="centerX" secondItem="ICm-8E-bQ5" secondAttribute="centerX" id="oif-Ob-YUm"/>
                                                    <constraint firstItem="ICm-8E-bQ5" firstAttribute="top" secondItem="n5B-i9-Xpi" secondAttribute="top" constant="20" id="qqm-KK-e9Q"/>
                                                    <constraint firstItem="44R-in-E5C" firstAttribute="top" secondItem="ICm-8E-bQ5" secondAttribute="bottom" constant="30" id="vEW-r7-jlz"/>
                                                    <constraint firstAttribute="trailing" secondItem="ICm-8E-bQ5" secondAttribute="trailing" constant="20" id="x2d-Ye-XeN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1J-jH-slt" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="512" width="335" height="307"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password_sent" translatesAutoresizingMaskIntoConstraints="NO" id="PDm-Gp-cOD">
                                                        <rect key="frame" x="127.5" y="20" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="8aX-fC-Nuc"/>
                                                            <constraint firstAttribute="width" secondItem="PDm-Gp-cOD" secondAttribute="height" multiplier="1:1" id="G8X-ua-Q58"/>
                                                            <constraint firstAttribute="width" constant="80" id="fQf-8K-oUI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual é a minha senha de acesso?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-t4-TaY">
                                                        <rect key="frame" x="20" y="120" width="295" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-dp-KKv">
                                                        <rect key="frame" x="20" y="145.5" width="295" height="81.5"/>
                                                        <string key="text">Enviamos um código de confirmação para o e-mail cadastrado, caso não chegue em até 5 minutos, você pode reenvia-lo com o botão abaixo.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lvy-Zq-bSb">
                                                        <rect key="frame" x="92" y="247" width="151" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG5-et-vr2">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                                                <color key="backgroundColor" red="1" green="0.65259213490000001" blue="0.27565779460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="reenviar codigo">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="openResentWithSender:" destination="MQz-bk-w8j" eventType="touchUpInside" id="gle-gS-AgL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Cor-re-hgd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PDm-Gp-cOD" firstAttribute="centerX" secondItem="X1J-jH-slt" secondAttribute="centerX" id="1zj-B1-2mX"/>
                                                    <constraint firstItem="Wan-t4-TaY" firstAttribute="top" secondItem="PDm-Gp-cOD" secondAttribute="bottom" constant="20" id="2W0-Hw-4xo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lvy-Zq-bSb" secondAttribute="bottom" constant="20" id="456-je-1W8"/>
                                                    <constraint firstItem="Wan-t4-TaY" firstAttribute="leading" secondItem="X1J-jH-slt" secondAttribute="leading" constant="20" id="BUH-Qk-fHr"/>
                                                    <constraint firstItem="Lvy-Zq-bSb" firstAttribute="top" secondItem="vXv-dp-KKv" secondAttribute="bottom" constant="20" id="CAR-rA-Qhu"/>
                                                    <constraint firstItem="Lvy-Zq-bSb" firstAttribute="centerX" secondItem="X1J-jH-slt" secondAttribute="centerX" id="RKk-sp-S5y"/>
                                                    <constraint firstItem="vXv-dp-KKv" firstAttribute="trailing" secondItem="Wan-t4-TaY" secondAttribute="trailing" id="b7X-KR-m9M"/>
                                                    <constraint firstItem="vXv-dp-KKv" firstAttribute="leading" secondItem="Wan-t4-TaY" secondAttribute="leading" id="bSr-tC-24r"/>
                                                    <constraint firstItem="Lvy-Zq-bSb" firstAttribute="width" secondItem="X1J-jH-slt" secondAttribute="width" multiplier="0.45" id="j6g-6s-S7m"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wan-t4-TaY" secondAttribute="trailing" constant="20" id="pTn-zZ-2I8"/>
                                                    <constraint firstItem="vXv-dp-KKv" firstAttribute="top" secondItem="Wan-t4-TaY" secondAttribute="bottom" constant="5" id="pqv-eG-nPD"/>
                                                    <constraint firstItem="PDm-Gp-cOD" firstAttribute="top" secondItem="X1J-jH-slt" secondAttribute="top" constant="20" id="rkn-Pl-Ruz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite sua nova senha" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M96-XC-kvW">
                                                <rect key="frame" x="0.0" y="839" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00l-ww-sKr" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="879.5" width="335" height="290"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="codigo recebido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rn0-lz-Tb6" customClass="MaterialField" customModule="MyQiwi" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="20" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="IoJ-fS-Gd9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nova senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-9k-5nE" customClass="MaterialField" customModule="MyQiwi" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="90" width="295" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirmar senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-49-pRW" customClass="MaterialField" customModule="MyQiwi" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="160" width="295" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n5o-cV-yDZ">
                                                        <rect key="frame" x="49.5" y="230" width="236" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtu-uG-lUz">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="40"/>
                                                                <color key="backgroundColor" red="1" green="0.65259213490000001" blue="0.27565779460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="cancelar">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="openCancelWithSender:" destination="MQz-bk-w8j" eventType="touchUpInside" id="MF0-DJ-FEL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZn-TC-faI">
                                                                <rect key="frame" x="128" y="0.0" width="108" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="alterar">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="openChangePasswordWithSender:" destination="MQz-bk-w8j" eventType="touchUpInside" id="Jrp-6h-bWa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gPX-9k-5nE" firstAttribute="top" secondItem="Rn0-lz-Tb6" secondAttribute="bottom" constant="30" id="1QJ-iY-z2q"/>
                                                    <constraint firstItem="gPX-9k-5nE" firstAttribute="trailing" secondItem="Rn0-lz-Tb6" secondAttribute="trailing" id="CL6-Fx-Vdj"/>
                                                    <constraint firstItem="OwC-49-pRW" firstAttribute="top" secondItem="gPX-9k-5nE" secondAttribute="bottom" constant="30" id="Mds-eG-ZR0"/>
                                                    <constraint firstItem="Rn0-lz-Tb6" firstAttribute="leading" secondItem="00l-ww-sKr" secondAttribute="leading" constant="20" id="POp-Yw-Zfc"/>
                                                    <constraint firstItem="OwC-49-pRW" firstAttribute="height" secondItem="gPX-9k-5nE" secondAttribute="height" id="V46-yP-8j7"/>
                                                    <constraint firstItem="gPX-9k-5nE" firstAttribute="leading" secondItem="Rn0-lz-Tb6" secondAttribute="leading" id="fbX-hh-AiM"/>
                                                    <constraint firstItem="n5o-cV-yDZ" firstAttribute="height" secondItem="OwC-49-pRW" secondAttribute="height" id="iE5-0h-MwR"/>
                                                    <constraint firstItem="Rn0-lz-Tb6" firstAttribute="top" secondItem="00l-ww-sKr" secondAttribute="top" constant="20" id="j6G-QO-gO9"/>
                                                    <constraint firstItem="OwC-49-pRW" firstAttribute="trailing" secondItem="gPX-9k-5nE" secondAttribute="trailing" id="jJy-iw-2LK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rn0-lz-Tb6" secondAttribute="trailing" constant="20" id="nMv-LA-17h"/>
                                                    <constraint firstItem="n5o-cV-yDZ" firstAttribute="width" secondItem="OwC-49-pRW" secondAttribute="width" multiplier="0.8" id="nPk-RD-weJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="n5o-cV-yDZ" secondAttribute="bottom" constant="20" id="o4X-ia-uZi"/>
                                                    <constraint firstItem="OwC-49-pRW" firstAttribute="leading" secondItem="gPX-9k-5nE" secondAttribute="leading" id="q8Y-QZ-zpG"/>
                                                    <constraint firstItem="gPX-9k-5nE" firstAttribute="height" secondItem="Rn0-lz-Tb6" secondAttribute="height" id="rNn-tA-MAx"/>
                                                    <constraint firstItem="n5o-cV-yDZ" firstAttribute="centerX" secondItem="OwC-49-pRW" secondAttribute="centerX" id="s4K-o5-7If"/>
                                                    <constraint firstItem="n5o-cV-yDZ" firstAttribute="top" secondItem="OwC-49-pRW" secondAttribute="bottom" constant="30" id="sK4-vM-7Ve"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-W3-M5V" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1189.5" width="335" height="266.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_green_done" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-I2-35R">
                                                        <rect key="frame" x="137.5" y="20" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="CaW-rM-faB"/>
                                                            <constraint firstAttribute="height" constant="60" id="daC-60-cT4"/>
                                                            <constraint firstAttribute="width" secondItem="6Xi-I2-35R" secondAttribute="height" multiplier="1:1" id="zAq-QB-yzk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A sua senha foi alterada!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-L4-qD0">
                                                        <rect key="frame" x="20" y="100" width="295" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você pode realizar o login com sua nova senha!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wE-c3-Zu7">
                                                        <rect key="frame" x="20" y="145.5" width="295" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-Kp-hwM">
                                                        <rect key="frame" x="92" y="206.5" width="151" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy8-gK-STf">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="continuar">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dismissPage:" destination="MQz-bk-w8j" eventType="touchUpInside" id="5Mn-8t-cwV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="VMW-7v-hCQ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6Xi-I2-35R" firstAttribute="top" secondItem="NIo-W3-M5V" secondAttribute="top" constant="20" id="2hE-6K-MgW"/>
                                                    <constraint firstItem="mqe-Kp-hwM" firstAttribute="width" secondItem="NIo-W3-M5V" secondAttribute="width" multiplier="0.45" id="6iu-1L-Zv5"/>
                                                    <constraint firstItem="mqe-Kp-hwM" firstAttribute="centerX" secondItem="NIo-W3-M5V" secondAttribute="centerX" id="9i2-fF-Feq"/>
                                                    <constraint firstItem="2wE-c3-Zu7" firstAttribute="trailing" secondItem="eqK-L4-qD0" secondAttribute="trailing" id="AI2-bL-CVw"/>
                                                    <constraint firstAttribute="bottom" secondItem="mqe-Kp-hwM" secondAttribute="bottom" constant="20" id="OvP-hh-ZRp"/>
                                                    <constraint firstItem="2wE-c3-Zu7" firstAttribute="top" secondItem="eqK-L4-qD0" secondAttribute="bottom" constant="5" id="PRD-Ni-Hjh"/>
                                                    <constraint firstItem="mqe-Kp-hwM" firstAttribute="top" secondItem="2wE-c3-Zu7" secondAttribute="bottom" constant="20" id="T1W-qY-fjk"/>
                                                    <constraint firstAttribute="trailing" secondItem="eqK-L4-qD0" secondAttribute="trailing" constant="20" id="UEB-gh-0Fi"/>
                                                    <constraint firstItem="2wE-c3-Zu7" firstAttribute="leading" secondItem="eqK-L4-qD0" secondAttribute="leading" id="UpN-J2-9hb"/>
                                                    <constraint firstItem="eqK-L4-qD0" firstAttribute="top" secondItem="6Xi-I2-35R" secondAttribute="bottom" constant="20" id="Xpq-Bo-X3f"/>
                                                    <constraint firstItem="6Xi-I2-35R" firstAttribute="centerX" secondItem="NIo-W3-M5V" secondAttribute="centerX" id="oFq-J6-oLS"/>
                                                    <constraint firstItem="eqK-L4-qD0" firstAttribute="leading" secondItem="NIo-W3-M5V" secondAttribute="leading" constant="20" id="s5k-LK-VyZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NIo-W3-M5V" firstAttribute="trailing" secondItem="00l-ww-sKr" secondAttribute="trailing" id="8Nv-0D-fF5"/>
                                            <constraint firstItem="X1J-jH-slt" firstAttribute="trailing" secondItem="n5B-i9-Xpi" secondAttribute="trailing" id="MfQ-0h-ofP"/>
                                            <constraint firstItem="2yp-zR-ary" firstAttribute="leading" secondItem="x13-wQ-O81" secondAttribute="leading" id="SvU-zJ-0nP"/>
                                            <constraint firstItem="X1J-jH-slt" firstAttribute="leading" secondItem="n5B-i9-Xpi" secondAttribute="leading" id="WJy-Bu-Bdj"/>
                                            <constraint firstAttribute="trailing" secondItem="aFi-6W-woQ" secondAttribute="trailing" id="Y2H-OP-lTV"/>
                                            <constraint firstItem="n5B-i9-Xpi" firstAttribute="trailing" secondItem="aFi-6W-woQ" secondAttribute="trailing" id="YCH-zd-Tk7"/>
                                            <constraint firstItem="M96-XC-kvW" firstAttribute="leading" secondItem="2yp-zR-ary" secondAttribute="leading" id="aZP-m5-2gW"/>
                                            <constraint firstItem="M96-XC-kvW" firstAttribute="trailing" secondItem="2yp-zR-ary" secondAttribute="trailing" id="cGT-SY-UXS"/>
                                            <constraint firstItem="NIo-W3-M5V" firstAttribute="leading" secondItem="00l-ww-sKr" secondAttribute="leading" id="gDL-z6-des"/>
                                            <constraint firstItem="aFi-6W-woQ" firstAttribute="leading" secondItem="x13-wQ-O81" secondAttribute="leading" id="gXZ-Kt-3FJ"/>
                                            <constraint firstItem="00l-ww-sKr" firstAttribute="trailing" secondItem="X1J-jH-slt" secondAttribute="trailing" id="n57-z3-FYb"/>
                                            <constraint firstItem="n5B-i9-Xpi" firstAttribute="leading" secondItem="aFi-6W-woQ" secondAttribute="leading" id="o3r-Hf-jh1"/>
                                            <constraint firstItem="00l-ww-sKr" firstAttribute="leading" secondItem="X1J-jH-slt" secondAttribute="leading" id="tie-og-K6r"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x13-wQ-O81" firstAttribute="top" secondItem="3A1-X9-t9N" secondAttribute="top" constant="20" id="6bi-ab-rbJ"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="x13-wQ-O81" secondAttribute="bottom" constant="10" id="srT-Ng-xpQ"/>
                                    <constraint firstItem="x13-wQ-O81" firstAttribute="leading" secondItem="3A1-X9-t9N" secondAttribute="leading" constant="20" id="vQa-9z-Xk3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CD3-8k-fOl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3A1-X9-t9N" firstAttribute="centerY" secondItem="CD3-8k-fOl" secondAttribute="centerY" id="0LQ-96-vao"/>
                            <constraint firstItem="CD3-8k-fOl" firstAttribute="trailing" secondItem="x13-wQ-O81" secondAttribute="trailing" constant="20" id="5ab-o8-Jgo"/>
                            <constraint firstItem="3A1-X9-t9N" firstAttribute="centerX" secondItem="CH5-Cd-blb" secondAttribute="centerX" id="5ky-y9-c5g"/>
                            <constraint firstItem="3A1-X9-t9N" firstAttribute="width" secondItem="CH5-Cd-blb" secondAttribute="width" id="ZRF-cE-tfA"/>
                            <constraint firstItem="3A1-X9-t9N" firstAttribute="height" secondItem="CD3-8k-fOl" secondAttribute="height" priority="999" id="woP-14-uLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="myF-FO-haE">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back" id="gTC-mV-wNf">
                            <connections>
                                <action selector="backButtonWithSender:" destination="MQz-bk-w8j" id="ivW-ng-Of8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1600"/>
                    <connections>
                        <outlet property="btnCancel" destination="Wtu-uG-lUz" id="emO-Za-owi"/>
                        <outlet property="btnChange" destination="KZn-TC-faI" id="uL5-Jj-JjP"/>
                        <outlet property="btnContinue" destination="wy8-gK-STf" id="rl1-af-w8p"/>
                        <outlet property="btnResent" destination="PG5-et-vr2" id="hQa-su-sJE"/>
                        <outlet property="btnSendSMS" destination="8Bv-hS-6rT" id="uNT-WV-JZC"/>
                        <outlet property="imgPassword" destination="Esz-E3-0h1" id="MpT-2s-xvn"/>
                        <outlet property="imgStatus" destination="6Xi-I2-35R" id="Dnd-VX-nBe"/>
                        <outlet property="lblStatusMessage" destination="2wE-c3-Zu7" id="5TF-Cm-YPm"/>
                        <outlet property="lblStatustTitle" destination="eqK-L4-qD0" id="444-Ei-cAm"/>
                        <outlet property="lblTitleCPF" destination="2yp-zR-ary" id="ssq-L0-Cix"/>
                        <outlet property="lblTitlePassword" destination="M96-XC-kvW" id="D6f-DG-kXV"/>
                        <outlet property="lblWhatPasswordMessage" destination="xuh-3a-1AI" id="gaS-hn-XJZ"/>
                        <outlet property="lblWhatPasswordTitle" destination="d1K-wk-7vP" id="Uql-YS-kgm"/>
                        <outlet property="lblWhatResentMessage" destination="vXv-dp-KKv" id="3C5-hd-6pd"/>
                        <outlet property="lblWhatResentTitle" destination="Wan-t4-TaY" id="ko4-bb-swu"/>
                        <outlet property="txtCPF" destination="ICm-8E-bQ5" id="gwg-Cr-8eT"/>
                        <outlet property="txtCode" destination="Rn0-lz-Tb6" id="Tsi-zJ-eeI"/>
                        <outlet property="txtConfimPassword" destination="OwC-49-pRW" id="ftj-uX-K08"/>
                        <outlet property="txtPassword" destination="gPX-9k-5nE" id="IO5-uj-4Wt"/>
                        <outlet property="txtPhone" destination="44R-in-E5C" id="8wS-Uc-0M0"/>
                        <outlet property="viewCardCPF" destination="n5B-i9-Xpi" id="ynY-dJ-qHJ"/>
                        <outlet property="viewCardPassword" destination="00l-ww-sKr" id="Aa7-zm-nf8"/>
                        <outlet property="viewCardResent" destination="X1J-jH-slt" id="UPY-6L-fDc"/>
                        <outlet property="viewCardStatus" destination="NIo-W3-M5V" id="G8I-Xo-guF"/>
                        <outlet property="viewCardWhatPassword" destination="aFi-6W-woQ" id="09s-uA-jnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlJ-wB-quC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="-252.77361319340332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOA-Yr-vr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEc-Cf-haY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OLj-0n-CRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQz-bk-w8j" kind="relationship" relationship="rootViewController" id="8vd-0m-iPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brH-B2-Oab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-252.32383808095955"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back" width="26" height="26"/>
        <image name="ic_green_done" width="42.666667938232422" height="42.666667938232422"/>
        <image name="ic_lock" width="85.333335876464844" height="85.333335876464844"/>
        <image name="ic_password_sent" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
