<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oj-Ji-Tj4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Serasa Consult View Controller-->
        <scene sceneID="Zcq-gk-Jnu">
            <objects>
                <viewController id="1Iz-ki-PY9" customClass="SerasaConsultViewController" customModule="MyQiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T08-IL-MSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX8-t9-FLS">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BVc-T3-clz">
                                        <rect key="frame" x="17" y="17" width="341" height="314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j7-d8-Mya" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-E5-ewD">
                                                        <rect key="frame" x="17" y="17" width="307" height="280"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A consulta te deixa informado sobre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-J1-W4r">
                                                                <rect key="frame" x="0.0" y="0.0" width="307" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Gcp-tO-zg4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CGo-Re-zdK">
                                                                <rect key="frame" x="0.0" y="40" width="307" height="200"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-Kk-qfO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-na-3RP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="40"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_green_done" translatesAutoresizingMaskIntoConstraints="NO" id="rUd-Fd-Vqg">
                                                                                        <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="25" id="Zet-se-zfw"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="27r-eF-lDm"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="rUd-Fd-Vqg" secondAttribute="bottom" constant="10" id="8e0-8a-hoq"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="rUd-Fd-Vqg" secondAttribute="leadingMargin" constant="25" id="Lk9-tK-gtJ"/>
                                                                                    <constraint firstItem="rUd-Fd-Vqg" firstAttribute="leading" secondItem="0nH-na-3RP" secondAttribute="leading" id="cvD-Kr-np7"/>
                                                                                    <constraint firstItem="rUd-Fd-Vqg" firstAttribute="top" secondItem="0nH-na-3RP" secondAttribute="top" constant="5" id="tGc-Uf-pYP"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-DS-RRL">
                                                                                <rect key="frame" x="33" y="0.0" width="274" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dívidas vencidas e não pagas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-wn-vvi">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8U-xg-7b4">
                                                                        <rect key="frame" x="0.0" y="40" width="307" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-Bk-c9w">
                                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="40"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_green_done" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-hI-hQX">
                                                                                        <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="25" id="dzq-Pc-r6V"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="dTf-hI-hQX" firstAttribute="leading" secondItem="aVk-Bk-c9w" secondAttribute="leading" id="1Wy-Un-EQe"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="dTf-hI-hQX" secondAttribute="bottom" constant="10" id="R9S-4y-BHV"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="dTf-hI-hQX" secondAttribute="leadingMargin" constant="25" id="SfL-bD-rsI"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="tBJ-86-DQ9"/>
                                                                                    <constraint firstItem="dTf-hI-hQX" firstAttribute="top" secondItem="aVk-Bk-c9w" secondAttribute="top" constant="5" id="zqK-Ln-2I2"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxQ-Ws-Xc8">
                                                                                <rect key="frame" x="33" y="0.0" width="274" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheques sem fundo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub6-C7-YbK">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkW-lt-6Y9">
                                                                        <rect key="frame" x="0.0" y="80" width="307" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCD-Ry-3qL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="40"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_green_done" translatesAutoresizingMaskIntoConstraints="NO" id="5ko-YH-Pxd">
                                                                                        <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="25" id="Yq4-1i-bfX"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="5ko-YH-Pxd" secondAttribute="leadingMargin" constant="25" id="6UB-YZ-2hP"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="CMU-0I-Zmo"/>
                                                                                    <constraint firstItem="5ko-YH-Pxd" firstAttribute="top" secondItem="xCD-Ry-3qL" secondAttribute="top" constant="5" id="bqR-Fj-Ok0"/>
                                                                                    <constraint firstItem="5ko-YH-Pxd" firstAttribute="leading" secondItem="xCD-Ry-3qL" secondAttribute="leading" id="d66-vR-MaX"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="5ko-YH-Pxd" secondAttribute="bottom" constant="10" id="qSJ-1V-ZVb"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIU-Ko-l6F">
                                                                                <rect key="frame" x="33" y="0.0" width="274" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protestos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGN-wl-EfF">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-Ae-Hbj">
                                                                        <rect key="frame" x="0.0" y="120" width="307" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-hi-tBZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="40"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_green_done" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-Xs-frp">
                                                                                        <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="25" id="d1l-TB-ctg"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="6KO-7z-3z6"/>
                                                                                    <constraint firstItem="cNe-Xs-frp" firstAttribute="leading" secondItem="y0Q-hi-tBZ" secondAttribute="leading" id="MCG-ss-fpZ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="cNe-Xs-frp" secondAttribute="bottom" constant="10" id="hPV-jV-Rmn"/>
                                                                                    <constraint firstItem="cNe-Xs-frp" firstAttribute="top" secondItem="y0Q-hi-tBZ" secondAttribute="top" constant="5" id="hf9-Ut-rMQ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="cNe-Xs-frp" secondAttribute="leadingMargin" constant="25" id="m10-XN-sUk"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-vd-t68">
                                                                                <rect key="frame" x="33" y="0.0" width="274" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendências financeiras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-zG-Onx">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-b4-Qcm">
                                                                        <rect key="frame" x="0.0" y="160" width="307" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-cx-gGN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="40"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_green_done" translatesAutoresizingMaskIntoConstraints="NO" id="UET-3O-Itr">
                                                                                        <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="25" id="CCa-O5-5E0"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="3SV-MN-aqn"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="UET-3O-Itr" secondAttribute="bottom" constant="10" id="A62-kA-lUc"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="UET-3O-Itr" secondAttribute="leadingMargin" constant="25" id="Aou-nT-E3p"/>
                                                                                    <constraint firstItem="UET-3O-Itr" firstAttribute="top" secondItem="fnj-cx-gGN" secondAttribute="top" constant="5" id="Esd-4U-EUx"/>
                                                                                    <constraint firstItem="UET-3O-Itr" firstAttribute="leading" secondItem="fnj-cx-gGN" secondAttribute="leading" id="Vw3-AT-5ha"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-JI-hbe">
                                                                                <rect key="frame" x="33" y="0.0" width="274" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendências financeiras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-XN-RMz">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="center" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-zf-jh7">
                                                                <rect key="frame" x="0.0" y="240" width="307" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Será cobrado o valor de: " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-Bi-zun">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 18,90" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcg-dI-H6J">
                                                                        <rect key="frame" x="156" y="0.0" width="151" height="40"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="zPI-8c-PyI"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZwW-E5-ewD" secondAttribute="trailing" constant="17" id="E7r-bY-VAu"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZwW-E5-ewD" secondAttribute="bottom" constant="17" id="THH-dm-qKu"/>
                                                    <constraint firstItem="ZwW-E5-ewD" firstAttribute="top" secondItem="9j7-d8-Mya" secondAttribute="top" constant="17" id="ayf-Gx-HEd"/>
                                                    <constraint firstItem="ZwW-E5-ewD" firstAttribute="leading" secondItem="9j7-d8-Mya" secondAttribute="leading" constant="17" id="hIG-4k-S4Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-LV-Ps2">
                                        <rect key="frame" x="21" y="348" width="333" height="74"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-o4-fz5" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-FY-XAI">
                                                        <rect key="frame" x="16.5" y="17" width="300" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-2G-qzr">
                                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="40"/>
                                                                <color key="backgroundColor" red="1" green="0.65259213490000001" blue="0.27565779460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="voltar">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dismissPage:" destination="1Iz-ki-PY9" eventType="touchUpInside" id="63v-V6-PJ1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y7-rL-g47">
                                                                <rect key="frame" x="155.5" y="0.0" width="144.5" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="continuar">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="nextStepConsult:" destination="1Iz-ki-PY9" eventType="touchUpInside" id="NXL-fF-um0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LEu-NG-4cI"/>
                                                            <constraint firstAttribute="width" constant="300" id="uQs-S0-b53"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="n4z-FY-XAI" firstAttribute="centerX" secondItem="lQD-o4-fz5" secondAttribute="centerX" id="962-Fh-fbK"/>
                                                    <constraint firstItem="n4z-FY-XAI" firstAttribute="centerY" secondItem="lQD-o4-fz5" secondAttribute="centerY" id="vwA-UT-MND"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="fNa-o8-aBW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BVc-T3-clz" firstAttribute="centerX" secondItem="fX8-t9-FLS" secondAttribute="centerX" id="AOa-AM-c8f"/>
                                    <constraint firstItem="bb1-LV-Ps2" firstAttribute="top" secondItem="BVc-T3-clz" secondAttribute="bottom" constant="17" id="B8b-R8-ZQH"/>
                                    <constraint firstItem="BVc-T3-clz" firstAttribute="top" secondItem="fX8-t9-FLS" secondAttribute="top" constant="17" id="Hci-9D-niE"/>
                                    <constraint firstItem="BVc-T3-clz" firstAttribute="leading" secondItem="fX8-t9-FLS" secondAttribute="leading" constant="17" id="Nzt-bb-91i"/>
                                    <constraint firstItem="bb1-LV-Ps2" firstAttribute="leading" secondItem="fX8-t9-FLS" secondAttribute="leading" constant="21" id="Z0L-z1-Jdi"/>
                                    <constraint firstItem="bb1-LV-Ps2" firstAttribute="centerX" secondItem="BVc-T3-clz" secondAttribute="centerX" id="c5Z-b1-d3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="BVc-T3-clz" secondAttribute="trailing" constant="17" id="cOP-fj-adU"/>
                                    <constraint firstAttribute="bottom" secondItem="BVc-T3-clz" secondAttribute="bottom" constant="20" symbolic="YES" id="tKx-04-xdy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fX8-t9-FLS" firstAttribute="top" secondItem="yli-JP-CVo" secondAttribute="top" id="Bet-rE-cst"/>
                            <constraint firstItem="fX8-t9-FLS" firstAttribute="bottom" secondItem="yli-JP-CVo" secondAttribute="bottom" id="Qhd-FW-NUf"/>
                            <constraint firstItem="fX8-t9-FLS" firstAttribute="leading" secondItem="yli-JP-CVo" secondAttribute="leading" id="aql-Fy-ICD"/>
                            <constraint firstItem="fX8-t9-FLS" firstAttribute="trailing" secondItem="yli-JP-CVo" secondAttribute="trailing" id="gUL-4B-Pv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yli-JP-CVo"/>
                    </view>
                    <navigationItem key="navigationItem" id="NSt-cq-iGg">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back" id="MWF-GN-cKE">
                            <connections>
                                <action selector="dismissPage:" destination="1Iz-ki-PY9" id="bV1-52-oVm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_close" id="wp8-oK-FkB">
                            <connections>
                                <action selector="dismissPage:" destination="1Iz-ki-PY9" id="UOu-fT-4Nn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBack" destination="YDb-2G-qzr" id="jBf-5z-0KA"/>
                        <outlet property="btnContinue" destination="9Y7-rL-g47" id="g0z-bK-3XV"/>
                        <outlet property="lbTitle" destination="eh0-J1-W4r" id="0eX-Hi-g06"/>
                        <outlet property="lbValue" destination="Lcg-dI-H6J" id="5hd-GE-TXz"/>
                        <segue destination="S1E-LE-03i" kind="show" identifier="CHOOSE_CPF" id="1hv-Si-dWC"/>
                        <segue destination="4Hf-kN-cX9" kind="show" identifier="GENERIC_INPUT" id="Eys-7l-fEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="523-BI-VMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="6.746626686656672"/>
        </scene>
        <!--Response Consult View Controller-->
        <scene sceneID="jHO-HM-hg4">
            <objects>
                <viewController storyboardIdentifier="ResponseConsultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S1E-LE-03i" customClass="ResponseConsultViewController" customModule="MyQiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVk-to-P9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOX-zZ-9g8">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-3a-N13">
                                        <rect key="frame" x="20" y="10" width="335" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE0-nc-yCK">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="175"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="pni-ea-a1l">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="174"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual CPF deseja consultar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsq-aX-hRY">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="EZz-AJ-lIb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIZ-Sc-BeQ" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="57" width="335" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meu CPF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYI-Sj-8m2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="A5V-jX-4sd"/>
                                                                    <constraint firstItem="qYI-Sj-8m2" firstAttribute="leading" secondItem="WIZ-Sc-BeQ" secondAttribute="leading" id="IGC-Pk-ALc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qYI-Sj-8m2" secondAttribute="bottom" id="Rfy-Qb-1ST"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qYI-Sj-8m2" secondAttribute="trailing" id="irw-ic-hPE"/>
                                                                    <constraint firstItem="qYI-Sj-8m2" firstAttribute="top" secondItem="WIZ-Sc-BeQ" secondAttribute="top" id="zrP-NM-WSz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-RX-XzH" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="124" width="335" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outro CPF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU9-gM-Npu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="BV3-kj-zf4"/>
                                                                    <constraint firstItem="BU9-gM-Npu" firstAttribute="leading" secondItem="MpE-RX-XzH" secondAttribute="leading" id="PN4-9E-4ou"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BU9-gM-Npu" secondAttribute="trailing" id="ZFh-Ud-0qf"/>
                                                                    <constraint firstItem="BU9-gM-Npu" firstAttribute="top" secondItem="MpE-RX-XzH" secondAttribute="top" id="kHv-pA-VIk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BU9-gM-Npu" secondAttribute="bottom" id="xRq-Eb-oPm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="EWH-0d-c3b"/>
                                                    <constraint firstItem="pni-ea-a1l" firstAttribute="top" secondItem="WE0-nc-yCK" secondAttribute="top" id="peS-fx-pWv"/>
                                                    <constraint firstItem="pni-ea-a1l" firstAttribute="leading" secondItem="WE0-nc-yCK" secondAttribute="leading" id="s8D-Si-JdJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="pni-ea-a1l" secondAttribute="trailing" id="tr6-LT-D58"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-nF-5g2" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="196" width="335" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="frF-om-e6m">
                                                        <rect key="frame" x="17" y="17" width="301" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mqo-ok-hOo">
                                                                <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc8-7K-Nub">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="40"/>
                                                                        <color key="backgroundColor" red="0.94509803920000002" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="voltar"/>
                                                                        <connections>
                                                                            <action selector="dismissPage:" destination="S1E-LE-03i" eventType="touchUpInside" id="AA5-Rd-clp"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPx-h3-xna">
                                                                        <rect key="frame" x="160.5" y="0.0" width="140.5" height="40"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="zy5-b4-xEl"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="continuar"/>
                                                                        <connections>
                                                                            <action selector="sendToNext" destination="S1E-LE-03i" eventType="touchUpInside" id="2RR-dy-7A7"/>
                                                                            <segue destination="iLd-mW-52b" kind="show" identifier="LIST_GENERIC" id="RUx-QP-MHi"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="frF-om-e6m" firstAttribute="leading" secondItem="sdp-nF-5g2" secondAttribute="leading" constant="17" id="IHp-5K-YeD"/>
                                                    <constraint firstAttribute="trailing" secondItem="frF-om-e6m" secondAttribute="trailing" constant="17" id="Zav-LA-6cN"/>
                                                    <constraint firstItem="frF-om-e6m" firstAttribute="centerY" secondItem="sdp-nF-5g2" secondAttribute="centerY" id="ldo-tZ-ecS"/>
                                                    <constraint firstAttribute="bottom" secondItem="frF-om-e6m" secondAttribute="bottom" constant="17" id="nAG-ec-flR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ANO-3a-N13" firstAttribute="leading" secondItem="dOX-zZ-9g8" secondAttribute="leading" constant="20" id="8KU-cZ-ulv"/>
                                    <constraint firstAttribute="trailing" secondItem="ANO-3a-N13" secondAttribute="trailing" constant="20" id="EQB-dt-Lwu"/>
                                    <constraint firstAttribute="bottom" secondItem="ANO-3a-N13" secondAttribute="bottom" constant="20" symbolic="YES" id="lVy-IM-in9"/>
                                    <constraint firstItem="ANO-3a-N13" firstAttribute="top" secondItem="dOX-zZ-9g8" secondAttribute="top" constant="10" id="mwn-bD-FQI"/>
                                    <constraint firstItem="ANO-3a-N13" firstAttribute="centerX" secondItem="dOX-zZ-9g8" secondAttribute="centerX" id="vwZ-lD-cBI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOX-zZ-9g8" firstAttribute="bottom" secondItem="gbJ-Ha-qfA" secondAttribute="bottom" id="5yI-hG-31D"/>
                            <constraint firstItem="dOX-zZ-9g8" firstAttribute="leading" secondItem="MVk-to-P9C" secondAttribute="leading" id="8Jn-76-rcL"/>
                            <constraint firstAttribute="trailing" secondItem="dOX-zZ-9g8" secondAttribute="trailing" id="eJR-gb-sdV"/>
                            <constraint firstItem="dOX-zZ-9g8" firstAttribute="top" secondItem="gbJ-Ha-qfA" secondAttribute="top" id="vc6-JZ-IBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbJ-Ha-qfA"/>
                    </view>
                    <navigationItem key="navigationItem" id="LoZ-0M-FZX" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back" id="Sw6-ad-20I">
                            <connections>
                                <action selector="dismissPage:" destination="S1E-LE-03i" id="OoS-JW-3v5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_close" id="UbP-Dz-PHY">
                            <connections>
                                <action selector="btnClose:" destination="S1E-LE-03i" id="s9m-h4-bE7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBack" destination="lc8-7K-Nub" id="SI8-bs-pyc"/>
                        <outlet property="btnContinue" destination="NPx-h3-xna" id="z4S-OI-ssu"/>
                        <outlet property="cvOtherCPF" destination="MpE-RX-XzH" id="Ple-jE-AzU"/>
                        <outlet property="cvOwnCPF" destination="WIZ-Sc-BeQ" id="SP5-O8-soz"/>
                        <outlet property="lbMyCPF" destination="qYI-Sj-8m2" id="SFT-PO-Ibp"/>
                        <outlet property="lbOtherCPF" destination="BU9-gM-Npu" id="uG7-Qh-cVp"/>
                        <outlet property="lbTitle" destination="Fsq-aX-hRY" id="dFj-Nx-IGZ"/>
                        <segue destination="tR0-AG-4vN" kind="show" identifier="GENERIC_INPUT" id="LVh-Zg-dpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvw-0Q-IPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="6.746626686656672"/>
        </scene>
        <!--ListGeneric-->
        <scene sceneID="UsA-S0-zoo">
            <objects>
                <viewControllerPlaceholder storyboardName="ListGeneric" id="iLd-mW-52b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3E-BA-qEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-14"/>
        </scene>
        <!--GenericDataInput-->
        <scene sceneID="Mez-Fl-gqI">
            <objects>
                <viewControllerPlaceholder storyboardName="GenericDataInput" id="tR0-AG-4vN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJG-Kc-SwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bw3-Zg-Kky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oj-Ji-Tj4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NN0-RL-KXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1Iz-ki-PY9" kind="relationship" relationship="rootViewController" id="mp3-7H-FOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul4-AE-xDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="7"/>
        </scene>
        <!--GenericDataInput-->
        <scene sceneID="FfH-Gf-b65">
            <objects>
                <viewControllerPlaceholder storyboardName="GenericDataInput" id="4Hf-kN-cX9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPp-rw-cCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back" width="26" height="26"/>
        <image name="ic_close" width="26" height="26"/>
        <image name="ic_green_done" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
