<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vTM-Zs-RXZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9cf-Q0-See">
            <objects>
                <navigationController storyboardIdentifier="InternationalPhoneRecharge" id="vTM-Zs-RXZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lFR-pG-xP2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Lw-4B-PWL" kind="relationship" relationship="rootViewController" id="mWM-ih-wEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pX-FG-F5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="20"/>
        </scene>
        <!--International Phone Recharge View Controller-->
        <scene sceneID="O4D-Iy-b8g">
            <objects>
                <viewController storyboardIdentifier="InternationalPhoneRechargeViewController" id="3Lw-4B-PWL" customClass="InternationalPhoneRechargeViewController" customModule="MyQiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaq-cJ-k9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTD-UZ-7hT">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="McH-A4-Rff">
                                        <rect key="frame" x="20" y="20" width="335" height="862.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4um-NR-NJn" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="202"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAH-9Q-QX0">
                                                        <rect key="frame" x="20" y="20" width="295" height="162"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seV-AO-8L1">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_earth" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-wg-nQR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="oik-5y-JDQ"/>
                                                                            <constraint firstAttribute="width" constant="80" id="tZu-NQ-gP2"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="IeN-wg-nQR" secondAttribute="bottom" constant="0.01" id="2j1-4Q-iDz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IeN-wg-nQR" secondAttribute="trailing" constant="0.01" id="cm9-Zv-92s"/>
                                                                    <constraint firstItem="IeN-wg-nQR" firstAttribute="leading" secondItem="seV-AO-8L1" secondAttribute="leading" constant="0.01" id="uLY-NJ-5H5"/>
                                                                    <constraint firstItem="IeN-wg-nQR" firstAttribute="top" secondItem="seV-AO-8L1" secondAttribute="top" constant="0.01" id="yLa-x2-oBz"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recargas internacionais" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-2g-Mn7">
                                                                <rect key="frame" x="90" y="0.0" width="205" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use este canal para recargas internacionais de qualquer número do mundo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDG-R6-S8L">
                                                                <rect key="frame" x="90" y="20.5" width="205" height="81.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WZX-Il-BUI">
                                                                <rect key="frame" x="44.5" y="122" width="206.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="kia-7K-yHv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Recarga Nacional"/>
                                                                <connections>
                                                                    <action selector="onClickGoNational:" destination="3Lw-4B-PWL" eventType="touchUpInside" id="VfV-8I-Jdn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="seV-AO-8L1" firstAttribute="top" secondItem="NAH-9Q-QX0" secondAttribute="top" constant="0.01" id="1ux-9s-alw"/>
                                                            <constraint firstItem="DDG-R6-S8L" firstAttribute="leading" secondItem="seV-AO-8L1" secondAttribute="trailing" constant="10" id="5Fc-3x-ZMy"/>
                                                            <constraint firstItem="vo2-2g-Mn7" firstAttribute="leading" secondItem="seV-AO-8L1" secondAttribute="trailing" constant="10" id="BKv-KN-0LB"/>
                                                            <constraint firstItem="vo2-2g-Mn7" firstAttribute="top" secondItem="NAH-9Q-QX0" secondAttribute="top" constant="0.01" id="BtZ-lG-059"/>
                                                            <constraint firstAttribute="trailing" secondItem="DDG-R6-S8L" secondAttribute="trailing" constant="0.01" id="EGF-J3-AST"/>
                                                            <constraint firstItem="WZX-Il-BUI" firstAttribute="width" secondItem="NAH-9Q-QX0" secondAttribute="width" multiplier="0.7" id="JIZ-ro-mnT"/>
                                                            <constraint firstItem="WZX-Il-BUI" firstAttribute="centerX" secondItem="NAH-9Q-QX0" secondAttribute="centerX" id="Lyz-a5-wNZ"/>
                                                            <constraint firstItem="seV-AO-8L1" firstAttribute="leading" secondItem="NAH-9Q-QX0" secondAttribute="leading" constant="0.01" id="TEI-Nk-YCK"/>
                                                            <constraint firstAttribute="trailing" secondItem="vo2-2g-Mn7" secondAttribute="trailing" constant="0.01" id="aPx-Lg-C02"/>
                                                            <constraint firstItem="WZX-Il-BUI" firstAttribute="top" secondItem="DDG-R6-S8L" secondAttribute="bottom" constant="20" id="gMs-fr-bwD"/>
                                                            <constraint firstItem="DDG-R6-S8L" firstAttribute="top" secondItem="vo2-2g-Mn7" secondAttribute="bottom" id="lgU-Bq-icq"/>
                                                            <constraint firstAttribute="bottom" secondItem="WZX-Il-BUI" secondAttribute="bottom" constant="0.01" id="ufV-S2-OnW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NAH-9Q-QX0" secondAttribute="trailing" constant="20" id="1HK-ma-paz"/>
                                                    <constraint firstItem="NAH-9Q-QX0" firstAttribute="leading" secondItem="4um-NR-NJn" secondAttribute="leading" constant="20" id="EY2-h8-Og8"/>
                                                    <constraint firstItem="NAH-9Q-QX0" firstAttribute="top" secondItem="4um-NR-NJn" secondAttribute="top" constant="20" id="OML-EZ-VQU"/>
                                                    <constraint firstAttribute="bottom" secondItem="NAH-9Q-QX0" secondAttribute="bottom" constant="20" id="u2Z-WY-XfZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione um contato" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-dh-qy2">
                                                <rect key="frame" x="0.0" y="222" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q10-6Z-XUc" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="262.5" width="335" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-dg-jAW">
                                                        <rect key="frame" x="20" y="20" width="295" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qZ4-dh-frp">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7s4-aI-BU3" customClass="MaterialField" customModule="MyQiwi" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="h4L-d9-Ccs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hah-Se-569">
                                                                <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-T0-cHa" customClass="MaterialField" customModule="MyQiwi" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="X3R-Nf-S1V"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ylw-dg-jAW" secondAttribute="bottom" constant="20" id="0Ch-0n-qKp"/>
                                                    <constraint firstAttribute="trailing" secondItem="ylw-dg-jAW" secondAttribute="trailing" constant="20" id="Lu8-qi-gWX"/>
                                                    <constraint firstItem="ylw-dg-jAW" firstAttribute="leading" secondItem="q10-6Z-XUc" secondAttribute="leading" constant="20" id="VRY-1r-0mD"/>
                                                    <constraint firstItem="ylw-dg-jAW" firstAttribute="top" secondItem="q10-6Z-XUc" secondAttribute="top" constant="20" id="t5o-Ue-C2z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-qc-u8o" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="422.5" width="335" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VRR-k3-Lzs">
                                                        <rect key="frame" x="40.5" y="20" width="254.5" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zr-Qm-Esa">
                                                                <rect key="frame" x="0.0" y="0.0" width="117" height="40"/>
                                                                <color key="backgroundColor" red="0.94509803920000002" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="agenda"/>
                                                                <connections>
                                                                    <action selector="openAgendaWithSender:" destination="3Lw-4B-PWL" eventType="touchUpInside" id="rWX-nk-pRD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUi-5L-cqS">
                                                                <rect key="frame" x="137" y="0.0" width="117.5" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="continuar"/>
                                                                <connections>
                                                                    <action selector="openContinueWithSender:" destination="3Lw-4B-PWL" eventType="touchUpInside" id="8H5-Yu-X3T"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2Zr-Qm-Esa" firstAttribute="width" secondItem="kUi-5L-cqS" secondAttribute="width" id="53Q-sT-u0t"/>
                                                            <constraint firstAttribute="height" constant="40" id="DD9-HT-xTH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="VRR-k3-Lzs" firstAttribute="top" secondItem="Oob-qc-u8o" secondAttribute="top" constant="20" id="V5f-2h-UuJ"/>
                                                    <constraint firstItem="VRR-k3-Lzs" firstAttribute="centerX" secondItem="Oob-qc-u8o" secondAttribute="centerX" id="Znt-FG-wBc"/>
                                                    <constraint firstAttribute="bottom" secondItem="VRR-k3-Lzs" secondAttribute="bottom" constant="20" id="bcM-Pc-ZqG"/>
                                                    <constraint firstItem="kUi-5L-cqS" firstAttribute="width" secondItem="Oob-qc-u8o" secondAttribute="width" multiplier="0.35" id="kxZ-Pk-o21"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jor-TR-Bmp" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="522.5" width="335" height="240"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-JC-xJ5">
                                                        <rect key="frame" x="0.0" y="20" width="335" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="fbu-Ga-jqD"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="3Lw-4B-PWL" id="5bp-27-Vf4"/>
                                                            <outlet property="delegate" destination="3Lw-4B-PWL" id="bPx-Ub-18p"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Q4D-JC-xJ5" secondAttribute="bottom" constant="20" id="J8c-k6-VeY"/>
                                                    <constraint firstItem="Q4D-JC-xJ5" firstAttribute="top" secondItem="jor-TR-Bmp" secondAttribute="top" constant="20" id="Tnv-k2-flj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q4D-JC-xJ5" secondAttribute="trailing" id="kcz-j8-M23"/>
                                                    <constraint firstItem="Q4D-JC-xJ5" firstAttribute="leading" secondItem="jor-TR-Bmp" secondAttribute="leading" id="v3S-YS-cb0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-o3-rPS" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="782.5" width="335" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-66-1yl">
                                                        <rect key="frame" x="42" y="20" width="251" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svV-Hx-1ac">
                                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="outro número">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="openOtherNumberWithSender:" destination="3Lw-4B-PWL" eventType="touchUpInside" id="Sbq-ux-RbQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP7-PL-GP5">
                                                                <rect key="frame" x="135.5" y="0.0" width="115.5" height="40"/>
                                                                <color key="backgroundColor" red="1" green="0.65259213490000001" blue="0.27565779460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="agenda">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="openAgendaWithSender:" destination="3Lw-4B-PWL" eventType="touchUpInside" id="Si9-LP-kfO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Ngj-U6-o2w"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Q8S-66-1yl" firstAttribute="top" secondItem="Nia-o3-rPS" secondAttribute="top" constant="20" id="NhC-k2-WS9"/>
                                                    <constraint firstItem="Q8S-66-1yl" firstAttribute="width" secondItem="Nia-o3-rPS" secondAttribute="width" multiplier="0.75" id="gRd-Rk-fnm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q8S-66-1yl" secondAttribute="bottom" constant="20" id="nBe-Or-9t8"/>
                                                    <constraint firstItem="Q8S-66-1yl" firstAttribute="centerX" secondItem="Nia-o3-rPS" secondAttribute="centerX" id="xV5-9O-ZvS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nia-o3-rPS" firstAttribute="trailing" secondItem="jor-TR-Bmp" secondAttribute="trailing" id="7i4-Se-8Fv"/>
                                            <constraint firstItem="jor-TR-Bmp" firstAttribute="leading" secondItem="Oob-qc-u8o" secondAttribute="leading" id="CTm-pW-uK8"/>
                                            <constraint firstAttribute="trailing" secondItem="q10-6Z-XUc" secondAttribute="trailing" id="FHA-iM-3hM"/>
                                            <constraint firstItem="Oob-qc-u8o" firstAttribute="leading" secondItem="McH-A4-Rff" secondAttribute="leading" id="NeK-yo-nvE"/>
                                            <constraint firstItem="Nia-o3-rPS" firstAttribute="leading" secondItem="jor-TR-Bmp" secondAttribute="leading" id="OXv-2u-MQY"/>
                                            <constraint firstAttribute="trailing" secondItem="K9f-dh-qy2" secondAttribute="trailing" id="PKb-TB-xnt"/>
                                            <constraint firstItem="K9f-dh-qy2" firstAttribute="leading" secondItem="McH-A4-Rff" secondAttribute="leading" id="S2T-xt-MeX"/>
                                            <constraint firstItem="jor-TR-Bmp" firstAttribute="trailing" secondItem="Oob-qc-u8o" secondAttribute="trailing" id="UNJ-NT-93w"/>
                                            <constraint firstAttribute="trailing" secondItem="Oob-qc-u8o" secondAttribute="trailing" id="WIh-Hs-gav"/>
                                            <constraint firstItem="q10-6Z-XUc" firstAttribute="leading" secondItem="McH-A4-Rff" secondAttribute="leading" id="nQq-0O-art"/>
                                            <constraint firstItem="4um-NR-NJn" firstAttribute="leading" secondItem="McH-A4-Rff" secondAttribute="leading" id="oJe-mM-ji8"/>
                                            <constraint firstAttribute="trailing" secondItem="4um-NR-NJn" secondAttribute="trailing" id="sU4-cO-PdW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="McH-A4-Rff" firstAttribute="leading" secondItem="RTD-UZ-7hT" secondAttribute="leading" constant="20" id="Mh6-Sa-Nc9"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="McH-A4-Rff" secondAttribute="bottom" constant="10" id="MrX-RU-73g"/>
                                    <constraint firstItem="McH-A4-Rff" firstAttribute="top" secondItem="RTD-UZ-7hT" secondAttribute="top" constant="20" id="x65-lS-nxm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Yy-Xx-mPa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTD-UZ-7hT" firstAttribute="width" secondItem="jaq-cJ-k9p" secondAttribute="width" id="7fE-zu-Jsa"/>
                            <constraint firstItem="RTD-UZ-7hT" firstAttribute="centerX" secondItem="jaq-cJ-k9p" secondAttribute="centerX" id="GHU-1F-AP6"/>
                            <constraint firstItem="RTD-UZ-7hT" firstAttribute="top" secondItem="2Yy-Xx-mPa" secondAttribute="top" id="bGn-PP-m6S"/>
                            <constraint firstAttribute="bottom" secondItem="RTD-UZ-7hT" secondAttribute="bottom" id="fHS-Xl-Sye"/>
                            <constraint firstItem="2Yy-Xx-mPa" firstAttribute="trailing" secondItem="McH-A4-Rff" secondAttribute="trailing" constant="20" id="nMp-PP-cvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MLK-HW-U1u">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back" id="9h8-Bn-OH5">
                            <connections>
                                <action selector="dismissPage:" destination="3Lw-4B-PWL" id="m3h-hj-5S4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="ic_close" id="4CA-6B-vuy">
                                <connections>
                                    <action selector="dismissPage:" destination="3Lw-4B-PWL" id="moS-7t-fpj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_search" id="cxp-Ra-spb">
                                <connections>
                                    <action selector="openSearchWithSender:" destination="3Lw-4B-PWL" id="k3P-vX-3Dv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="btnContinue" destination="kUi-5L-cqS" id="aqQ-af-fe5"/>
                        <outlet property="btnGoNational" destination="WZX-Il-BUI" id="okg-jM-t05"/>
                        <outlet property="btnOtherNumber" destination="svV-Hx-1ac" id="HBF-HP-Owf"/>
                        <outlet property="heightTableView" destination="fbu-Ga-jqD" id="8pZ-ra-3AF"/>
                        <outlet property="lbInternationalDesc" destination="DDG-R6-S8L" id="oE9-h2-lHW"/>
                        <outlet property="lbInternationalTitle" destination="vo2-2g-Mn7" id="gXc-HJ-ghc"/>
                        <outlet property="lbLabelTitle" destination="K9f-dh-qy2" id="YWA-dq-xcQ"/>
                        <outlet property="tableView" destination="Q4D-JC-xJ5" id="dzU-7L-ppJ"/>
                        <outlet property="txtName" destination="w1x-T0-cHa" id="GVy-nl-Qnz"/>
                        <outlet property="txtPhone" destination="7s4-aI-BU3" id="Ydm-tV-75c"/>
                        <outlet property="viewAgenda" destination="Nia-o3-rPS" id="J0G-1b-F2v"/>
                        <outlet property="viewCardPhone" destination="q10-6Z-XUc" id="UmR-fA-lc4"/>
                        <outlet property="viewContinue" destination="Oob-qc-u8o" id="lcr-lW-pkE"/>
                        <outlet property="viewListContact" destination="jor-TR-Bmp" id="DYE-5g-xBe"/>
                        <outletCollection property="btnAgenda" destination="2Zr-Qm-Esa" collectionClass="NSMutableArray" id="Eky-Sp-KrW"/>
                        <outletCollection property="btnAgenda" destination="bP7-PL-GP5" collectionClass="NSMutableArray" id="CI9-y2-zed"/>
                        <segue destination="EID-4G-myV" kind="presentation" identifier="PHONE_RECHARGE" modalPresentationStyle="overFullScreen" id="TmO-h7-QJH"/>
                        <segue destination="sRO-rC-qpj" kind="showDetail" identifier="LIST_GENERIC" id="kXd-yP-fgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgX-Ab-tsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="19"/>
        </scene>
        <!--PhoneRecharge-->
        <scene sceneID="hW0-AH-Ka1">
            <objects>
                <viewControllerPlaceholder storyboardName="PhoneRecharge" id="EID-4G-myV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A38-yb-V3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-72"/>
        </scene>
        <!--ListGeneric-->
        <scene sceneID="Q1p-XK-wqB">
            <objects>
                <viewControllerPlaceholder storyboardName="ListGeneric" id="sRO-rC-qpj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dbb-El-Hq1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kb-pq-fk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back" width="26" height="26"/>
        <image name="ic_close" width="26" height="26"/>
        <image name="ic_earth" width="512" height="512"/>
        <image name="ic_search" width="26" height="26"/>
    </resources>
</document>
