<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJh-JQ-WOk">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home New View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeNewViewController" customModule="MyQiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EQa-cd-eKN">
                                <rect key="frame" x="0.0" y="37" width="375" height="630"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcA-9t-99e" userLabel="logo view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_piu_negativo_verde" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-mX-uXL">
                                                <rect key="frame" x="0.0" y="5" width="375" height="37"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SJw-mX-uXL" firstAttribute="top" secondItem="HcA-9t-99e" secondAttribute="top" constant="5" id="Cev-NX-pAX"/>
                                            <constraint firstAttribute="bottom" secondItem="SJw-mX-uXL" secondAttribute="bottom" constant="8" id="SKC-4O-Adv"/>
                                            <constraint firstAttribute="trailing" secondItem="SJw-mX-uXL" secondAttribute="trailing" id="Td4-fQ-tdx"/>
                                            <constraint firstAttribute="height" constant="50" id="mRH-Fd-6Ry"/>
                                            <constraint firstItem="SJw-mX-uXL" firstAttribute="leading" secondItem="HcA-9t-99e" secondAttribute="leading" id="vlQ-NQ-P9w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmF-TZ-KmR" userLabel="Busca view">
                                        <rect key="frame" x="0.0" y="50" width="375" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caixa_pergunta" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-bw-C5O">
                                                <rect key="frame" x="0.0" y="12" width="375" height="45"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-k6-FYp">
                                                <rect key="frame" x="47" y="12" width="282" height="45"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="onClickSearch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EEX-qQ-pet"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dpa-bw-C5O" secondAttribute="trailing" id="19h-3X-rMp"/>
                                            <constraint firstAttribute="trailing" secondItem="cJw-k6-FYp" secondAttribute="trailing" constant="46" id="8pa-ir-eFg"/>
                                            <constraint firstAttribute="bottom" secondItem="dpa-bw-C5O" secondAttribute="bottom" constant="8" id="Dog-YO-LVQ"/>
                                            <constraint firstAttribute="bottom" secondItem="cJw-k6-FYp" secondAttribute="bottom" constant="8" id="GKx-fs-Uj7"/>
                                            <constraint firstItem="cJw-k6-FYp" firstAttribute="top" secondItem="RmF-TZ-KmR" secondAttribute="top" constant="12" id="TsV-Dl-RWP"/>
                                            <constraint firstItem="cJw-k6-FYp" firstAttribute="leading" secondItem="RmF-TZ-KmR" secondAttribute="leading" constant="47" id="UvN-64-ha0"/>
                                            <constraint firstItem="dpa-bw-C5O" firstAttribute="top" secondItem="RmF-TZ-KmR" secondAttribute="top" constant="12" id="aNu-TC-1W9"/>
                                            <constraint firstItem="dpa-bw-C5O" firstAttribute="leading" secondItem="RmF-TZ-KmR" secondAttribute="leading" id="gFI-oT-vAE"/>
                                            <constraint firstAttribute="height" constant="65" id="zg0-eq-4dK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hn-4s-GUE" userLabel="Menu View">
                                        <rect key="frame" x="0.0" y="115" width="375" height="515"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Js-2U-bBd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kcE-Sh-bEb">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EP9-He-c6C">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Tu-1n-JbH">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9Js-2U-bBd" secondAttribute="bottom" id="aXW-ey-nPx"/>
                                            <constraint firstItem="9Js-2U-bBd" firstAttribute="leading" secondItem="1Hn-4s-GUE" secondAttribute="leading" id="c3w-OT-HbA"/>
                                            <constraint firstAttribute="trailing" secondItem="9Js-2U-bBd" secondAttribute="trailing" id="ceo-Mb-a4Q"/>
                                            <constraint firstItem="9Js-2U-bBd" firstAttribute="top" secondItem="1Hn-4s-GUE" secondAttribute="top" id="eju-fy-OfY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HcA-9t-99e" firstAttribute="leading" secondItem="EQa-cd-eKN" secondAttribute="leading" id="5vg-vS-ByZ"/>
                                    <constraint firstItem="RmF-TZ-KmR" firstAttribute="top" secondItem="HcA-9t-99e" secondAttribute="bottom" id="7dn-Pe-GHM"/>
                                    <constraint firstItem="HcA-9t-99e" firstAttribute="top" secondItem="EQa-cd-eKN" secondAttribute="top" id="7kg-GS-cxv"/>
                                    <constraint firstAttribute="trailing" secondItem="HcA-9t-99e" secondAttribute="trailing" id="hEB-Ut-9rM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAh-p0-kNw"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EQa-cd-eKN" secondAttribute="bottom" id="2B1-T3-8od"/>
                            <constraint firstItem="EQa-cd-eKN" firstAttribute="leading" secondItem="VAh-p0-kNw" secondAttribute="leading" id="BC2-hg-HYY"/>
                            <constraint firstItem="EQa-cd-eKN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="37" id="QZW-IS-d6W"/>
                            <constraint firstItem="EQa-cd-eKN" firstAttribute="trailing" secondItem="VAh-p0-kNw" secondAttribute="trailing" id="Qy9-ss-vBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PDN-9l-aw8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="menu" destination="9Js-2U-bBd" id="XV2-Ew-AEq"/>
                        <outlet property="menuView" destination="1Hn-4s-GUE" id="By2-0E-oHy"/>
                        <segue destination="hWN-1P-1MT" kind="show" identifier="TRANSPORT_CARD" id="0fe-jb-eqZ"/>
                        <segue destination="GMj-0I-zLa" kind="presentation" identifier="BLUE_ZONE" id="0K0-Ev-tg0"/>
                        <segue destination="lU7-eD-RQH" kind="presentation" identifier="PHONE_RECHARGE_PRO" id="eEl-e7-1P2"/>
                        <segue destination="sbS-Rb-9je" kind="presentation" identifier="PHONE_RECHARGE" id="75o-Gq-PgX"/>
                        <segue destination="ETW-vf-gbW" kind="presentation" identifier="INTERNATIONAL_PHONE_PRO" id="tH3-gO-yaN"/>
                        <segue destination="HFf-7m-6hb" kind="presentation" identifier="INTERNATIONAL_PHONE" id="NoF-2o-4E6"/>
                        <segue destination="O8V-yp-0Z0" kind="presentation" identifier="BILL_PAYMENT" id="AZt-TZ-t7W"/>
                        <segue destination="Bui-fI-eFz" kind="presentation" identifier="OTHER_PRODUCTS" id="Vob-sf-A6n"/>
                        <segue destination="TTC-Xw-zd2" kind="presentation" identifier="PROMO_CODE" id="3W9-Bt-81T"/>
                        <segue destination="vUo-a2-ZFt" kind="presentation" identifier="QTOKEN" id="XRV-Px-xT7"/>
                        <segue destination="bR1-Ip-dcP" kind="show" identifier="showClickbus" id="81r-Fe-RD2"/>
                        <segue destination="zov-4o-Onj" kind="presentation" identifier="STUDENT_HOME" id="bCH-hw-CgM"/>
                        <segue destination="CXI-Bs-isv" kind="presentation" identifier="SERASA_CONSULT" id="vjS-y7-lxt"/>
                        <segue destination="i6Y-NJ-CcE" kind="presentation" identifier="CLICK_BUS" id="oa7-6b-eIS"/>
                        <segue destination="XXZ-Wr-ti0" kind="presentation" identifier="PHONE_RECHARGE" id="hXL-ZE-Dd6"/>
                        <segue destination="exn-1o-MUM" kind="show" identifier="GENERIC_INPUT" id="0cb-Be-cvN"/>
                        <segue destination="ryf-La-SSy" kind="show" identifier="LIST_GENERIC" id="EWq-um-ZdE"/>
                        <segue destination="9Lq-Rl-aS1" kind="show" identifier="ULTRAGAZ" id="SHA-Hi-RJN"/>
                        <segue destination="s7W-s0-teg" kind="show" identifier="TELESENA_VALUES" id="OY2-gw-B7k"/>
                        <segue destination="BuN-uJ-Oc9" kind="show" identifier="OTHER_INTRO" id="fdU-CG-PqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193.6915887850466" y="-83.261339092872575"/>
        </scene>
        <!--OutrosProdutosDetalhe-->
        <scene sceneID="YCu-Zz-5II">
            <objects>
                <viewControllerPlaceholder storyboardName="OtherProducts" referencedIdentifier="OutrosProdutosDetalhe" id="BuN-uJ-Oc9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="34S-H2-are"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiB-gd-um0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-535"/>
        </scene>
        <!--TransportCard-->
        <scene sceneID="HKn-Ro-REN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TransportCardListView" storyboardName="TransportCard" id="hWN-1P-1MT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TCm-o7-LSp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay2-yO-dD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-336"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="74Q-0j-ija">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJh-JQ-WOk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="ic_home" id="M1g-wP-Qka"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhI-JG-BrK">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="XPs-4I-IjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeD-X0-Fxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-49.025487256371818"/>
        </scene>
        <!--BlueZone-->
        <scene sceneID="Kx2-hi-e4c">
            <objects>
                <viewControllerPlaceholder storyboardName="BlueZone" id="GMj-0I-zLa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzH-PA-scp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-289"/>
        </scene>
        <!--PhoneRechargePro-->
        <scene sceneID="rF0-aR-Y6x">
            <objects>
                <viewControllerPlaceholder storyboardName="PhoneRechargePro" id="lU7-eD-RQH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By9-q9-vvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-241"/>
        </scene>
        <!--PhoneRecharge-->
        <scene sceneID="fKO-Ri-INM">
            <objects>
                <viewControllerPlaceholder storyboardName="PhoneRecharge" id="sbS-Rb-9je" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBq-p2-c1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-194"/>
        </scene>
        <!--InternationalPhoneProRecharge-->
        <scene sceneID="4Ed-d6-fyb">
            <objects>
                <viewControllerPlaceholder storyboardName="InternationalPhoneProRecharge" id="ETW-vf-gbW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKb-r3-h2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-151"/>
        </scene>
        <!--InternationalPhoneRecharge-->
        <scene sceneID="1aE-u8-7HV">
            <objects>
                <viewControllerPlaceholder storyboardName="InternationalPhoneRecharge" id="HFf-7m-6hb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHV-gf-VZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-104"/>
        </scene>
        <!--BillPayment-->
        <scene sceneID="hpY-Gv-ER7">
            <objects>
                <viewControllerPlaceholder storyboardName="BillPayment" id="O8V-yp-0Z0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgU-U8-l9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="-58"/>
        </scene>
        <!--OtherProducts-->
        <scene sceneID="xIn-KC-l9D">
            <objects>
                <viewControllerPlaceholder storyboardName="OtherProducts" id="Bui-fI-eFz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA1-lC-VLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-16"/>
        </scene>
        <!--PromoCode-->
        <scene sceneID="5ND-0A-ehd">
            <objects>
                <viewControllerPlaceholder storyboardName="PromoCode" id="TTC-Xw-zd2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhW-Ix-WXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="27"/>
        </scene>
        <!--ReadQrCode-->
        <scene sceneID="vQC-4b-pYV">
            <objects>
                <viewControllerPlaceholder storyboardName="ReadQrCode" id="vUo-a2-ZFt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huf-IR-4Sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="68"/>
        </scene>
        <!--ClickBus-->
        <scene sceneID="7UZ-3F-oo8">
            <objects>
                <viewControllerPlaceholder storyboardName="ClickBus" id="bR1-Ip-dcP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Jz-Fe-FL2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jt-uC-5sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="116"/>
        </scene>
        <!--Students-->
        <scene sceneID="Amt-8d-QZ1">
            <objects>
                <viewControllerPlaceholder storyboardName="Students" id="zov-4o-Onj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7f-gD-EIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="278"/>
        </scene>
        <!--SerasaConsult-->
        <scene sceneID="ceH-uG-bpL">
            <objects>
                <viewControllerPlaceholder storyboardName="SerasaConsult" id="CXI-Bs-isv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLB-uH-mgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="203"/>
        </scene>
        <!--ClickBus-->
        <scene sceneID="g4K-sf-h5m">
            <objects>
                <viewControllerPlaceholder storyboardName="ClickBus" id="i6Y-NJ-CcE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEd-Px-Bqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="308"/>
        </scene>
        <!--PhoneRecharge-->
        <scene sceneID="Er8-fL-LUw">
            <objects>
                <viewControllerPlaceholder storyboardName="PhoneRecharge" id="XXZ-Wr-ti0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT6-YJ-Qmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="308"/>
        </scene>
        <!--GenericDataInput-->
        <scene sceneID="eCR-5r-Kmj">
            <objects>
                <viewControllerPlaceholder storyboardName="GenericDataInput" id="exn-1o-MUM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UWs-wo-YIz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNA-xM-Vwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="308"/>
        </scene>
        <!--ListGeneric-->
        <scene sceneID="5RU-YO-Juo">
            <objects>
                <viewControllerPlaceholder storyboardName="ListGeneric" id="ryf-La-SSy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="byu-hZ-5Nt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpf-T3-5RK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="308"/>
        </scene>
        <!--Ultragaz-->
        <scene sceneID="S3y-fB-3TD">
            <objects>
                <viewControllerPlaceholder storyboardName="Ultragaz" id="9Lq-Rl-aS1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NDD-K3-unk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5P-7j-Vbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="308"/>
        </scene>
        <!--Telesena-->
        <scene sceneID="RWJ-6E-IOg">
            <objects>
                <viewControllerPlaceholder storyboardName="Telesena" id="s7W-s0-teg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ou5-i8-GsP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y2-hM-uoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="caixa_pergunta" width="872" height="140"/>
        <image name="ic_home" width="25" height="25"/>
        <image name="logo_piu_negativo_verde" width="1182" height="827"/>
    </resources>
</document>
