<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSX-uD-b58">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S48-PH-5BN">
            <objects>
                <navigationController id="GSX-uD-b58" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otC-2S-t2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6kC-z7-hCK" kind="relationship" relationship="rootViewController" id="dFz-v2-xuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn3-0a-DzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="103"/>
        </scene>
        <!--Orders Pro View Controller-->
        <scene sceneID="QZJ-8l-S0q">
            <objects>
                <viewController id="6kC-z7-hCK" customClass="OrdersProViewController" customModule="MyQiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu9-Qs-qFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOy-Jl-UX1">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jpy-rJ-uDC">
                                        <rect key="frame" x="20" y="20" width="335" height="583"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-B0-snG" customClass="ViewBalance" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-Jq-Tsh">
                                                        <rect key="frame" x="20" y="20" width="295" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-if-Pko">
                                                        <rect key="frame" x="20" y="113" width="256" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hhV-Y4-kAc"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="y5u-if-Pko" secondAttribute="trailing" constant="59" id="EZS-1f-tXM"/>
                                                    <constraint firstItem="y5u-if-Pko" firstAttribute="top" secondItem="dnt-B0-snG" secondAttribute="top" constant="113" id="JvN-DJ-ifM"/>
                                                    <constraint firstItem="y5u-if-Pko" firstAttribute="top" secondItem="8LA-Jq-Tsh" secondAttribute="bottom" constant="93" id="P83-W3-bFy"/>
                                                    <constraint firstItem="8LA-Jq-Tsh" firstAttribute="leading" secondItem="dnt-B0-snG" secondAttribute="leading" constant="20" id="PV6-3N-4Rc"/>
                                                    <constraint firstAttribute="trailing" secondItem="8LA-Jq-Tsh" secondAttribute="trailing" constant="20" id="anq-zQ-XNK"/>
                                                    <constraint firstItem="8LA-Jq-Tsh" firstAttribute="leading" secondItem="y5u-if-Pko" secondAttribute="leading" id="l9M-rd-4He"/>
                                                    <constraint firstItem="8LA-Jq-Tsh" firstAttribute="top" secondItem="dnt-B0-snG" secondAttribute="top" constant="20" id="wvV-b3-d1I"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCard" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-4J-hGX" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="335" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B71-Qj-DrV">
                                                        <rect key="frame" x="20" y="20" width="295" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_filter" translatesAutoresizingMaskIntoConstraints="NO" id="leU-3y-nET">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="5Jg-ZP-J7r"/>
                                                                    <constraint firstAttribute="height" constant="30" id="gpm-Ib-gWk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Últimos 15 dias..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-JU-Act">
                                                                <rect key="frame" x="35" y="0.0" width="165" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymn-ow-3nl">
                                                                <rect key="frame" x="205" y="0.0" width="90" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="X8H-US-Kl3"/>
                                                                </constraints>
                                                                <state key="normal" title="ALTERAR"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dRL-JU-Act" firstAttribute="top" secondItem="B71-Qj-DrV" secondAttribute="top" id="MYV-1S-H8g"/>
                                                            <constraint firstAttribute="bottom" secondItem="dRL-JU-Act" secondAttribute="bottom" id="yER-QP-Vyv"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="B71-Qj-DrV" firstAttribute="top" secondItem="DVc-4J-hGX" secondAttribute="top" constant="20" id="86E-SG-hPq"/>
                                                    <constraint firstItem="B71-Qj-DrV" firstAttribute="leading" secondItem="DVc-4J-hGX" secondAttribute="leading" constant="20" id="f3v-te-guF"/>
                                                    <constraint firstAttribute="trailing" secondItem="B71-Qj-DrV" secondAttribute="trailing" constant="20" id="gWM-1f-3iC"/>
                                                    <constraint firstAttribute="height" constant="70" id="lkq-0C-MrP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-cb-L7a">
                                                <rect key="frame" x="0.0" y="120" width="335" height="80"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-wA-wQq">
                                                        <rect key="frame" x="100" y="20" width="135" height="37"/>
                                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1c1-wA-wQq" secondAttribute="trailing" constant="100" id="0vy-dW-Do0"/>
                                                    <constraint firstItem="1c1-wA-wQq" firstAttribute="leading" secondItem="d2F-cb-L7a" secondAttribute="leading" constant="100" id="LrB-dw-dJD"/>
                                                    <constraint firstItem="1c1-wA-wQq" firstAttribute="top" secondItem="d2F-cb-L7a" secondAttribute="top" constant="20" id="Ved-No-D5w"/>
                                                    <constraint firstAttribute="height" constant="80" id="dyp-A2-HnJ"/>
                                                    <constraint firstItem="1c1-wA-wQq" firstAttribute="centerX" secondItem="d2F-cb-L7a" secondAttribute="centerX" id="fYa-e6-ETk"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zJ1-Eh-rmA">
                                                <rect key="frame" x="0.0" y="200" width="335" height="233"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-HY-umd">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="233"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aOd-HY-umd" secondAttribute="trailing" id="SGI-kG-Hrq"/>
                                                    <constraint firstItem="aOd-HY-umd" firstAttribute="top" secondItem="zJ1-Eh-rmA" secondAttribute="top" id="YGm-QY-1C5"/>
                                                    <constraint firstAttribute="height" constant="200" id="eol-al-mOO"/>
                                                    <constraint firstItem="aOd-HY-umd" firstAttribute="leading" secondItem="zJ1-Eh-rmA" secondAttribute="leading" id="i2w-HV-sfX"/>
                                                    <constraint firstAttribute="bottom" secondItem="aOd-HY-umd" secondAttribute="bottom" id="uy1-Si-d8D"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-zs-DYN">
                                                <rect key="frame" x="0.0" y="433" width="335" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-a3-xZH">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Bo-w4-ZDo">
                                                                <rect key="frame" x="20" y="20" width="295" height="110"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="0gS-TB-db2">
                                                                        <rect key="frame" x="117.5" y="0.0" width="60" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="dsy-gW-ZXU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não encontramos nenhum movimento na sua conta Qiwi. Deslize o dedo para baixo para atualizar ;D" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF1-kd-cay">
                                                                        <rect key="frame" x="0.0" y="50" width="295" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="yxB-P5-OZk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="2eI-YT-X3h"/>
                                                            <constraint firstItem="1Bo-w4-ZDo" firstAttribute="top" secondItem="w5f-a3-xZH" secondAttribute="top" constant="20" id="ET6-SZ-lgE"/>
                                                            <constraint firstItem="1Bo-w4-ZDo" firstAttribute="leading" secondItem="w5f-a3-xZH" secondAttribute="leading" constant="20" id="fhX-ZM-qHU"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Bo-w4-ZDo" secondAttribute="trailing" constant="20" id="h92-Xd-jn7"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Bo-w4-ZDo" secondAttribute="bottom" constant="20" id="v8c-CE-95X"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="w5f-a3-xZH" firstAttribute="leading" secondItem="UYa-zs-DYN" secondAttribute="leading" id="5SC-Qn-edi"/>
                                                    <constraint firstAttribute="trailing" secondItem="w5f-a3-xZH" secondAttribute="trailing" id="SYs-Lf-Ar4"/>
                                                    <constraint firstAttribute="height" constant="150" id="cxn-f1-dUH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UYa-zs-DYN" firstAttribute="leading" secondItem="jpy-rJ-uDC" secondAttribute="leading" id="Sa0-D2-a98"/>
                                            <constraint firstItem="DVc-4J-hGX" firstAttribute="top" secondItem="jpy-rJ-uDC" secondAttribute="top" constant="50" id="cIp-j6-La2"/>
                                            <constraint firstAttribute="trailing" secondItem="zJ1-Eh-rmA" secondAttribute="trailing" id="fHs-p0-TlX"/>
                                            <constraint firstItem="zJ1-Eh-rmA" firstAttribute="leading" secondItem="jpy-rJ-uDC" secondAttribute="leading" id="hzX-6v-hfH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jpy-rJ-uDC" secondAttribute="bottom" constant="20" id="0aa-V4-7D1"/>
                                    <constraint firstItem="jpy-rJ-uDC" firstAttribute="centerX" secondItem="ZOy-Jl-UX1" secondAttribute="centerX" id="EA5-3h-7QK"/>
                                    <constraint firstItem="jpy-rJ-uDC" firstAttribute="top" secondItem="f3K-rg-fjM" secondAttribute="top" constant="20" id="LpK-5Q-GJU"/>
                                    <constraint firstAttribute="trailing" secondItem="jpy-rJ-uDC" secondAttribute="trailing" constant="20" id="M6k-eq-sVw"/>
                                    <constraint firstItem="jpy-rJ-uDC" firstAttribute="centerY" secondItem="ZOy-Jl-UX1" secondAttribute="centerY" id="tPF-8I-PHW"/>
                                    <constraint firstItem="jpy-rJ-uDC" firstAttribute="leading" secondItem="f3K-rg-fjM" secondAttribute="leading" constant="20" id="ySc-H9-bfc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HFP-NB-jv1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f3K-rg-fjM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZOy-Jl-UX1" firstAttribute="top" secondItem="vl5-bR-1fz" secondAttribute="top" id="Ap1-Uv-K5N"/>
                            <constraint firstItem="ZOy-Jl-UX1" firstAttribute="trailing" secondItem="vl5-bR-1fz" secondAttribute="trailing" id="c5Y-OE-bP8"/>
                            <constraint firstAttribute="bottom" secondItem="ZOy-Jl-UX1" secondAttribute="bottom" id="gdS-7D-U7A"/>
                            <constraint firstItem="ZOy-Jl-UX1" firstAttribute="leading" secondItem="vl5-bR-1fz" secondAttribute="leading" id="y9N-3i-8Wr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vl5-bR-1fz"/>
                    </view>
                    <navigationItem key="navigationItem" id="E94-jX-0Di"/>
                    <connections>
                        <outlet property="lbFilterTitle" destination="dRL-JU-Act" id="p91-68-TlV"/>
                        <outlet property="lbNoContent" destination="LF1-kd-cay" id="Zfm-hO-QNK"/>
                        <outlet property="tableView" destination="aOd-HY-umd" id="HED-98-U4f"/>
                        <outlet property="viewLoading" destination="1c1-wA-wQq" id="OCa-7q-V5J"/>
                        <outlet property="viewNoContent" destination="w5f-a3-xZH" id="7Lw-yT-iGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caY-mU-JHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_filter" width="42.666667938232422" height="42.666667938232422"/>
        <image name="wallet" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
