<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4G5-OR-5iN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lvs-w3-DzC">
            <objects>
                <navigationController storyboardIdentifier="sbOrders" id="4G5-OR-5iN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Zk-nJ-MIR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JYF-KN-bST" kind="relationship" relationship="rootViewController" id="jIN-c5-QNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVS-um-tvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="-9"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="yTz-2d-WvF">
            <objects>
                <viewController id="JYF-KN-bST" customClass="OrdersViewController" customModule="MyQiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7o-k3-QRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-tK-bjE">
                                <rect key="frame" x="0.0" y="88" width="414" height="530.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfL-Ue-f3O" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-IS-ucM">
                                                <rect key="frame" x="10" y="10" width="394" height="41"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="ic_filter" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-22-GYH">
                                                        <rect key="frame" x="0.0" y="5.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7fd-Hx-QhD"/>
                                                            <constraint firstAttribute="width" constant="30" id="BWd-QD-CrQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exibindo todos os pedidos..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJw-mA-lDP">
                                                        <rect key="frame" x="40" y="10.5" width="244" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-6e-Dfb">
                                                        <rect key="frame" x="294" y="10.5" width="100" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Alterar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cR-Hu-0aA">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-OK-yEU">
                                                                <rect key="frame" x="70" y="0.0" width="30" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="750" constant="20" id="9HT-xv-t2K"/>
                                                                    <constraint firstAttribute="width" constant="30" id="g0r-4K-BvF"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aC3-sZ-UCV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bMA-22-GYH" firstAttribute="leading" secondItem="HKm-IS-ucM" secondAttribute="leading" id="fLG-UN-a0m"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-kQ-5FA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tpj-kQ-5FA" secondAttribute="bottom" id="06D-c7-4Ab"/>
                                            <constraint firstAttribute="trailing" secondItem="tpj-kQ-5FA" secondAttribute="trailing" id="1nf-fw-Nf3"/>
                                            <constraint firstItem="tpj-kQ-5FA" firstAttribute="leading" secondItem="SfL-Ue-f3O" secondAttribute="leading" id="Ftj-gH-v3k"/>
                                            <constraint firstItem="tpj-kQ-5FA" firstAttribute="top" secondItem="SfL-Ue-f3O" secondAttribute="top" id="G94-EP-ZAc"/>
                                            <constraint firstItem="HKm-IS-ucM" firstAttribute="top" secondItem="SfL-Ue-f3O" secondAttribute="top" constant="10" id="JZe-SK-O37"/>
                                            <constraint firstAttribute="trailing" secondItem="HKm-IS-ucM" secondAttribute="trailing" constant="10" id="OFv-SP-7oD"/>
                                            <constraint firstItem="HKm-IS-ucM" firstAttribute="leading" secondItem="SfL-Ue-f3O" secondAttribute="leading" constant="10" id="rnT-BY-xun"/>
                                            <constraint firstAttribute="bottom" secondItem="HKm-IS-ucM" secondAttribute="bottom" constant="10" id="vC0-EV-BSd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-v6-EKq">
                                        <rect key="frame" x="0.0" y="61" width="414" height="469.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cov-Gi-i3I" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="374" height="429.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L2R-5q-xPx">
                                                        <rect key="frame" x="125" y="20" width="124" height="143.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_filter" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-6n-cUv">
                                                                <rect key="frame" x="0.0" y="57" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="kDS-fn-z5U"/>
                                                                    <constraint firstAttribute="height" constant="30" id="q8h-Bk-w7e"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtros" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-5A-1U4">
                                                                <rect key="frame" x="40" y="60" width="84" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-gt-Xvl">
                                                        <rect key="frame" x="269" y="20" width="85" height="143.5"/>
                                                        <state key="normal" image="ic_close"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exibir produtos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O97-Zc-m83">
                                                        <rect key="frame" x="20" y="183.5" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-7H-AyH">
                                                        <rect key="frame" x="30" y="209" width="324" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnZ-xC-FaE">
                                                                <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="2YW-GK-dHq"/>
                                                                </constraints>
                                                                <state key="normal" title=" cancelados" image="ic_check_box">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-JT-Edc">
                                                                <rect key="frame" x="0.0" y="40" width="324" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="pCn-gC-HGM"/>
                                                                </constraints>
                                                                <state key="normal" title=" pendentes" image="ic_check_box">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-du-Bik">
                                                                <rect key="frame" x="0.0" y="80" width="324" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="539-oZ-dME"/>
                                                                </constraints>
                                                                <state key="normal" title=" concluídos" image="ic_check_box">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-ix-4HR">
                                                        <rect key="frame" x="127" y="369.5" width="120" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.65259213490000001" blue="0.27565779460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="a7d-hV-NYA"/>
                                                            <constraint firstAttribute="height" constant="40" id="bbH-q3-mBW"/>
                                                        </constraints>
                                                        <state key="normal" title="filtrar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-u8-Cyw">
                                                        <rect key="frame" x="20" y="339" width="334" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, selecione ao menos 1 filtro." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-Pf-fdj">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.17995167370000001" blue="0.0881645769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="D3L-u8-Cyw" firstAttribute="leading" secondItem="O97-Zc-m83" secondAttribute="leading" id="0rT-Mp-Mun"/>
                                                    <constraint firstItem="RZF-7H-AyH" firstAttribute="top" secondItem="O97-Zc-m83" secondAttribute="bottom" constant="5" id="22g-8H-OEh"/>
                                                    <constraint firstItem="O97-Zc-m83" firstAttribute="leading" secondItem="cov-Gi-i3I" secondAttribute="leading" constant="20" id="2Y9-SK-LVM"/>
                                                    <constraint firstItem="D3L-u8-Cyw" firstAttribute="trailing" secondItem="O97-Zc-m83" secondAttribute="trailing" id="32h-uH-CYa"/>
                                                    <constraint firstItem="O97-Zc-m83" firstAttribute="top" secondItem="L2R-5q-xPx" secondAttribute="bottom" constant="20" id="6mV-Ey-fgb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mcm-gt-Xvl" secondAttribute="trailing" constant="20" id="BiK-Cc-mZe"/>
                                                    <constraint firstItem="L2R-5q-xPx" firstAttribute="top" secondItem="cov-Gi-i3I" secondAttribute="top" constant="20" id="DbP-5e-ttD"/>
                                                    <constraint firstItem="RZF-7H-AyH" firstAttribute="leading" secondItem="O97-Zc-m83" secondAttribute="leading" constant="10" id="Dt2-DJ-h7g"/>
                                                    <constraint firstItem="eJM-ix-4HR" firstAttribute="centerX" secondItem="O97-Zc-m83" secondAttribute="centerX" id="EAI-dd-oyT"/>
                                                    <constraint firstItem="O97-Zc-m83" firstAttribute="trailing" secondItem="Mcm-gt-Xvl" secondAttribute="trailing" id="Fw4-36-hyr"/>
                                                    <constraint firstItem="RZF-7H-AyH" firstAttribute="trailing" secondItem="O97-Zc-m83" secondAttribute="trailing" id="RAT-s8-Xhl"/>
                                                    <constraint firstItem="L2R-5q-xPx" firstAttribute="centerX" secondItem="cov-Gi-i3I" secondAttribute="centerX" id="VHe-Mk-FRj"/>
                                                    <constraint firstItem="Mcm-gt-Xvl" firstAttribute="height" secondItem="L2R-5q-xPx" secondAttribute="height" id="Xc7-4d-RoN"/>
                                                    <constraint firstItem="eJM-ix-4HR" firstAttribute="top" secondItem="D3L-u8-Cyw" secondAttribute="bottom" constant="10" id="b0z-V7-BRt"/>
                                                    <constraint firstAttribute="bottom" secondItem="eJM-ix-4HR" secondAttribute="bottom" constant="20" id="e5O-8W-a9c"/>
                                                    <constraint firstItem="D3L-u8-Cyw" firstAttribute="top" secondItem="RZF-7H-AyH" secondAttribute="bottom" constant="10" id="jLC-Cq-wj7"/>
                                                    <constraint firstItem="Mcm-gt-Xvl" firstAttribute="leading" secondItem="L2R-5q-xPx" secondAttribute="trailing" constant="20" id="ri2-O6-ff9"/>
                                                    <constraint firstItem="Mcm-gt-Xvl" firstAttribute="centerY" secondItem="L2R-5q-xPx" secondAttribute="centerY" id="svq-Uf-gLQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cov-Gi-i3I" firstAttribute="leading" secondItem="Zhc-v6-EKq" secondAttribute="leading" constant="20" id="4ya-YN-bl1"/>
                                            <constraint firstAttribute="bottom" secondItem="cov-Gi-i3I" secondAttribute="bottom" constant="20" id="jI2-Ss-SdF"/>
                                            <constraint firstAttribute="trailing" secondItem="cov-Gi-i3I" secondAttribute="trailing" constant="20" id="n0b-Zz-KkP"/>
                                            <constraint firstItem="cov-Gi-i3I" firstAttribute="top" secondItem="Zhc-v6-EKq" secondAttribute="top" constant="20" id="qnk-Cf-Ucq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zhc-v6-EKq" secondAttribute="bottom" id="7cX-8i-OLU"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhc-v6-EKq" secondAttribute="trailing" id="8Ot-wZ-mGe"/>
                                    <constraint firstItem="SfL-Ue-f3O" firstAttribute="leading" secondItem="kSo-tK-bjE" secondAttribute="leading" id="B6h-CC-OXu"/>
                                    <constraint firstAttribute="trailing" secondItem="SfL-Ue-f3O" secondAttribute="trailing" id="UT7-Av-0eW"/>
                                    <constraint firstItem="Zhc-v6-EKq" firstAttribute="leading" secondItem="kSo-tK-bjE" secondAttribute="leading" id="ggt-iI-hYg"/>
                                </constraints>
                            </stackView>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-Tm-LaW">
                                <rect key="frame" x="0.0" y="618.5" width="414" height="244.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UFy-wc-WcN">
                                        <rect key="frame" x="20" y="20" width="374" height="535"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KLs-iw-jQt">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="535"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-Td-q4I">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-by-GWC">
                                                                <rect key="frame" x="100" y="0.0" width="174" height="37"/>
                                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MdM-by-GWC" firstAttribute="top" secondItem="LlA-Td-q4I" secondAttribute="top" id="C33-Kk-FjP"/>
                                                            <constraint firstAttribute="trailing" secondItem="MdM-by-GWC" secondAttribute="trailing" constant="100" id="KRg-zv-5pg"/>
                                                            <constraint firstItem="MdM-by-GWC" firstAttribute="leading" secondItem="LlA-Td-q4I" secondAttribute="leading" constant="100" id="U5f-5f-WoF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-U3-Uns">
                                                        <rect key="frame" x="0.0" y="70" width="374" height="291"/>
                                                        <subviews>
                                                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UD1-oH-KPb">
                                                                <rect key="frame" x="0.0" y="20" width="374" height="251"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="251" id="Nph-7p-506"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="JYF-KN-bST" id="TOJ-ib-lUc"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="UD1-oH-KPb" secondAttribute="bottom" constant="20" id="3lo-tv-fea"/>
                                                            <constraint firstAttribute="trailing" secondItem="UD1-oH-KPb" secondAttribute="trailing" id="8KX-hI-ooW"/>
                                                            <constraint firstItem="UD1-oH-KPb" firstAttribute="top" secondItem="Bpe-U3-Uns" secondAttribute="top" constant="20" id="Ht1-MC-gXb"/>
                                                            <constraint firstItem="UD1-oH-KPb" firstAttribute="leading" secondItem="Bpe-U3-Uns" secondAttribute="leading" id="zoL-fl-I3W"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od2-wq-hcf" customClass="ViewEmpty" customModule="MyQiwi" customModuleProvider="target">
                                                        <rect key="frame" x="19.5" y="381" width="335" height="154"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-m5-y17">
                                                                <rect key="frame" x="20" y="20" width="295" height="114"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="tf8-m5-y17" secondAttribute="bottom" constant="20" id="Kf7-ah-lFg"/>
                                                            <constraint firstItem="tf8-m5-y17" firstAttribute="top" secondItem="od2-wq-hcf" secondAttribute="top" constant="20" id="QS6-ys-oQL"/>
                                                            <constraint firstItem="tf8-m5-y17" firstAttribute="leading" secondItem="od2-wq-hcf" secondAttribute="leading" constant="20" id="W98-CE-8fc"/>
                                                            <constraint firstAttribute="trailing" secondItem="tf8-m5-y17" secondAttribute="trailing" constant="20" id="iCJ-P2-Riv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCard" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Bpe-U3-Uns" firstAttribute="leading" secondItem="KLs-iw-jQt" secondAttribute="leading" id="MWA-X8-Rbc"/>
                                                    <constraint firstAttribute="trailing" secondItem="LlA-Td-q4I" secondAttribute="trailing" id="YV8-Yj-e8P"/>
                                                    <constraint firstItem="LlA-Td-q4I" firstAttribute="leading" secondItem="KLs-iw-jQt" secondAttribute="leading" id="gOr-M7-fWy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bpe-U3-Uns" secondAttribute="trailing" id="vqi-Sr-5UD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UFy-wc-WcN" firstAttribute="leading" secondItem="bPN-Tm-LaW" secondAttribute="leading" constant="20" id="8UU-GN-M0Z"/>
                                    <constraint firstItem="UFy-wc-WcN" firstAttribute="centerX" secondItem="bPN-Tm-LaW" secondAttribute="centerX" id="FRY-hO-Cfn"/>
                                    <constraint firstAttribute="trailing" secondItem="UFy-wc-WcN" secondAttribute="trailing" constant="20" id="GKG-7S-IzF"/>
                                    <constraint firstAttribute="bottom" secondItem="UFy-wc-WcN" secondAttribute="bottom" constant="176" id="cHL-dc-XN0"/>
                                    <constraint firstItem="UFy-wc-WcN" firstAttribute="top" secondItem="bPN-Tm-LaW" secondAttribute="top" constant="20" id="l3A-Su-mY1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kSo-tK-bjE" firstAttribute="top" secondItem="brW-y8-CdO" secondAttribute="top" id="7Eb-5T-mpb"/>
                            <constraint firstItem="kSo-tK-bjE" firstAttribute="leading" secondItem="brW-y8-CdO" secondAttribute="leading" id="Eea-Sk-NxQ"/>
                            <constraint firstItem="brW-y8-CdO" firstAttribute="trailing" secondItem="kSo-tK-bjE" secondAttribute="trailing" id="Tki-5s-Jpf"/>
                            <constraint firstItem="bPN-Tm-LaW" firstAttribute="top" secondItem="kSo-tK-bjE" secondAttribute="bottom" id="UGS-bd-23E"/>
                            <constraint firstItem="bPN-Tm-LaW" firstAttribute="width" secondItem="c7o-k3-QRC" secondAttribute="width" id="b5v-bP-MmL"/>
                            <constraint firstItem="bPN-Tm-LaW" firstAttribute="centerX" secondItem="c7o-k3-QRC" secondAttribute="centerX" id="jXk-i9-78M"/>
                            <constraint firstItem="bPN-Tm-LaW" firstAttribute="bottom" secondItem="brW-y8-CdO" secondAttribute="bottom" constant="1" id="vZd-1f-6lc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brW-y8-CdO"/>
                    </view>
                    <navigationItem key="navigationItem" id="zEp-fy-rPr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_arrow_back" id="HfO-F4-9lH">
                            <connections>
                                <action selector="popPage:" destination="JYF-KN-bST" id="NFa-4R-UMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCloseFilter" destination="Mcm-gt-Xvl" id="fki-jF-euq"/>
                        <outlet property="btnFilter" destination="eJM-ix-4HR" id="oyY-UX-Nk9"/>
                        <outlet property="btnFilterCanceled" destination="lnZ-xC-FaE" id="3uJ-wu-7mT"/>
                        <outlet property="btnFilterFinished" destination="vqJ-du-Bik" id="5XM-pG-r1i"/>
                        <outlet property="btnFilterPedent" destination="qnv-JT-Edc" id="Df7-av-dzL"/>
                        <outlet property="heightTableView" destination="Nph-7p-506" id="Icb-gd-AcN"/>
                        <outlet property="imgEnterArrow" destination="bS9-OK-yEU" id="ZDj-bH-BhY"/>
                        <outlet property="lbActiveFilters" destination="ZJw-mA-lDP" id="EMy-ZR-yaI"/>
                        <outlet property="lbChangeFilter" destination="9cR-Hu-0aA" id="hNL-E7-5Yr"/>
                        <outlet property="lbFilterError" destination="d2t-Pf-fdj" id="eGX-86-Mio"/>
                        <outlet property="lbFilterTitle" destination="sg6-5A-1U4" id="YRW-fZ-bb9"/>
                        <outlet property="lbStatusFilterOrders" destination="O97-Zc-m83" id="ogR-fn-1wm"/>
                        <outlet property="scrollView" destination="bPN-Tm-LaW" id="Nyj-Eq-SxU"/>
                        <outlet property="tableView" destination="UD1-oH-KPb" id="GRp-s3-Yab"/>
                        <outlet property="viewCommon" destination="KLs-iw-jQt" id="jx8-Ms-cdg"/>
                        <outlet property="viewEmpty" destination="od2-wq-hcf" id="Kir-Ec-bbB"/>
                        <outlet property="viewFilterOrders" destination="Zhc-v6-EKq" id="91b-G6-9hR"/>
                        <outlet property="viewFilterStatus" destination="SfL-Ue-f3O" id="egE-Ye-8Bj"/>
                        <outlet property="viewLoading" destination="LlA-Td-q4I" id="b1n-zb-tAq"/>
                        <outlet property="viewOrders" destination="Bpe-U3-Uns" id="0dX-EG-nS8"/>
                        <segue destination="dwW-uH-8OW" kind="show" identifier="ORDER_DETAIL" id="dFb-UR-2sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgd-Ec-CMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-9"/>
        </scene>
        <!--OrderDetails-->
        <scene sceneID="H81-fj-b40">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderDetails" referencedIdentifier="OrderDetails" id="dwW-uH-8OW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k2e-eg-Fst"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bz-z4-iYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back" width="26" height="26"/>
        <image name="ic_arrow_right" width="22" height="22"/>
        <image name="ic_check_box" width="22" height="22"/>
        <image name="ic_close" width="26" height="26"/>
        <image name="ic_filter" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
