<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uq8-Nt-uKb">
            <objects>
                <viewController id="pwi-So-fO4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fZ-Ob-aw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-O3-pKW" customClass="CreditCardFormView" customModule="CreditCardForm">
                                <rect key="frame" x="37.5" y="84" width="300" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4eE-lk-faC"/>
                                    <constraint firstAttribute="width" constant="300" id="Hr3-Mx-eEY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultCardColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vp9-O3-pKW" firstAttribute="centerX" secondItem="4fZ-Ob-aw5" secondAttribute="centerX" id="aQB-G2-aof"/>
                            <constraint firstItem="vp9-O3-pKW" firstAttribute="top" secondItem="Ng9-pV-rcA" secondAttribute="top" constant="20" id="oCo-qz-4Fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ng9-pV-rcA"/>
                    </view>
                    <navigationItem key="navigationItem" id="NR0-vg-1VN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aR-2b-H1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPF-9i-cpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCc-aX-ixX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oJZ-dD-pzH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwi-So-fO4" kind="relationship" relationship="rootViewController" id="kKq-ZK-iB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft0-TR-8AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
