<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rb-hC-odj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MdF-Iu-lOt">
            <objects>
                <navigationController id="5rb-hC-odj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZN-AY-xw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="L60-mC-yr3" kind="relationship" relationship="rootViewController" id="gUu-h4-4xq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny5-6j-Zqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="164"/>
        </scene>
        <!--Parking Map View Controller-->
        <scene sceneID="SMT-W7-81O">
            <objects>
                <viewController id="L60-mC-yr3" customClass="ParkingMapViewController" customModule="MyQiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="El3-GQ-On0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-Az-hgv">
                                <rect key="frame" x="0.0" y="44" width="375" height="1089"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-5d-V5m">
                                        <rect key="frame" x="17" y="20" width="341" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QFP-Ec-Bck">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="645"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-88-MbY">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="230"/>
                                                        <subviews>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-OC-xZB">
                                                                <rect key="frame" x="0.0" y="0.0" width="341" height="230"/>
                                                            </mapView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KYX-OC-xZB" firstAttribute="leading" secondItem="kTe-88-MbY" secondAttribute="leading" id="1SV-Is-1MS"/>
                                                            <constraint firstAttribute="trailing" secondItem="KYX-OC-xZB" secondAttribute="trailing" id="CTD-SC-lsB"/>
                                                            <constraint firstAttribute="bottom" secondItem="KYX-OC-xZB" secondAttribute="bottom" id="DOV-bt-rAW"/>
                                                            <constraint firstItem="KYX-OC-xZB" firstAttribute="top" secondItem="kTe-88-MbY" secondAttribute="top" id="Gtw-XZ-vD1"/>
                                                            <constraint firstAttribute="height" constant="230" id="agv-SD-sua"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqT-JR-Xix" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="245" width="341" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-xC-Z6g">
                                                                <rect key="frame" x="35" y="10" width="271" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-jx-ToP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-kT-uXf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                                                                <color key="backgroundColor" red="0.94509803920000002" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <state key="normal" title="agenda"/>
                                                                                <connections>
                                                                                    <action selector="dismissPage:" destination="L60-mC-yr3" eventType="touchUpInside" id="IFW-5N-oEG"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="BAy-kT-uXf" firstAttribute="top" secondItem="OqV-jx-ToP" secondAttribute="top" id="I5P-pm-hJ8"/>
                                                                            <constraint firstAttribute="bottom" secondItem="BAy-kT-uXf" secondAttribute="bottom" id="NWp-wZ-n8g"/>
                                                                            <constraint firstAttribute="bottom" secondItem="BAy-kT-uXf" secondAttribute="bottom" id="U4N-uf-2Xe"/>
                                                                            <constraint firstAttribute="width" constant="135" id="bUA-i7-ETX"/>
                                                                            <constraint firstItem="BAy-kT-uXf" firstAttribute="top" secondItem="OqV-jx-ToP" secondAttribute="top" id="bYt-QF-jDo"/>
                                                                            <constraint firstAttribute="trailing" secondItem="BAy-kT-uXf" secondAttribute="trailing" id="e7h-Ae-YFk"/>
                                                                            <constraint firstItem="BAy-kT-uXf" firstAttribute="leading" secondItem="OqV-jx-ToP" secondAttribute="leading" id="u2M-Tb-8cH"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug6-db-4ys">
                                                                        <rect key="frame" x="159" y="0.0" width="112" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui1-HP-95Z">
                                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="40"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <state key="normal" title="continuar"/>
                                                                                <connections>
                                                                                    <segue destination="cOf-CL-oED" kind="show" id="lbl-18-153"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="ui1-HP-95Z" secondAttribute="trailing" id="5fM-Th-0fd"/>
                                                                            <constraint firstItem="ui1-HP-95Z" firstAttribute="leading" secondItem="Ug6-db-4ys" secondAttribute="leading" id="7AU-Pw-LLE"/>
                                                                            <constraint firstItem="ui1-HP-95Z" firstAttribute="top" secondItem="Ug6-db-4ys" secondAttribute="top" id="Btc-TO-UbJ"/>
                                                                            <constraint firstItem="ui1-HP-95Z" firstAttribute="top" secondItem="Ug6-db-4ys" secondAttribute="top" id="gQf-OV-lpr"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ui1-HP-95Z" secondAttribute="bottom" id="ltQ-6C-EoH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ui1-HP-95Z" secondAttribute="bottom" id="qWk-eK-WPm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="d1w-xC-Z6g" firstAttribute="top" secondItem="nqT-JR-Xix" secondAttribute="top" constant="10" id="0o8-GY-DWb"/>
                                                            <constraint firstAttribute="trailing" secondItem="d1w-xC-Z6g" secondAttribute="trailing" constant="35" id="3Uk-zA-Y0s"/>
                                                            <constraint firstItem="d1w-xC-Z6g" firstAttribute="leading" secondItem="nqT-JR-Xix" secondAttribute="leading" constant="35" id="Cv4-SW-79l"/>
                                                            <constraint firstAttribute="bottom" secondItem="d1w-xC-Z6g" secondAttribute="bottom" constant="10" id="FoN-P0-hjC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAQ-8t-awP">
                                                        <rect key="frame" x="0.0" y="320" width="341" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Re1-ns-1Py"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ub-3n-8wS" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="395" width="341" height="250"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-Cv-Zid">
                                                                <rect key="frame" x="0.0" y="0.0" width="341" height="250"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-Zs-gmm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="170"/>
                                                                        <subviews>
                                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hmy-6L-j6N">
                                                                                <rect key="frame" x="0.0" y="0.0" width="341" height="170"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </tableView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Hmy-6L-j6N" secondAttribute="trailing" id="3tF-zc-UEy"/>
                                                                            <constraint firstItem="Hmy-6L-j6N" firstAttribute="leading" secondItem="IhH-Zs-gmm" secondAttribute="leading" id="7UT-0k-gZ4"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Hmy-6L-j6N" secondAttribute="bottom" id="UJu-p0-QtD"/>
                                                                            <constraint firstItem="Hmy-6L-j6N" firstAttribute="top" secondItem="IhH-Zs-gmm" secondAttribute="top" id="s1a-7x-EFy"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RO1-GK-Iyq" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="170" width="341" height="80"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp9-yy-Jrg">
                                                                                <rect key="frame" x="15" y="15" width="311" height="50"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcI-9v-kHl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                        <subviews>
                                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hand_scroll" translatesAutoresizingMaskIntoConstraints="NO" id="AoD-nF-nXa">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="AoD-nF-nXa" secondAttribute="trailing" id="7MM-td-Zen"/>
                                                                                            <constraint firstItem="AoD-nF-nXa" firstAttribute="top" secondItem="CcI-9v-kHl" secondAttribute="top" id="ZCa-n5-yJu"/>
                                                                                            <constraint firstItem="AoD-nF-nXa" firstAttribute="leading" secondItem="CcI-9v-kHl" secondAttribute="leading" id="aNO-4l-b0z"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="AoD-nF-nXa" secondAttribute="bottom" id="b7A-5S-33v"/>
                                                                                            <constraint firstAttribute="width" constant="50" id="xnF-Pb-MsI"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-yg-cBD">
                                                                                        <rect key="frame" x="50" y="0.0" width="261" height="50"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deslize a tela para baixo para ver mais endereços." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-Jb-qjr">
                                                                                                <rect key="frame" x="15" y="0.0" width="246" height="50"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="Rhr-Jb-qjr" firstAttribute="leading" secondItem="QkP-yg-cBD" secondAttribute="leading" constant="15" id="7Qo-38-sQx"/>
                                                                                            <constraint firstItem="Rhr-Jb-qjr" firstAttribute="top" secondItem="QkP-yg-cBD" secondAttribute="top" id="M76-qX-goJ"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="Rhr-Jb-qjr" secondAttribute="bottom" id="OV5-zP-Lz9"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Rhr-Jb-qjr" secondAttribute="trailing" id="ctt-iu-2Zu"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="zp9-yy-Jrg" secondAttribute="bottom" constant="15" id="G4d-7o-BgS"/>
                                                                            <constraint firstItem="zp9-yy-Jrg" firstAttribute="top" secondItem="RO1-GK-Iyq" secondAttribute="top" constant="15" id="P3d-hz-AsQ"/>
                                                                            <constraint firstItem="zp9-yy-Jrg" firstAttribute="leading" secondItem="RO1-GK-Iyq" secondAttribute="leading" constant="15" id="TlH-yi-HbW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zp9-yy-Jrg" secondAttribute="trailing" constant="15" id="X9p-zz-9d6"/>
                                                                            <constraint firstAttribute="height" constant="80" id="h3Q-Fr-Sc9"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="RO1-GK-Iyq" firstAttribute="top" secondItem="IhH-Zs-gmm" secondAttribute="bottom" id="3g6-Ig-kEX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RO1-GK-Iyq" secondAttribute="trailing" id="bCX-i2-lDs"/>
                                                                    <constraint firstItem="RO1-GK-Iyq" firstAttribute="leading" secondItem="cx0-Cv-Zid" secondAttribute="leading" id="fxv-J9-mhm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="RO1-GK-Iyq" secondAttribute="bottom" id="snY-RY-04c"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cx0-Cv-Zid" secondAttribute="bottom" id="0NQ-N8-RFS"/>
                                                            <constraint firstAttribute="height" constant="250" id="3Ud-Jh-dnI"/>
                                                            <constraint firstAttribute="trailing" secondItem="cx0-Cv-Zid" secondAttribute="trailing" id="Z9I-7J-RNd"/>
                                                            <constraint firstItem="cx0-Cv-Zid" firstAttribute="leading" secondItem="3ub-3n-8wS" secondAttribute="leading" id="ZjG-sW-lJE"/>
                                                            <constraint firstItem="cx0-Cv-Zid" firstAttribute="top" secondItem="3ub-3n-8wS" secondAttribute="top" id="pbL-1W-94j"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QFP-Ec-Bck" firstAttribute="top" secondItem="t7d-5d-V5m" secondAttribute="top" id="CJD-1p-eIa"/>
                                            <constraint firstAttribute="bottom" secondItem="QFP-Ec-Bck" secondAttribute="bottom" constant="55" id="LMb-yW-xoi"/>
                                            <constraint firstAttribute="trailing" secondItem="QFP-Ec-Bck" secondAttribute="trailing" id="PGd-Ct-nUb"/>
                                            <constraint firstAttribute="height" constant="700" id="hsz-24-VZa"/>
                                            <constraint firstItem="QFP-Ec-Bck" firstAttribute="leading" secondItem="t7d-5d-V5m" secondAttribute="leading" id="slW-15-dY0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t7d-5d-V5m" secondAttribute="trailing" constant="17" id="3Oj-Jh-9ji"/>
                                    <constraint firstItem="t7d-5d-V5m" firstAttribute="top" secondItem="dYS-Az-hgv" secondAttribute="top" constant="20" id="ObE-WQ-qhI"/>
                                    <constraint firstAttribute="bottom" secondItem="t7d-5d-V5m" secondAttribute="bottom" constant="349" id="PGb-6h-DYe"/>
                                    <constraint firstItem="kTe-88-MbY" firstAttribute="centerX" secondItem="dYS-Az-hgv" secondAttribute="centerX" id="V6O-Th-wSF"/>
                                    <constraint firstItem="t7d-5d-V5m" firstAttribute="leading" secondItem="dYS-Az-hgv" secondAttribute="leading" constant="17" id="aBf-TT-jIs"/>
                                    <constraint firstItem="t7d-5d-V5m" firstAttribute="centerX" secondItem="dYS-Az-hgv" secondAttribute="centerX" id="dQX-l7-mCZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dYS-Az-hgv" secondAttribute="trailing" id="8Tu-2V-PoN"/>
                            <constraint firstItem="dYS-Az-hgv" firstAttribute="top" secondItem="OVB-y4-oXn" secondAttribute="top" id="HRA-oI-RJQ"/>
                            <constraint firstAttribute="bottom" secondItem="dYS-Az-hgv" secondAttribute="bottom" constant="-333" id="i3x-La-G6B"/>
                            <constraint firstItem="dYS-Az-hgv" firstAttribute="leading" secondItem="El3-GQ-On0" secondAttribute="leading" id="vnw-Jr-GyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVB-y4-oXn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qtb-SI-I0F">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back" id="fJo-je-82j">
                            <connections>
                                <action selector="dismissPage:" destination="L60-mC-yr3" id="jpA-nw-DwT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_close" id="gws-hK-I5C">
                            <connections>
                                <action selector="dismissPage:" destination="L60-mC-yr3" id="TwR-fW-Kmz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="btnOutrarua" destination="ui1-HP-95Z" id="t0G-iz-ynH"/>
                        <outlet property="btnVoltar" destination="BAy-kT-uXf" id="xF6-Id-qZ5"/>
                        <outlet property="titleSelect" destination="FAQ-8t-awP" id="9Es-u7-eOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq3-Sf-Vkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="161.91904047976013"/>
        </scene>
        <!--Parking Rule View Controller-->
        <scene sceneID="XPs-Xi-ngF">
            <objects>
                <viewController id="cOf-CL-oED" customClass="ParkingRuleViewController" customModule="MyQiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5b5-H9-RzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QI-sf-2Ez">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-xz-FSq">
                                        <rect key="frame" x="17" y="20" width="341" height="522"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-mm-6Ze" customClass="ViewWarning" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnR-vv-dTh">
                                                        <rect key="frame" x="15" y="15" width="311" height="60"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vnR-vv-dTh" firstAttribute="leading" secondItem="ZPo-mm-6Ze" secondAttribute="leading" constant="15" id="2nS-nv-ZmA"/>
                                                    <constraint firstAttribute="height" constant="90" id="Atx-vB-BnW"/>
                                                    <constraint firstAttribute="bottom" secondItem="vnR-vv-dTh" secondAttribute="bottom" constant="15" id="faw-zh-jy3"/>
                                                    <constraint firstAttribute="trailing" secondItem="vnR-vv-dTh" secondAttribute="trailing" constant="15" id="knD-3a-CdR"/>
                                                    <constraint firstItem="vnR-vv-dTh" firstAttribute="top" secondItem="ZPo-mm-6Ze" secondAttribute="top" constant="15" id="wYg-7j-eqw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PV-QK-7PA">
                                                <rect key="frame" x="0.0" y="104" width="341" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-UH-4uR">
                                                        <rect key="frame" x="0.0" y="10" width="341" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="eDg-Hm-Y3r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vkO-UH-4uR" firstAttribute="top" secondItem="7PV-QK-7PA" secondAttribute="top" constant="10" id="5Rx-NH-U6d"/>
                                                    <constraint firstAttribute="bottom" secondItem="vkO-UH-4uR" secondAttribute="bottom" constant="10" id="SE7-cc-L9w"/>
                                                    <constraint firstAttribute="trailing" secondItem="vkO-UH-4uR" secondAttribute="trailing" id="tBC-14-Nba"/>
                                                    <constraint firstItem="vkO-UH-4uR" firstAttribute="leading" secondItem="7PV-QK-7PA" secondAttribute="leading" id="y13-I0-Pen"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-t9-UzR" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="158" width="341" height="280"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-rB-pub">
                                                        <rect key="frame" x="15" y="15" width="311" height="260"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-bh-Zz8">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="60"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_parking_car" translatesAutoresizingMaskIntoConstraints="NO" id="95f-Yt-m5J">
                                                                        <rect key="frame" x="125" y="0.0" width="61" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="61" id="WR0-Sy-J0C"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Gd2-oB-6Ht"/>
                                                                    <constraint firstItem="95f-Yt-m5J" firstAttribute="top" secondItem="TBh-bh-Zz8" secondAttribute="top" id="HsG-iF-G3u"/>
                                                                    <constraint firstItem="95f-Yt-m5J" firstAttribute="centerX" secondItem="TBh-bh-Zz8" secondAttribute="centerX" id="bXP-EA-L0p"/>
                                                                    <constraint firstAttribute="bottom" secondItem="95f-Yt-m5J" secondAttribute="bottom" id="gup-vz-VeY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoH-Iw-6Xz">
                                                                <rect key="frame" x="0.0" y="60" width="311" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNn-fI-9vY">
                                                                        <rect key="frame" x="0.0" y="10" width="311" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="VTw-Ti-5c6"/>
                                                                    <constraint firstItem="QNn-fI-9vY" firstAttribute="leading" secondItem="aoH-Iw-6Xz" secondAttribute="leading" id="djK-7G-L5I"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QNn-fI-9vY" secondAttribute="trailing" id="kJe-Vx-L88"/>
                                                                    <constraint firstItem="QNn-fI-9vY" firstAttribute="top" secondItem="aoH-Iw-6Xz" secondAttribute="top" constant="10" id="vvh-XO-pP1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QNn-fI-9vY" secondAttribute="bottom" constant="10" id="y0d-bb-Qn2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrv-MS-ZTU">
                                                                <rect key="frame" x="0.0" y="100" width="311" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-M5-JlO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Y6l-cD-VWM"/>
                                                                    <constraint firstItem="7gh-M5-JlO" firstAttribute="top" secondItem="xrv-MS-ZTU" secondAttribute="top" id="gLf-DK-p29"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7gh-M5-JlO" secondAttribute="bottom" id="k51-2V-Sbk"/>
                                                                    <constraint firstItem="7gh-M5-JlO" firstAttribute="leading" secondItem="xrv-MS-ZTU" secondAttribute="leading" id="lJl-oc-p0g"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7gh-M5-JlO" secondAttribute="trailing" id="ywl-lr-rD7"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enW-Bp-Lvb">
                                                                <rect key="frame" x="0.0" y="120" width="311" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0u-NT-F4s">
                                                                        <rect key="frame" x="0.0" y="10" width="311" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="d0u-NT-F4s" secondAttribute="trailing" id="75a-Ge-py3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="d0u-NT-F4s" secondAttribute="bottom" constant="10" id="AkZ-YD-g8e"/>
                                                                    <constraint firstItem="d0u-NT-F4s" firstAttribute="leading" secondItem="enW-Bp-Lvb" secondAttribute="leading" id="EpG-uH-joN"/>
                                                                    <constraint firstAttribute="height" constant="80" id="FTw-Bm-aVX"/>
                                                                    <constraint firstItem="d0u-NT-F4s" firstAttribute="top" secondItem="enW-Bp-Lvb" secondAttribute="top" constant="10" id="R5h-Ax-PHc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IQ-ys-Cnd">
                                                                <rect key="frame" x="0.0" y="200" width="311" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPc-gf-lo5">
                                                                        <rect key="frame" x="95.5" y="10" width="120" height="40"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="46r-f6-aNv"/>
                                                                            <constraint firstAttribute="width" constant="120" id="kdC-qh-gRV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="continuar"/>
                                                                        <connections>
                                                                            <segue destination="l4m-5V-JE6" kind="show" id="GJP-Mx-7fF"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="lPc-gf-lo5" secondAttribute="bottom" constant="10" id="Bnj-PF-7Ca"/>
                                                                    <constraint firstItem="lPc-gf-lo5" firstAttribute="top" secondItem="4IQ-ys-Cnd" secondAttribute="top" constant="10" id="E4a-af-fBA"/>
                                                                    <constraint firstItem="lPc-gf-lo5" firstAttribute="centerX" secondItem="4IQ-ys-Cnd" secondAttribute="centerX" id="hKH-KM-7aG"/>
                                                                    <constraint firstAttribute="height" constant="60" id="pGx-Gg-6SE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1J4-rB-pub" secondAttribute="bottom" constant="5" id="L3J-t2-Bih"/>
                                                    <constraint firstAttribute="trailing" secondItem="1J4-rB-pub" secondAttribute="trailing" constant="15" id="OQp-uy-lmW"/>
                                                    <constraint firstItem="1J4-rB-pub" firstAttribute="top" secondItem="hkK-t9-UzR" secondAttribute="top" constant="15" id="m9U-Pm-ewM"/>
                                                    <constraint firstItem="1J4-rB-pub" firstAttribute="leading" secondItem="hkK-t9-UzR" secondAttribute="leading" constant="15" id="xrj-7c-KwV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-Ba-jtI" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="452" width="341" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28m-9n-L0S">
                                                        <rect key="frame" x="120.5" y="15" width="100" height="40"/>
                                                        <color key="backgroundColor" red="0.94509803920000002" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9TM-Xl-g72"/>
                                                            <constraint firstAttribute="width" constant="100" id="hQv-BP-3Tz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="voltar"/>
                                                        <connections>
                                                            <action selector="dismissPage:" destination="cOf-CL-oED" eventType="touchUpInside" id="v9l-iN-hs4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="28m-9n-L0S" secondAttribute="bottom" constant="15" id="Vov-S4-KaQ"/>
                                                    <constraint firstItem="28m-9n-L0S" firstAttribute="centerX" secondItem="mkw-Ba-jtI" secondAttribute="centerX" id="vg7-pW-RZT"/>
                                                    <constraint firstItem="28m-9n-L0S" firstAttribute="top" secondItem="mkw-Ba-jtI" secondAttribute="top" constant="15" id="yRY-rA-iTc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pWH-xz-FSq" firstAttribute="leading" secondItem="8QI-sf-2Ez" secondAttribute="leading" constant="17" id="DFR-Qp-aPr"/>
                                    <constraint firstItem="pWH-xz-FSq" firstAttribute="top" secondItem="8QI-sf-2Ez" secondAttribute="top" constant="20" id="KPL-ll-eIS"/>
                                    <constraint firstAttribute="trailing" secondItem="pWH-xz-FSq" secondAttribute="trailing" constant="17" id="Wip-Mu-Sx0"/>
                                    <constraint firstAttribute="bottom" secondItem="pWH-xz-FSq" secondAttribute="bottom" constant="17" id="YpD-QM-Ssd"/>
                                    <constraint firstItem="pWH-xz-FSq" firstAttribute="centerX" secondItem="8QI-sf-2Ez" secondAttribute="centerX" id="zp0-PG-HyR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8QI-sf-2Ez" firstAttribute="leading" secondItem="5b5-H9-RzR" secondAttribute="leading" id="JOD-cJ-rc6"/>
                            <constraint firstItem="8QI-sf-2Ez" firstAttribute="bottom" secondItem="AMk-iw-hzo" secondAttribute="bottom" id="NRg-yK-gon"/>
                            <constraint firstItem="8QI-sf-2Ez" firstAttribute="top" secondItem="AMk-iw-hzo" secondAttribute="top" id="b0L-DV-NVn"/>
                            <constraint firstItem="8QI-sf-2Ez" firstAttribute="centerX" secondItem="5b5-H9-RzR" secondAttribute="centerX" id="dNd-1F-dwA"/>
                            <constraint firstAttribute="trailing" secondItem="8QI-sf-2Ez" secondAttribute="trailing" id="p4d-Ee-7uP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMk-iw-hzo"/>
                    </view>
                    <navigationItem key="navigationItem" id="7PC-ef-Mhj">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back" id="uEs-4a-ZMz">
                            <connections>
                                <action selector="popPage:" destination="cOf-CL-oED" id="dQ0-oE-gwZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_close" id="arT-0h-01D">
                            <connections>
                                <action selector="dismissPage:" destination="cOf-CL-oED" id="uTb-pO-VTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bntPark" destination="lPc-gf-lo5" id="RsX-FW-EgT"/>
                        <outlet property="btnBack" destination="28m-9n-L0S" id="U9k-Th-rJ4"/>
                        <outlet property="descRuleOne" destination="d0u-NT-F4s" id="w6p-Jb-Nl4"/>
                        <outlet property="lblCall" destination="QNn-fI-9vY" id="9uF-4m-dL6"/>
                        <outlet property="lblTitle" destination="vkO-UH-4uR" id="fGC-Cs-BnU"/>
                        <outlet property="viewWarning" destination="ZPo-mm-6Ze" id="pfy-o8-jul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrO-VQ-LNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="163"/>
        </scene>
        <!--Parking Cads View Controller-->
        <scene sceneID="Mng-qG-Yzt">
            <objects>
                <viewController id="l4m-5V-JE6" customClass="ParkingCadsViewController" customModule="MyQiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEv-ej-KOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQI-OD-l65">
                                <rect key="frame" x="0.0" y="44" width="374" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="CBs-rR-ApG">
                                        <rect key="frame" x="17" y="20" width="340" height="256"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MV-Ar-Abi">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur4-ch-kzn">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FOA-eO-JOO"/>
                                                    <constraint firstItem="ur4-ch-kzn" firstAttribute="leading" secondItem="3MV-Ar-Abi" secondAttribute="leading" id="IJv-Qv-Hkb"/>
                                                    <constraint firstItem="ur4-ch-kzn" firstAttribute="top" secondItem="3MV-Ar-Abi" secondAttribute="top" id="YOX-JX-Zjf"/>
                                                    <constraint firstAttribute="bottom" secondItem="ur4-ch-kzn" secondAttribute="bottom" id="kJz-5A-tw9"/>
                                                    <constraint firstAttribute="trailing" secondItem="ur4-ch-kzn" secondAttribute="trailing" id="yyc-rV-4Ae"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XO-3l-nXN" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="340" height="130"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8OF-fq-lvZ">
                                                        <rect key="frame" x="15" y="0.0" width="310" height="115"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxE-V5-JLT">
                                                                <rect key="frame" x="0.0" y="0.0" width="310" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enk-gZ-qMl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="65"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="60 minutos (Regra geral)">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="15" name="ArialMT"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUm-yh-BVz">
                                                                        <rect key="frame" x="155" y="0.0" width="155" height="65"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="R$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCN-YV-oFr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="65"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-h6-wSb">
                                                                                <rect key="frame" x="122.5" y="0.0" width="9.5" height="65"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=",00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnT-dS-ou2">
                                                                                <rect key="frame" x="132" y="0.0" width="23" height="65"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-nE-tK3">
                                                                <rect key="frame" x="0.0" y="65" width="310" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-J7-tKM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv3-MG-dNd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                                                                <accessibility key="accessibilityConfiguration">
                                                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                                                </accessibility>
                                                                                <state key="normal" image="ic_less"/>
                                                                                <connections>
                                                                                    <action selector="btnDecrease:" destination="l4m-5V-JE6" eventType="touchUpInside" id="Kkh-ov-xMs"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Qv3-MG-dNd" firstAttribute="leading" secondItem="rXU-J7-tKM" secondAttribute="leading" id="7Ql-Nj-60n"/>
                                                                            <constraint firstItem="Qv3-MG-dNd" firstAttribute="top" secondItem="rXU-J7-tKM" secondAttribute="top" id="Mfa-mI-9xv"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Qv3-MG-dNd" secondAttribute="bottom" id="hEB-6N-aKy"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Qv3-MG-dNd" secondAttribute="trailing" constant="15" id="o1E-6q-pcp"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5r-Dt-mDA">
                                                                        <rect key="frame" x="120" y="0.0" width="70" height="50"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exP-QX-4sb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="exP-QX-4sb" secondAttribute="trailing" id="FjS-Im-jo4"/>
                                                                            <constraint firstAttribute="width" constant="70" id="Nwl-0l-F7q"/>
                                                                            <constraint firstItem="exP-QX-4sb" firstAttribute="leading" secondItem="n5r-Dt-mDA" secondAttribute="leading" id="QkZ-iy-vPf"/>
                                                                            <constraint firstAttribute="bottom" secondItem="exP-QX-4sb" secondAttribute="bottom" id="sde-kR-ixi"/>
                                                                            <constraint firstItem="exP-QX-4sb" firstAttribute="top" secondItem="n5r-Dt-mDA" secondAttribute="top" id="yln-CS-3rL"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-Dn-CVW">
                                                                        <rect key="frame" x="190" y="0.0" width="120" height="50"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRC-WW-RPV">
                                                                                <rect key="frame" x="15" y="0.0" width="105" height="50"/>
                                                                                <state key="normal" image="ic_add"/>
                                                                                <connections>
                                                                                    <action selector="btnIncrease:" destination="l4m-5V-JE6" eventType="touchUpInside" id="Azu-EO-mqA"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="45i-rk-MLD"/>
                                                                            <constraint firstItem="nRC-WW-RPV" firstAttribute="leading" secondItem="a1T-Dn-CVW" secondAttribute="leading" constant="15" id="Knd-u7-c6o"/>
                                                                            <constraint firstAttribute="trailing" secondItem="nRC-WW-RPV" secondAttribute="trailing" id="hO8-O3-Kmj"/>
                                                                            <constraint firstAttribute="bottom" secondItem="nRC-WW-RPV" secondAttribute="bottom" id="rvj-wg-nGp"/>
                                                                            <constraint firstItem="nRC-WW-RPV" firstAttribute="top" secondItem="a1T-Dn-CVW" secondAttribute="top" id="x3x-qb-QDa"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="n5r-Dt-mDA" firstAttribute="centerX" secondItem="OZl-nE-tK3" secondAttribute="centerX" id="XBp-Yb-GS6"/>
                                                                    <constraint firstAttribute="height" constant="50" id="cLD-Uf-ECY"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="0h9-UB-kL7"/>
                                                    <constraint firstAttribute="trailing" secondItem="8OF-fq-lvZ" secondAttribute="trailing" constant="15" id="76u-0O-dfD"/>
                                                    <constraint firstAttribute="bottom" secondItem="8OF-fq-lvZ" secondAttribute="bottom" constant="15" id="DwM-q9-5YA"/>
                                                    <constraint firstItem="8OF-fq-lvZ" firstAttribute="top" secondItem="4XO-3l-nXN" secondAttribute="top" id="P1b-rj-7AB"/>
                                                    <constraint firstItem="8OF-fq-lvZ" firstAttribute="leading" secondItem="4XO-3l-nXN" secondAttribute="leading" constant="15" id="QHn-RQ-mUK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B09-CB-sai" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="186" width="340" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-4N-bpT">
                                                        <rect key="frame" x="50" y="15" width="240" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-ku-Zpp">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfo-CY-usO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                                                        <color key="backgroundColor" red="0.94509803920000002" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="voltar"/>
                                                                        <connections>
                                                                            <action selector="popPage:" destination="l4m-5V-JE6" eventType="touchUpInside" id="Ial-1X-eQ0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="Ele-iY-hlF"/>
                                                                    <constraint firstItem="Rfo-CY-usO" firstAttribute="leading" secondItem="Dh5-ku-Zpp" secondAttribute="leading" id="KPw-O9-j2L"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Rfo-CY-usO" secondAttribute="trailing" constant="10" id="eJz-lO-ooV"/>
                                                                    <constraint firstItem="Rfo-CY-usO" firstAttribute="top" secondItem="Dh5-ku-Zpp" secondAttribute="top" id="iZh-RT-UOv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Rfo-CY-usO" secondAttribute="bottom" id="kIx-7D-6an"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aj-tW-Lqm">
                                                                <rect key="frame" x="120" y="0.0" width="120" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y91-fG-vgo">
                                                                        <rect key="frame" x="10" y="0.0" width="110" height="40"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="continuar"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="y91-fG-vgo" secondAttribute="trailing" id="NOM-uR-iB4"/>
                                                                    <constraint firstItem="y91-fG-vgo" firstAttribute="top" secondItem="9aj-tW-Lqm" secondAttribute="top" id="Zj4-8T-ECH"/>
                                                                    <constraint firstAttribute="width" constant="120" id="hKj-BW-yQf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="y91-fG-vgo" secondAttribute="bottom" id="oyw-2g-pe3"/>
                                                                    <constraint firstItem="y91-fG-vgo" firstAttribute="leading" secondItem="9aj-tW-Lqm" secondAttribute="leading" constant="10" id="pm8-K1-kXa"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Dh5-ku-Zpp" firstAttribute="top" secondItem="9Wa-4N-bpT" secondAttribute="top" id="Kr1-Vy-keu"/>
                                                            <constraint firstItem="Dh5-ku-Zpp" firstAttribute="leading" secondItem="9Wa-4N-bpT" secondAttribute="leading" id="Lec-ho-bgf"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dh5-ku-Zpp" secondAttribute="bottom" id="gPG-sx-12J"/>
                                                            <constraint firstAttribute="trailing" secondItem="9aj-tW-Lqm" secondAttribute="trailing" id="gQc-zT-V5y"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9Wa-4N-bpT" firstAttribute="top" secondItem="B09-CB-sai" secondAttribute="top" constant="15" id="HiJ-ci-yuM"/>
                                                    <constraint firstItem="9Wa-4N-bpT" firstAttribute="leading" secondItem="B09-CB-sai" secondAttribute="leading" constant="50" id="fzP-Zk-EdL"/>
                                                    <constraint firstAttribute="height" constant="70" id="i2T-ZO-7o0"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Wa-4N-bpT" secondAttribute="bottom" constant="15" id="s54-oZ-1RB"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Wa-4N-bpT" secondAttribute="trailing" constant="50" id="wzX-re-VYE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CBs-rR-ApG" firstAttribute="top" secondItem="RQI-OD-l65" secondAttribute="top" constant="20" id="8dB-1Z-Q3d"/>
                                    <constraint firstItem="CBs-rR-ApG" firstAttribute="leading" secondItem="RQI-OD-l65" secondAttribute="leading" constant="17" id="BDN-hw-O06"/>
                                    <constraint firstAttribute="trailing" secondItem="CBs-rR-ApG" secondAttribute="trailing" constant="17" id="WuK-lV-2Yg"/>
                                    <constraint firstAttribute="bottom" secondItem="CBs-rR-ApG" secondAttribute="bottom" constant="327" id="dpM-RV-MBL"/>
                                    <constraint firstItem="CBs-rR-ApG" firstAttribute="centerX" secondItem="RQI-OD-l65" secondAttribute="centerX" id="vvN-Sk-hzx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQI-OD-l65" firstAttribute="leading" secondItem="yEv-ej-KOu" secondAttribute="leading" id="7Qr-Nk-RSh"/>
                            <constraint firstItem="RQI-OD-l65" firstAttribute="top" secondItem="HiQ-eA-mIZ" secondAttribute="top" id="Gqi-cP-p5F"/>
                            <constraint firstAttribute="trailing" secondItem="RQI-OD-l65" secondAttribute="trailing" id="QZa-6J-qch"/>
                            <constraint firstItem="RQI-OD-l65" firstAttribute="bottom" secondItem="HiQ-eA-mIZ" secondAttribute="bottom" id="mN4-QI-utX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HiQ-eA-mIZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9V-WV-LW7">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back" id="dQd-Vh-q5C">
                            <connections>
                                <action selector="popPage:" destination="l4m-5V-JE6" id="xmX-Cv-Ozd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_close" id="TJi-WP-PMg">
                            <connections>
                                <action selector="dismissPage:" destination="l4m-5V-JE6" id="DO5-J0-gny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="Qv3-MG-dNd" id="Tj3-1f-0WI"/>
                        <outlet property="btnBack" destination="Rfo-CY-usO" id="Gp6-Xl-wfw"/>
                        <outlet property="btnContinue" destination="y91-fG-vgo" id="24E-gN-HUC"/>
                        <outlet property="btnRemove" destination="nRC-WW-RPV" id="8Gq-kf-oKj"/>
                        <outlet property="lblMain" destination="ur4-ch-kzn" id="MGa-fK-jOl"/>
                        <outlet property="valueCad" destination="5Yz-h6-wSb" id="IZd-Aw-KMC"/>
                        <outlet property="valueField" destination="exP-QX-4sb" id="IEK-XZ-NQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFO-bQ-hcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="32" height="32"/>
        <image name="ic_arrow_back" width="26" height="26"/>
        <image name="ic_close" width="26" height="26"/>
        <image name="ic_hand_scroll" width="256" height="256"/>
        <image name="ic_less" width="32" height="32"/>
        <image name="ic_parking_car" width="256" height="256"/>
    </resources>
</document>
