<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAC-oa-8ux">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acount View Controller-->
        <scene sceneID="6TV-rY-Kt3">
            <objects>
                <viewController id="txH-Jb-YBl" customClass="AcountViewController" customModule="MyQiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLp-FI-LTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-2z-BdE">
                                <rect key="frame" x="0.0" y="64" width="375" height="787"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PrF-9x-Co1">
                                        <rect key="frame" x="20" y="20" width="335" height="737"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rys-A2-pZW">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="171"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od3-OQ-dSs">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wt-WT-3Nf">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="35"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="389-95-sVr" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="35"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="48G-vB-TWx">
                                                                                <rect key="frame" x="5" y="5" width="157.5" height="25"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_transport_comum" translatesAutoresizingMaskIntoConstraints="NO" id="T75-KD-G9H">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="25" id="THO-wd-J9Q"/>
                                                                                            <constraint firstAttribute="width" constant="25" id="U3Q-Gb-x23"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pré Pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGr-Uh-78h">
                                                                                        <rect key="frame" x="31" y="0.0" width="126.5" height="25"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="48G-vB-TWx" secondAttribute="bottom" constant="5" id="8FC-9T-Yfp"/>
                                                                            <constraint firstItem="48G-vB-TWx" firstAttribute="leading" secondItem="389-95-sVr" secondAttribute="leading" constant="5" id="9eG-gF-Uzd"/>
                                                                            <constraint firstAttribute="trailing" secondItem="48G-vB-TWx" secondAttribute="trailing" constant="5" id="cf5-nb-3TJ"/>
                                                                            <constraint firstItem="48G-vB-TWx" firstAttribute="top" secondItem="389-95-sVr" secondAttribute="top" constant="5" id="yUS-T6-rdM"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-bC-HQF" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="35"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yXI-W2-R36">
                                                                                <rect key="frame" x="5" y="5" width="157.5" height="25"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiwi_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-1U-vIH">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="25" id="EFq-BT-BR5"/>
                                                                                            <constraint firstAttribute="height" constant="25" id="iU7-Lp-G3Q"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta PIU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbE-Yz-cNz">
                                                                                        <rect key="frame" x="31" y="0.0" width="126.5" height="25"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="yXI-W2-R36" secondAttribute="bottom" constant="5" id="A9i-Z2-epR"/>
                                                                            <constraint firstItem="yXI-W2-R36" firstAttribute="top" secondItem="gMS-bC-HQF" secondAttribute="top" constant="5" id="B2n-tr-o9e"/>
                                                                            <constraint firstAttribute="trailing" secondItem="yXI-W2-R36" secondAttribute="trailing" constant="5" id="RTR-Wp-Wre"/>
                                                                            <constraint firstItem="yXI-W2-R36" firstAttribute="leading" secondItem="gMS-bC-HQF" secondAttribute="leading" constant="5" id="s1P-jd-LAX"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="389-95-sVr" firstAttribute="width" secondItem="5Wt-WT-3Nf" secondAttribute="width" multiplier="0.5" id="HXa-5a-faC"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5Wt-WT-3Nf" firstAttribute="top" secondItem="od3-OQ-dSs" secondAttribute="top" id="qiL-Bd-3cR"/>
                                                            <constraint firstAttribute="height" constant="40" id="vaY-YP-4s3"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Wt-WT-3Nf" secondAttribute="trailing" id="wG3-M1-RCm"/>
                                                            <constraint firstItem="5Wt-WT-3Nf" firstAttribute="leading" secondItem="od3-OQ-dSs" secondAttribute="leading" id="yg5-8V-MNc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-Br-Wcj" customClass="ViewBalance" customModule="MyQiwi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="171"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qC2-mR-0Tf">
                                                                <rect key="frame" x="20" y="20" width="295" height="131"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qC2-mR-0Tf" secondAttribute="bottom" constant="20" id="18X-UO-ZhG"/>
                                                            <constraint firstItem="qC2-mR-0Tf" firstAttribute="top" secondItem="Uqb-Br-Wcj" secondAttribute="top" constant="20" id="cu1-UV-Xnk"/>
                                                            <constraint firstAttribute="trailing" secondItem="qC2-mR-0Tf" secondAttribute="trailing" constant="20" id="kvI-Ou-PQs"/>
                                                            <constraint firstItem="qC2-mR-0Tf" firstAttribute="leading" secondItem="Uqb-Br-Wcj" secondAttribute="leading" constant="20" id="x9K-0y-BNF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCard" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-jD-CVJ" customClass="ViewBalancePrePago" customModule="MyQiwi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JXM-6F-rD1">
                                                                <rect key="frame" x="20" y="20" width="295" height="0.0"/>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-Of-4lG">
                                                                <rect key="frame" x="20" y="113" width="295" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JXM-6F-rD1" secondAttribute="trailing" constant="20" id="QI2-k8-Yfd"/>
                                                            <constraint firstItem="JXM-6F-rD1" firstAttribute="top" secondItem="kOz-jD-CVJ" secondAttribute="top" constant="20" id="bdD-El-nvc"/>
                                                            <constraint firstAttribute="bottom" secondItem="JXM-6F-rD1" secondAttribute="bottom" constant="20" id="ubP-ZI-M3v"/>
                                                            <constraint firstItem="JXM-6F-rD1" firstAttribute="leading" secondItem="kOz-jD-CVJ" secondAttribute="leading" constant="20" id="xh3-IM-iyg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCard" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58E-qp-UGw" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="191" width="335" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MNq-XN-Mzk">
                                                        <rect key="frame" x="20" y="20" width="295" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_filter" translatesAutoresizingMaskIntoConstraints="NO" id="iQW-Uo-9Mc">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="b64-WN-R0a"/>
                                                                    <constraint firstAttribute="width" constant="30" id="mlD-hH-B6r"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Últimos 15 dias..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fif-FE-PyO">
                                                                <rect key="frame" x="35" y="0.0" width="165" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDq-ZO-z0m">
                                                                <rect key="frame" x="205" y="0.0" width="90" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="vND-at-ang"/>
                                                                </constraints>
                                                                <state key="normal" title="ALTERAR"/>
                                                                <connections>
                                                                    <action selector="displayFiltersSheet:" destination="txH-Jb-YBl" eventType="touchUpInside" id="v1l-mo-W1q"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Fif-FE-PyO" secondAttribute="bottom" id="EVT-5d-8zu"/>
                                                            <constraint firstItem="Fif-FE-PyO" firstAttribute="top" secondItem="MNq-XN-Mzk" secondAttribute="top" id="Ens-Z6-Lmi"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MNq-XN-Mzk" secondAttribute="bottom" constant="20" id="HFn-ZN-ElC"/>
                                                    <constraint firstAttribute="trailing" secondItem="MNq-XN-Mzk" secondAttribute="trailing" constant="20" id="OSM-p4-u28"/>
                                                    <constraint firstItem="MNq-XN-Mzk" firstAttribute="top" secondItem="58E-qp-UGw" secondAttribute="top" constant="20" id="dhu-FW-RZV"/>
                                                    <constraint firstItem="MNq-XN-Mzk" firstAttribute="leading" secondItem="58E-qp-UGw" secondAttribute="leading" constant="20" id="z92-N7-7oE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjT-1m-O1Y">
                                                <rect key="frame" x="49" y="281" width="237" height="37"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KaL-vX-fyv">
                                                        <rect key="frame" x="100" y="0.0" width="37" height="37"/>
                                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KaL-vX-fyv" firstAttribute="leading" secondItem="NjT-1m-O1Y" secondAttribute="leading" constant="100" id="2xg-uP-yj7"/>
                                                    <constraint firstAttribute="trailing" secondItem="KaL-vX-fyv" secondAttribute="trailing" constant="100" id="Rf6-ue-y0t"/>
                                                    <constraint firstItem="KaL-vX-fyv" firstAttribute="top" secondItem="NjT-1m-O1Y" secondAttribute="top" id="Y96-IN-uDw"/>
                                                    <constraint firstAttribute="bottom" secondItem="KaL-vX-fyv" secondAttribute="bottom" id="rul-AL-bFY"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-2w-PoG">
                                                <rect key="frame" x="0.0" y="338" width="335" height="128"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-e3-QFA">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="9vz-37-KAb"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="txH-Jb-YBl" id="tWQ-mI-FpI"/>
                                                            <outlet property="delegate" destination="txH-Jb-YBl" id="DSP-o6-FsH"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-bU-wWJ">
                                                <rect key="frame" x="0.0" y="486" width="335" height="251"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-g4-wFV">
                                                        <rect key="frame" x="20" y="100" width="295" height="131"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-gl-giy">
                                                                <rect key="frame" x="117.5" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="lbV-3h-nCB"/>
                                                                    <constraint firstAttribute="width" secondItem="z3n-gl-giy" secondAttribute="height" multiplier="1:1" id="qwh-4P-pns"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não encontramos nenhum movimento na sua conta PIU. Deslize o dedo para baixo para atualizar ;D" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-qh-gig">
                                                                <rect key="frame" x="0.5" y="70" width="294.5" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ygt-g4-wFV" firstAttribute="leading" secondItem="UcD-bU-wWJ" secondAttribute="leading" constant="20" id="253-oa-lWb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ygt-g4-wFV" secondAttribute="trailing" constant="20" id="2Sh-Ai-2oF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ygt-g4-wFV" secondAttribute="bottom" constant="20" id="MgB-hI-5fx"/>
                                                    <constraint firstItem="Ygt-g4-wFV" firstAttribute="top" secondItem="UcD-bU-wWJ" secondAttribute="top" constant="100" id="akR-4k-Obm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UcD-bU-wWJ" secondAttribute="trailing" id="Lsb-yO-N7D"/>
                                            <constraint firstAttribute="trailing" secondItem="58E-qp-UGw" secondAttribute="trailing" id="RoT-Q3-A4P"/>
                                            <constraint firstItem="58E-qp-UGw" firstAttribute="leading" secondItem="PrF-9x-Co1" secondAttribute="leading" id="Tfn-cr-70b"/>
                                            <constraint firstItem="rys-A2-pZW" firstAttribute="width" secondItem="PrF-9x-Co1" secondAttribute="width" id="ce9-ar-g8C"/>
                                            <constraint firstItem="UcD-bU-wWJ" firstAttribute="leading" secondItem="PrF-9x-Co1" secondAttribute="leading" id="fks-fQ-V3P"/>
                                            <constraint firstItem="SHa-e3-QFA" firstAttribute="width" secondItem="PrF-9x-Co1" secondAttribute="width" id="kEb-52-WBY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PrF-9x-Co1" secondAttribute="bottom" constant="10" id="Iha-l5-CF0"/>
                                    <constraint firstItem="PrF-9x-Co1" firstAttribute="top" secondItem="e2c-2z-BdE" secondAttribute="top" constant="20" id="JZi-Bw-8bz"/>
                                    <constraint firstItem="PrF-9x-Co1" firstAttribute="leading" secondItem="e2c-2z-BdE" secondAttribute="leading" constant="20" id="y7e-xa-pes"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgT-qy-Ba4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e2c-2z-BdE" firstAttribute="top" secondItem="dgT-qy-Ba4" secondAttribute="top" id="UDc-vQ-fYk"/>
                            <constraint firstItem="e2c-2z-BdE" firstAttribute="width" secondItem="FLp-FI-LTq" secondAttribute="width" id="UG7-jD-rTb"/>
                            <constraint firstItem="e2c-2z-BdE" firstAttribute="centerX" secondItem="FLp-FI-LTq" secondAttribute="centerX" id="Z8d-yZ-Oqd"/>
                            <constraint firstAttribute="bottom" secondItem="e2c-2z-BdE" secondAttribute="bottom" id="aQR-mN-qhu"/>
                            <constraint firstItem="dgT-qy-Ba4" firstAttribute="trailing" secondItem="PrF-9x-Co1" secondAttribute="trailing" constant="20" id="wsA-LQ-weT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9UM-U1-eQY"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="btnChangeFilters" destination="vDq-ZO-z0m" id="bp1-rb-nDX"/>
                        <outlet property="height" destination="9vz-37-KAb" id="lQd-nl-SG3"/>
                        <outlet property="imgContaQiwi" destination="nKw-1U-vIH" id="4XD-TS-STK"/>
                        <outlet property="imgEmpty" destination="z3n-gl-giy" id="LMp-iI-zip"/>
                        <outlet property="imgPrePago" destination="T75-KD-G9H" id="0P1-u3-XNN"/>
                        <outlet property="lbContaQiwi" destination="MbE-Yz-cNz" id="kUh-R6-4wD"/>
                        <outlet property="lbFilterName" destination="Fif-FE-PyO" id="csE-cN-rgM"/>
                        <outlet property="lbPrePago" destination="SGr-Uh-78h" id="fEE-LG-RXC"/>
                        <outlet property="lblEmpty" destination="Pnl-qh-gig" id="HTo-KE-JeO"/>
                        <outlet property="scrollView" destination="e2c-2z-BdE" id="dvO-Ql-Ovg"/>
                        <outlet property="tableView" destination="SHa-e3-QFA" id="FxE-ef-Ztw"/>
                        <outlet property="viewBalance" destination="Uqb-Br-Wcj" id="10P-ee-7HQ"/>
                        <outlet property="viewBalancePrePago" destination="kOz-jD-CVJ" id="W6i-zM-gKj"/>
                        <outlet property="viewContaQiwi" destination="gMS-bC-HQF" id="sBI-Sh-1tN"/>
                        <outlet property="viewEmpty" destination="UcD-bU-wWJ" id="UFq-on-Doi"/>
                        <outlet property="viewLoading" destination="NjT-1m-O1Y" id="zfn-Qn-dfS"/>
                        <outlet property="viewPrePago" destination="389-95-sVr" id="7tJ-tA-WIk"/>
                        <outlet property="viewTypeCreditSelection" destination="od3-OQ-dSs" id="RZR-wr-t8b"/>
                        <segue destination="qum-BK-T0h" kind="show" identifier="ORDER_DETAIL" animates="NO" id="wFp-i6-4hA"/>
                        <segue destination="SSK-2m-LrE" kind="show" identifier="LIST_GENERIC" id="Rhr-C8-qhN"/>
                        <segue destination="rC1-ES-uVk" kind="presentation" identifier="CREATE_QIWI_PASS" id="cX2-eL-YsW"/>
                        <segue destination="9iU-gV-Enf" kind="presentation" identifier="HISTORICO_COMPRAS" id="6YY-6l-m8w"/>
                        <segue destination="fZS-nY-Hwv" kind="presentation" identifier="CREDIT_TRANSFER" id="YZq-ob-t7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnB-aJ-bnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="120.53973013493254"/>
        </scene>
        <!--OrderDetails-->
        <scene sceneID="TO6-7a-zap">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderDetails" referencedIdentifier="OrderDetails" id="qum-BK-T0h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTA-Yl-d7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="99"/>
        </scene>
        <!--CreditTransfer-->
        <scene sceneID="PpI-Cb-pt7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreditTransfer" storyboardName="CreditTransfer" id="fZS-nY-Hwv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyC-MQ-6sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="-70"/>
        </scene>
        <!--Conta PIU-->
        <scene sceneID="3q6-RI-pDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAC-oa-8ux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conta PIU" image="ic_piu_rounded" id="otZ-CO-ha3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ajQ-hy-s9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="txH-Jb-YBl" kind="relationship" relationship="rootViewController" id="IWX-Eu-fA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8h-fJ-Fd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="121"/>
        </scene>
        <!--ListGeneric-->
        <scene sceneID="LyU-ma-MSs">
            <objects>
                <viewControllerPlaceholder storyboardName="ListGeneric" id="SSK-2m-LrE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cX4-Km-sB2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1O-da-eXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="-5"/>
        </scene>
        <!--CreateQiwiPassword-->
        <scene sceneID="ONw-zt-P74">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateQiwiPassword" id="rC1-ES-uVk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2l-cl-n6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056" y="176"/>
        </scene>
        <!--sbOrders-->
        <scene sceneID="j21-4A-eAi">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderList" referencedIdentifier="sbOrders" id="9iU-gV-Enf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QDo-zc-oMz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDu-aG-PLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_filter" width="42.666667938232422" height="42.666667938232422"/>
        <image name="ic_piu_rounded" width="32" height="32"/>
        <image name="ic_transport_comum" width="256" height="256"/>
        <image name="qiwi_logo" width="150" height="233"/>
        <image name="wallet" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
