<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBy-EY-CCj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Qiwi Password-->
        <scene sceneID="SDo-pn-7kc">
            <objects>
                <viewController id="hBy-EY-CCj" customClass="CreateQiwiPassword" customModule="MyQiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6v-SG-ON0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clz-h6-TnN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-Qu-tyI">
                                        <rect key="frame" x="325" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="sDc-FM-H07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissPage:" destination="hBy-EY-CCj" eventType="touchUpInside" id="rRw-d5-RIw"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-PZ-gFK">
                                        <rect key="frame" x="20" y="40" width="335" height="854.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precisamos cadastrar uma senha conta PIU para você realizar transacões com créditos PIU. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ew-cb-3tc">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="cFj-Lh-MnU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6O-XC-6px" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="370" width="335" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-R1-gbv">
                                                        <rect key="frame" x="20" y="20" width="295" height="70"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_message" translatesAutoresizingMaskIntoConstraints="NO" id="jRO-Q9-aow">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="mVg-xz-yAO"/>
                                                                    <constraint firstAttribute="width" constant="70" id="r6E-aw-ryz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A16-26-zeh">
                                                                <rect key="frame" x="80" y="0.0" width="215" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te enviamos um SMS com um código de validação!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSz-v6-E9N">
                                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="70"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9Iz-R1-gbv" secondAttribute="bottom" constant="20" id="CBl-AB-NvQ"/>
                                                    <constraint firstItem="9Iz-R1-gbv" firstAttribute="leading" secondItem="J6O-XC-6px" secondAttribute="leading" constant="20" id="Jde-oz-l1u"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Iz-R1-gbv" secondAttribute="trailing" constant="20" id="cxu-4n-iHf"/>
                                                    <constraint firstItem="9Iz-R1-gbv" firstAttribute="top" secondItem="J6O-XC-6px" secondAttribute="top" constant="20" id="hAC-fQ-em4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAZ-x4-lr0" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="500" width="335" height="354.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-Z2-f33">
                                                        <rect key="frame" x="20" y="20" width="295" height="314.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre com o código recebido via SMS, seu CPF e uma senha de 6 números." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-cC-COV">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="64.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código recebido via SMS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z99-Xy-HfQ" customClass="MaterialField" customModule="MyQiwi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="74.5" width="295" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="t0J-Hr-jDc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1Y-np-mxI" customClass="MaterialField" customModule="MyQiwi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="124.5" width="295" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="qi0-X2-Fh9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha númerica de 6 digitos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-zC-yfD" customClass="MaterialField" customModule="MyQiwi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="174.5" width="295" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="qV4-jD-dNR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir a senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-Tz-uO3" customClass="MaterialField" customModule="MyQiwi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="224.5" width="295" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="5mV-MM-L0w"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-Sr-rAN">
                                                                <rect key="frame" x="0.0" y="274.5" width="295" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="LBO-PX-QSF"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="clickChangePassWithSender:" destination="hBy-EY-CCj" eventType="touchUpInside" id="fmO-TL-Rxh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dem-Z2-f33" firstAttribute="top" secondItem="kAZ-x4-lr0" secondAttribute="top" constant="20" id="4B9-NL-E8j"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dem-Z2-f33" secondAttribute="bottom" constant="20" id="5eT-Rg-9L8"/>
                                                    <constraint firstItem="Dem-Z2-f33" firstAttribute="leading" secondItem="kAZ-x4-lr0" secondAttribute="leading" constant="20" id="NP2-TL-NI3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dem-Z2-f33" secondAttribute="trailing" constant="20" id="XJQ-pO-3GM"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXE-Fr-Djt" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="854.5" width="335" height="185"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_green_done" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-Wc-ImK">
                                                        <rect key="frame" x="137.5" y="20" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Q6c-0s-ofG"/>
                                                            <constraint firstAttribute="width" secondItem="XLY-Wc-ImK" secondAttribute="height" multiplier="1:1" id="lzG-Xd-ajK"/>
                                                            <constraint firstAttribute="height" constant="60" id="sra-Zh-Tw2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A sua senha foi alterada!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWK-uc-aZV">
                                                        <rect key="frame" x="20" y="100" width="295" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você pode realizar o login com sua nova senha!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mj-W9-aXL">
                                                        <rect key="frame" x="20" y="105" width="295" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R7Z-gX-HsI">
                                                        <rect key="frame" x="92" y="125" width="151" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-vo-ZB5">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="continuar">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clickContinueWithSender:" destination="hBy-EY-CCj" eventType="touchUpInside" id="JDu-6c-Unb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2u6-NV-Qim"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XLY-Wc-ImK" firstAttribute="top" secondItem="FXE-Fr-Djt" secondAttribute="top" constant="20" id="0YH-mg-fdr"/>
                                                    <constraint firstItem="pWK-uc-aZV" firstAttribute="leading" secondItem="FXE-Fr-Djt" secondAttribute="leading" constant="20" id="2Qw-PA-y8Q"/>
                                                    <constraint firstItem="5mj-W9-aXL" firstAttribute="top" secondItem="pWK-uc-aZV" secondAttribute="bottom" constant="5" id="I2j-4M-Mfs"/>
                                                    <constraint firstAttribute="trailing" secondItem="pWK-uc-aZV" secondAttribute="trailing" constant="20" id="Odf-N5-NaS"/>
                                                    <constraint firstItem="pWK-uc-aZV" firstAttribute="top" secondItem="XLY-Wc-ImK" secondAttribute="bottom" constant="20" id="Ojv-hc-vzg"/>
                                                    <constraint firstAttribute="bottom" secondItem="R7Z-gX-HsI" secondAttribute="bottom" constant="20" id="QFQ-YK-svM"/>
                                                    <constraint firstItem="R7Z-gX-HsI" firstAttribute="width" secondItem="FXE-Fr-Djt" secondAttribute="width" multiplier="0.45" id="S6E-59-Lvp"/>
                                                    <constraint firstItem="R7Z-gX-HsI" firstAttribute="centerX" secondItem="FXE-Fr-Djt" secondAttribute="centerX" id="UDg-39-PHc"/>
                                                    <constraint firstItem="XLY-Wc-ImK" firstAttribute="centerX" secondItem="FXE-Fr-Djt" secondAttribute="centerX" id="Vm7-zv-Bis"/>
                                                    <constraint firstItem="5mj-W9-aXL" firstAttribute="leading" secondItem="pWK-uc-aZV" secondAttribute="leading" id="bhb-6h-cwK"/>
                                                    <constraint firstItem="R7Z-gX-HsI" firstAttribute="top" secondItem="5mj-W9-aXL" secondAttribute="bottom" constant="20" id="dq7-WU-VsB"/>
                                                    <constraint firstItem="5mj-W9-aXL" firstAttribute="trailing" secondItem="pWK-uc-aZV" secondAttribute="trailing" id="t2R-Gb-AVH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9ew-cb-3tc" secondAttribute="trailing" id="hAl-A1-j0J"/>
                                            <constraint firstItem="9ew-cb-3tc" firstAttribute="leading" secondItem="4ck-PZ-gFK" secondAttribute="leading" id="m7Q-3S-vfQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fNF-Qu-tyI" firstAttribute="top" secondItem="Clz-h6-TnN" secondAttribute="top" id="IGL-0u-wfu"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4ck-PZ-gFK" secondAttribute="bottom" constant="10" id="NBQ-JL-IA1"/>
                                    <constraint firstAttribute="trailing" secondItem="fNF-Qu-tyI" secondAttribute="trailing" id="RjG-9l-h9U"/>
                                    <constraint firstItem="4ck-PZ-gFK" firstAttribute="leading" secondItem="Clz-h6-TnN" secondAttribute="leading" constant="20" id="bOS-1X-Anl"/>
                                    <constraint firstAttribute="trailing" secondItem="4ck-PZ-gFK" secondAttribute="trailing" constant="20" id="gnc-FD-nnw"/>
                                    <constraint firstAttribute="bottom" secondItem="4ck-PZ-gFK" secondAttribute="bottom" constant="460" id="umo-rt-aM8"/>
                                    <constraint firstItem="4ck-PZ-gFK" firstAttribute="top" secondItem="Clz-h6-TnN" secondAttribute="top" constant="40" id="vtl-mg-xRQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtW-RI-YJE"/>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.52941176470588236" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Clz-h6-TnN" firstAttribute="top" secondItem="vtW-RI-YJE" secondAttribute="top" id="9DF-1D-sbn"/>
                            <constraint firstItem="vtW-RI-YJE" firstAttribute="trailing" secondItem="4ck-PZ-gFK" secondAttribute="trailing" constant="20" id="GDy-9k-byq"/>
                            <constraint firstItem="Clz-h6-TnN" firstAttribute="width" secondItem="d6v-SG-ON0" secondAttribute="width" id="VNe-Mc-OSW"/>
                            <constraint firstItem="vtW-RI-YJE" firstAttribute="bottom" secondItem="Clz-h6-TnN" secondAttribute="bottom" id="aXp-Gc-dLV"/>
                            <constraint firstItem="Clz-h6-TnN" firstAttribute="centerX" secondItem="d6v-SG-ON0" secondAttribute="centerX" id="hXU-x1-s1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6k1-yb-pAw">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back" id="eIW-eE-JHj">
                            <connections>
                                <action selector="dismissPage:" destination="hBy-EY-CCj" id="xfl-pC-cOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="btnClose" destination="fNF-Qu-tyI" id="Aqg-nM-pID"/>
                        <outlet property="btnContinue" destination="OXX-Sr-rAN" id="kWy-vn-8tl"/>
                        <outlet property="btnFinish" destination="fpA-vo-ZB5" id="lZR-2b-cmk"/>
                        <outlet property="cardInput" destination="kAZ-x4-lr0" id="8lB-PV-sfx"/>
                        <outlet property="imgStatus" destination="XLY-Wc-ImK" id="b12-kU-pde"/>
                        <outlet property="lbMainText" destination="9ew-cb-3tc" id="aoQ-Fo-t5p"/>
                        <outlet property="lbSMSTitle" destination="qSz-v6-E9N" id="8ja-GM-aE8"/>
                        <outlet property="lbStatusDesc" destination="5mj-W9-aXL" id="MW7-st-zLj"/>
                        <outlet property="lbStatusTitle" destination="pWK-uc-aZV" id="OEY-fH-SHA"/>
                        <outlet property="txtCPF" destination="A1Y-np-mxI" id="1R6-Tg-grz"/>
                        <outlet property="txtCode" destination="z99-Xy-HfQ" id="XwY-FS-ggE"/>
                        <outlet property="txtConfirmPassword" destination="W0y-Tz-uO3" id="txL-vN-Gut"/>
                        <outlet property="txtPassword" destination="UcA-zC-yfD" id="hfq-9s-Ku6"/>
                        <outlet property="viewSMS" destination="J6O-XC-6px" id="gym-38-LJm"/>
                        <outlet property="viewStatus" destination="FXE-Fr-Djt" id="xpX-Pi-VnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd3-pn-CY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back" width="26" height="26"/>
        <image name="ic_green_done" width="42.666667938232422" height="42.666667938232422"/>
        <image name="ic_message" width="512" height="512"/>
    </resources>
</document>
