<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xg8-Ug-oGo">
            <objects>
                <navigationController storyboardIdentifier="HistoricoContaQiwi" id="YbZ-wy-ITf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cj6-EP-O9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hMO-g6-Pzv" kind="relationship" relationship="rootViewController" id="JNr-Be-r8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSe-YO-Xf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="-285"/>
        </scene>
        <!--Historico Conta Qiwi View Controller-->
        <scene sceneID="c8I-GB-iKc">
            <objects>
                <viewController storyboardIdentifier="sbReceipts" id="hMO-g6-Pzv" customClass="HistoricoContaQiwiViewController" customModule="MyQiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xu-rx-duN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uGQ-zl-ooO">
                                <rect key="frame" x="0.0" y="44" width="355" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxv-LX-1wI" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mB3-Ah-6Ov">
                                                <rect key="frame" x="10" y="10" width="335" height="40.666666666666664"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="ic_filter" translatesAutoresizingMaskIntoConstraints="NO" id="ApY-uV-pvG">
                                                        <rect key="frame" x="0.0" y="5.3333333333333357" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Taj-QV-tXz"/>
                                                            <constraint firstAttribute="width" constant="30" id="sgw-AZ-kXx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exibindo todos os pedidos..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-Ty-nCJ">
                                                        <rect key="frame" x="40" y="0.0" width="185" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wuU-nR-3Da">
                                                        <rect key="frame" x="235" y="10.333333333333327" width="100" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Alterar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASO-VX-MxF">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-RI-ckP">
                                                                <rect key="frame" x="70" y="0.0" width="30" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="750" constant="20" id="Ech-5n-Nne"/>
                                                                    <constraint firstAttribute="width" constant="30" id="dK9-mk-PEN"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cYB-ZX-Pyg"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ApY-uV-pvG" firstAttribute="leading" secondItem="mB3-Ah-6Ov" secondAttribute="leading" id="mzM-Wr-UbM"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-tK-6t3">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="60.666666666666664"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mB3-Ah-6Ov" secondAttribute="trailing" constant="10" id="0h9-Vm-vJY"/>
                                            <constraint firstItem="E3E-tK-6t3" firstAttribute="leading" secondItem="qxv-LX-1wI" secondAttribute="leading" id="25Z-WA-YAJ"/>
                                            <constraint firstItem="E3E-tK-6t3" firstAttribute="top" secondItem="qxv-LX-1wI" secondAttribute="top" id="LZC-Kp-Tgm"/>
                                            <constraint firstAttribute="bottom" secondItem="mB3-Ah-6Ov" secondAttribute="bottom" constant="10" id="RET-i2-0Da"/>
                                            <constraint firstItem="mB3-Ah-6Ov" firstAttribute="leading" secondItem="qxv-LX-1wI" secondAttribute="leading" constant="10" id="SgK-fP-U3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="E3E-tK-6t3" secondAttribute="trailing" id="fYg-fg-db4"/>
                                            <constraint firstItem="mB3-Ah-6Ov" firstAttribute="top" secondItem="qxv-LX-1wI" secondAttribute="top" constant="10" id="jjr-Dl-TX6"/>
                                            <constraint firstAttribute="bottom" secondItem="E3E-tK-6t3" secondAttribute="bottom" id="mEq-Dp-c1Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qe-7t-Wq7">
                                        <rect key="frame" x="0.0" y="60.666666666666686" width="355" height="376"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-ee-fSL" customClass="UICardView" customModule="MyQiwi" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="315" height="336"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-q6-MtJ">
                                                        <rect key="frame" x="95.333333333333343" y="19.999999999999986" width="124.33333333333334" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_filter" translatesAutoresizingMaskIntoConstraints="NO" id="nGS-kM-7D5">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="dw1-fO-3cc"/>
                                                                    <constraint firstAttribute="height" constant="30" id="hiJ-cn-uPh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtros" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6L-01-QbM">
                                                                <rect key="frame" x="40.000000000000021" y="3" width="84.333333333333314" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frH-aP-lbp">
                                                        <rect key="frame" x="239.66666666666671" y="19.999999999999986" width="55.333333333333343" height="30"/>
                                                        <state key="normal" image="ic_close"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exibir produtos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXA-ED-eAv">
                                                        <rect key="frame" x="20" y="69.999999999999986" width="275" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZvA-Ts-SKR">
                                                        <rect key="frame" x="30" y="95.333333333333314" width="265" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4K-Hv-ydS">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="96B-qL-Scl"/>
                                                                </constraints>
                                                                <state key="normal" title=" cancelados" image="ic_check_box">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxy-MJ-eL4">
                                                                <rect key="frame" x="0.0" y="40" width="265" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="8Tc-Bd-SYM"/>
                                                                </constraints>
                                                                <state key="normal" title=" pendentes" image="ic_check_box">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-Z5-fTh">
                                                                <rect key="frame" x="0.0" y="80" width="265" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="qJK-Tf-0sm"/>
                                                                </constraints>
                                                                <state key="normal" title=" concluídos" image="ic_check_box">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-rF-WWz">
                                                        <rect key="frame" x="97.666666666666686" y="276" width="120" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.65259213490000001" blue="0.27565779460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="WeX-Qy-DsU"/>
                                                            <constraint firstAttribute="width" constant="120" id="zB3-7r-ean"/>
                                                        </constraints>
                                                        <state key="normal" title="filtrar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-Vd-9ZM">
                                                        <rect key="frame" x="20" y="225.33333333333331" width="275" height="40.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, selecione ao menos 1 filtro." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-Al-IFE">
                                                                <rect key="frame" x="0.0" y="0.0" width="275" height="40.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.17995167370000001" blue="0.0881645769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZvA-Ts-SKR" firstAttribute="top" secondItem="eXA-ED-eAv" secondAttribute="bottom" constant="5" id="0Vy-Oj-iin"/>
                                                    <constraint firstAttribute="trailing" secondItem="frH-aP-lbp" secondAttribute="trailing" constant="20" id="2nb-f0-TWD"/>
                                                    <constraint firstItem="zbV-Vd-9ZM" firstAttribute="top" secondItem="ZvA-Ts-SKR" secondAttribute="bottom" constant="10" id="38n-l1-eYb"/>
                                                    <constraint firstItem="frH-aP-lbp" firstAttribute="centerY" secondItem="eY8-q6-MtJ" secondAttribute="centerY" id="3Jg-7q-b6O"/>
                                                    <constraint firstItem="ZvA-Ts-SKR" firstAttribute="leading" secondItem="eXA-ED-eAv" secondAttribute="leading" constant="10" id="BYg-cC-2a1"/>
                                                    <constraint firstItem="fwv-rF-WWz" firstAttribute="centerX" secondItem="eXA-ED-eAv" secondAttribute="centerX" id="NPs-cb-0Cq"/>
                                                    <constraint firstItem="eY8-q6-MtJ" firstAttribute="top" secondItem="j5d-ee-fSL" secondAttribute="top" constant="20" id="Sl4-ny-LuA"/>
                                                    <constraint firstItem="eY8-q6-MtJ" firstAttribute="centerX" secondItem="j5d-ee-fSL" secondAttribute="centerX" id="Smw-px-Qfo"/>
                                                    <constraint firstItem="eXA-ED-eAv" firstAttribute="trailing" secondItem="frH-aP-lbp" secondAttribute="trailing" id="UwI-1J-Zi7"/>
                                                    <constraint firstItem="frH-aP-lbp" firstAttribute="height" secondItem="eY8-q6-MtJ" secondAttribute="height" id="V46-TQ-fhh"/>
                                                    <constraint firstItem="zbV-Vd-9ZM" firstAttribute="trailing" secondItem="eXA-ED-eAv" secondAttribute="trailing" id="aAD-6m-O15"/>
                                                    <constraint firstAttribute="bottom" secondItem="fwv-rF-WWz" secondAttribute="bottom" constant="20" id="aN7-gq-Fb3"/>
                                                    <constraint firstItem="ZvA-Ts-SKR" firstAttribute="trailing" secondItem="eXA-ED-eAv" secondAttribute="trailing" id="emS-Dm-mLS"/>
                                                    <constraint firstItem="zbV-Vd-9ZM" firstAttribute="leading" secondItem="eXA-ED-eAv" secondAttribute="leading" id="lb1-yO-5q2"/>
                                                    <constraint firstItem="frH-aP-lbp" firstAttribute="leading" secondItem="eY8-q6-MtJ" secondAttribute="trailing" constant="20" id="ur5-59-PcY"/>
                                                    <constraint firstItem="eXA-ED-eAv" firstAttribute="top" secondItem="eY8-q6-MtJ" secondAttribute="bottom" constant="20" id="vqe-MU-Lk4"/>
                                                    <constraint firstItem="fwv-rF-WWz" firstAttribute="top" secondItem="zbV-Vd-9ZM" secondAttribute="bottom" constant="10" id="zJc-r1-z1J"/>
                                                    <constraint firstItem="eXA-ED-eAv" firstAttribute="leading" secondItem="j5d-ee-fSL" secondAttribute="leading" constant="20" id="zRk-9P-H0O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j5d-ee-fSL" firstAttribute="leading" secondItem="4Qe-7t-Wq7" secondAttribute="leading" constant="20" id="Hnx-m9-OhQ"/>
                                            <constraint firstItem="j5d-ee-fSL" firstAttribute="top" secondItem="4Qe-7t-Wq7" secondAttribute="top" constant="20" id="Kh4-EF-wxo"/>
                                            <constraint firstAttribute="bottom" secondItem="j5d-ee-fSL" secondAttribute="bottom" constant="20" id="UZY-W8-GkF"/>
                                            <constraint firstAttribute="trailing" secondItem="j5d-ee-fSL" secondAttribute="trailing" constant="20" id="syk-un-gkj"/>
                                        </constraints>
                                    </view>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqV-8I-gbL">
                                        <rect key="frame" x="0.0" y="436.66666666666674" width="355" height="419.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZdG-MK-xPR">
                                                <rect key="frame" x="20" y="20" width="335" height="456"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-Uk-jax">
                                                        <rect key="frame" x="49" y="0.0" width="237" height="37"/>
                                                        <subviews>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6eY-hp-NYn">
                                                                <rect key="frame" x="100" y="0.0" width="37" height="37"/>
                                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6eY-hp-NYn" secondAttribute="trailing" constant="100" id="DOD-8C-iwb"/>
                                                            <constraint firstItem="6eY-hp-NYn" firstAttribute="leading" secondItem="lvN-Uk-jax" secondAttribute="leading" constant="100" id="ETe-X7-M3C"/>
                                                            <constraint firstAttribute="bottom" secondItem="6eY-hp-NYn" secondAttribute="bottom" id="J4e-1U-i1c"/>
                                                            <constraint firstItem="6eY-hp-NYn" firstAttribute="top" secondItem="lvN-Uk-jax" secondAttribute="top" id="mst-mf-fnF"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-ft-tiV">
                                                        <rect key="frame" x="0.0" y="56.999999999999943" width="335" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-Ja-NPj">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="128"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="niR-t9-7GZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="128"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="128" id="9Zr-fc-ayZ"/>
                                                                            <constraint firstAttribute="width" constant="335" id="ZIV-Di-8q3"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="hMO-g6-Pzv" id="Obl-Fg-Cbf"/>
                                                                            <outlet property="delegate" destination="hMO-g6-Pzv" id="cJ2-Wp-3hZ"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="niR-t9-7GZ" firstAttribute="leading" secondItem="gHP-Ja-NPj" secondAttribute="leading" id="4Xl-LS-yRI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="niR-t9-7GZ" secondAttribute="bottom" id="hV8-OX-Sbd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="niR-t9-7GZ" secondAttribute="trailing" id="rEm-Fu-wGe"/>
                                                                    <constraint firstItem="niR-t9-7GZ" firstAttribute="top" secondItem="gHP-Ja-NPj" secondAttribute="top" id="wiK-Yn-HE0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gHP-Ja-NPj" firstAttribute="centerX" secondItem="NJn-ft-tiV" secondAttribute="centerX" id="aOz-IK-ZH5"/>
                                                            <constraint firstItem="gHP-Ja-NPj" firstAttribute="centerY" secondItem="NJn-ft-tiV" secondAttribute="centerY" id="iII-qk-Hvq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-rW-2fi" customClass="ViewEmpty" customModule="MyQiwi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="204.99999999999994" width="335" height="251"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LvL-1B-S51">
                                                                <rect key="frame" x="20" y="100" width="295" height="131"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-jg-G2D">
                                                                        <rect key="frame" x="117.66666666666666" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="835-og-QOW"/>
                                                                            <constraint firstAttribute="width" secondItem="hpY-jg-G2D" secondAttribute="height" multiplier="1:1" id="xU4-OM-Ggf"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não encontramos nenhum movimento na sua conta PIU. Deslize o dedo para baixo para atualizar ;D" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHK-Lk-k3f">
                                                                        <rect key="frame" x="0.33333333333334281" y="70" width="294.66666666666663" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LvL-1B-S51" secondAttribute="trailing" constant="20" id="95t-2J-5U8"/>
                                                            <constraint firstItem="LvL-1B-S51" firstAttribute="top" secondItem="JEc-rW-2fi" secondAttribute="top" constant="100" id="95y-iS-zCU"/>
                                                            <constraint firstAttribute="bottom" secondItem="LvL-1B-S51" secondAttribute="bottom" constant="20" id="VBW-OJ-aOe"/>
                                                            <constraint firstItem="LvL-1B-S51" firstAttribute="leading" secondItem="JEc-rW-2fi" secondAttribute="leading" constant="20" id="zn4-TM-tT9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JEc-rW-2fi" secondAttribute="trailing" id="S1E-wF-c5Q"/>
                                                    <constraint firstItem="NJn-ft-tiV" firstAttribute="width" secondItem="ZdG-MK-xPR" secondAttribute="width" id="ruB-49-sNe"/>
                                                    <constraint firstItem="JEc-rW-2fi" firstAttribute="leading" secondItem="ZdG-MK-xPR" secondAttribute="leading" id="yeU-bO-RjH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZdG-MK-xPR" secondAttribute="bottom" constant="10" id="7eQ-42-x4T"/>
                                            <constraint firstItem="ZdG-MK-xPR" firstAttribute="top" secondItem="SqV-8I-gbL" secondAttribute="top" constant="20" id="aZd-oQ-VS1"/>
                                            <constraint firstItem="ZdG-MK-xPR" firstAttribute="leading" secondItem="SqV-8I-gbL" secondAttribute="leading" constant="20" id="fVN-MO-qT0"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5f-ch-Wzd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uGQ-zl-ooO" firstAttribute="top" secondItem="S5f-ch-Wzd" secondAttribute="top" id="1Vo-L4-y1P"/>
                            <constraint firstItem="S5f-ch-Wzd" firstAttribute="bottom" secondItem="uGQ-zl-ooO" secondAttribute="bottom" id="BEf-0E-tNc"/>
                            <constraint firstItem="uGQ-zl-ooO" firstAttribute="leading" secondItem="S5f-ch-Wzd" secondAttribute="leading" id="EEh-eF-M11"/>
                            <constraint firstAttribute="trailing" secondItem="uGQ-zl-ooO" secondAttribute="trailing" constant="20" symbolic="YES" id="Tek-mq-hw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hwo-dG-UJu"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="btnCloseFilter" destination="frH-aP-lbp" id="pyY-DX-uA2"/>
                        <outlet property="btnFilter" destination="fwv-rF-WWz" id="64d-qC-mkO"/>
                        <outlet property="btnFilterCanceled" destination="C4K-Hv-ydS" id="ulx-C1-AcS"/>
                        <outlet property="btnFilterFinished" destination="pzZ-Z5-fTh" id="hmf-r3-7Yk"/>
                        <outlet property="btnFilterPedent" destination="kxy-MJ-eL4" id="Ida-4W-99n"/>
                        <outlet property="heightTableView" destination="9Zr-fc-ayZ" id="3If-wJ-Faa"/>
                        <outlet property="imgEnterArrow" destination="d8g-RI-ckP" id="zb6-xy-Dso"/>
                        <outlet property="lbActiveFilters" destination="CRT-Ty-nCJ" id="Apu-nS-YMi"/>
                        <outlet property="lbChangeFilter" destination="ASO-VX-MxF" id="5Y9-8O-fw7"/>
                        <outlet property="lbFilterError" destination="4cr-Al-IFE" id="7Kh-rD-VzC"/>
                        <outlet property="lbFilterTitle" destination="T6L-01-QbM" id="evX-01-T4h"/>
                        <outlet property="lbStatusFilterOrders" destination="eXA-ED-eAv" id="LbY-6L-Uob"/>
                        <outlet property="scrollView" destination="SqV-8I-gbL" id="cSn-iR-1eu"/>
                        <outlet property="tableView" destination="niR-t9-7GZ" id="xkJ-K5-yKv"/>
                        <outlet property="viewEmpty" destination="JEc-rW-2fi" id="eni-GJ-DE4"/>
                        <outlet property="viewFilterOrders" destination="4Qe-7t-Wq7" id="UGT-9m-yK6"/>
                        <outlet property="viewFilterStatus" destination="qxv-LX-1wI" id="Ra5-0M-toM"/>
                        <outlet property="viewLoading" destination="lvN-Uk-jax" id="Mi9-SN-FUb"/>
                        <outlet property="viewOrders" destination="gHP-Ja-NPj" id="O7o-4U-eaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKd-XH-5fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="-285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_right" width="22" height="22"/>
        <image name="ic_check_box" width="22" height="22"/>
        <image name="ic_close" width="26" height="26"/>
        <image name="ic_filter" width="42.666667938232422" height="42.666667938232422"/>
        <image name="wallet" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
